<!DOCTYPE html>
<html>
<head>
<!-- Meta line required for IE-->
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
<link rel="stylesheet" href="renderer.css" type="text/css" charset="utf-8" />
<script src="savm-bc.min.js" type="text/javascript" ></script>


 <script type = "text/javascript">
 
function formatKMLForHTML(kml)
{
	var formattedKML = "";
	var tempString = kml;
	
	var index = 0;
	var start = 0;

	var index = tempString.indexOf("<");
	while(index >=0)
	{
		tempString = tempString.replace("<","&lt;");
		start = index+1;
		index = tempString.indexOf("<", start);
	}
	var index = tempString.indexOf(">");
	while(index >=0)
	{
		tempString = tempString.replace(">","&gt;");
		start = index+1;
		index = tempString.indexOf(">", start);
	}

	formattedKML = tempString;
	
	return formattedKML;
}
function renderOutput()
{
   
}
function cleartext()
{
	//alert('clr');
	document.getElementById("contentSpan").innerHTML = "";
	return;
}
function testRender()
{
    //var rendererMP = document.getElementById("SECRenderApplet");
	//var rendererMP = new sec.web.renderer.SECWebRenderer();
        var rendererMP = sec.web.renderer.SECWebRenderer;
		
		var RendererSettings = armyc2.c2sd.renderer.utilities.RendererSettings;
		//RendererSettings.setTextBackgroundMethod(RendererSettings.TextBackgroundMethod_NONE);
		//RendererSettings.setTextBackgroundMethod(RendererSettings.TextBackgroundMethod_COLORFILL);
		RendererSettings.setTextBackgroundMethod(RendererSettings.TextBackgroundMethod_OUTLINE);
		//RendererSettings.setTextBackgroundMethod(RendererSettings.TextBackgroundMethod_OUTLINE_QUICK);
		
		RendererSettings.setMPModifierFont("Arial, sans-serif",16,"normal",0.8);

    if (rendererMP !== null) {
        
/*var foo = new java.lang.StringBuilder("test");
foo.append("ing");
console.log(foo);
console.log(foo.toString());*/

        var hold;

        var modifiers = "";
        //AMBUSH EXAMPLE
        //var symbolCode = "GHGASLA-------X";//ambush anticipated
		var symbolCode = "GHGPSLA-------X";//ambush present
		//var symbolCode = "GFGPGAE---****X";//engagement area
        //var symbolCode = "GFGAGAA-------X"; //assembly area
        //var symbolCode = "GHGAGLF-------X";//flot
		//var symbolCode = "GHGPGAL-------X";//landing zone
		//var symbolCode = "GHGPALL-------X";//LLTR
		//var symbolCode = "GHGPALC-------X";////air corridor
		//var symbolCode = "GFGPAAR---****X";//ROZ
        //var symbolCode = "GFFPLTS--------";//Linear Smoke Target
		//var symbolCode = "GHFPLCN-------X";//NFL
		//var symbolCode = "GHFPLCR-------X";//RFL
        //var symbolCode = "GFGPGLP---****X";//Phase Line
		//var symbolCode = "GFFPACSI--****X";//Fire Support Area
		//var symbolCode = "GFFPACAI--****X";//Airspace Coordination Area Irregular
        //var symbolCode = "GFFPACAR--****X";//Airspace Coordination Area Rectangular
        //var symbolCode = "WOS-HPFF----A--";//Weirs
        //var symbolCode = "WO-DHCB-----A--";//Beack Hydrography
		//var symbolCode = "GFTPF-----****X";//Task/Fix
		//var symbolCode = "WO-DHHDF----A--";//fould ground
        //var symbolCode = "G*F*AKBC--****X";//kill box blue rectangular
        //var symbolCode = "GPTPQ---------X";//retain
		//3 point area
        var controlPoints = "66.27555681517738,30.64727776502703 66.25654247497746,30.64632704801704 66.26700036208742,30.62755038706961";
		//var controlPoints = "66.25654247497746,30.64632704801704 66.27555681517738,30.64727776502703";
        //var controlPoints = "66.26700036208742,30.62755038706961 66.27555681517738,30.64727776502703 66.25654247497746,30.64632704801704";
        //angled 2 pt line
        //var controlPoints = "66.26700036208742,30.62755038706961 66.27555681517738,30.64727776502703";
        //horizontal 2 pt line
        //var controlPoints = "66.26700036208742,30.62755038706961 66.27555681517738,30.62755038706961";

        
		//modifiers = {"T":"NAME","H":"H","lineColor":"00ff00","W":"W1","W1":"W2"};
        //modifiers = {"symbolFillIds":"SFGPU----------,SUGPU----------","symbolFillIconSize":35};
        modifiers = {"T":"NAME","H":"H","lineColor":"00ff00","W":"W1","W1":"W2","AM":[5000]};
		//modifiers = {"T":"NAME","H":"H","W":"W1","W1":"W2","AM":[500,700],"lineColor":"#0000FF","fillColor":"#0000FF"};
		//modifiers = {"T":"SNOOPY DOG","H":"H","W":"W1","W1":"W2","AM":[500,700],"lineColor":"#300000FF","fillColor":"#0000FF","textColor":"#FF00FF","textBackgroundColor":"#00FF00"};
		
        var bbox = "66.25,30.60,66.28,30.65";
        //var bbox = "66.20,30.5,66.35,30.8";
		//var bbox = "66.25,30.60,66.26,30.65";
        //var bbox = "-180.0,-90.0,180.0,90.0";
        //bbox = null;
        var scale = 500000.0;
		
		var formatGeoSVG = 6;
		var formatGeoCanvasLabels = 5;
		var formatGeoCanvasDataURL = 4;
		var formatGeoCanvas = 3;
		var formatGeoJSON = 2;
		var formatJSON = 1;
		var formatKML = 0;
		var pixelWidth = 1000;
		var pixelHeight = 1000;
		
		//change this to format JSON to see the different output.
        //var format = formatGeoCanvasDataURL;
		//var format = formatGeoCanvas;
		var format = 6;
		//var format = formatGeoJSON;
		//var format = formatJSON;
		//var format = formatKML;
		
		
		//Not meant to be changed on the fly.
		//Let's user choose between 2525Bch2 and 2525C.
        var ms2525Bch2 = 0;
	    var ms2525C = 1;
        var symStd = ms2525Bch2;
		rendererMP.setDefaultSymbologyStandard(symStd);
		
		//RenderSymbol2D recommended for 2D maps.  KML or JSON format will work.  
		//KML is being worked on more due to google earth in bcweb.  We are not actively using JSON for anything.
		//ID, Name and Description are optional when using JSON format.
		var start = Date.now();
        //var json = sec.web.renderer.SECWebRenderer.RenderSymbol2D("ID","Name","Description","GFFPLTS-------X", "22.506472646071693,1.0075800280212468 -7.459195558797445,1.00758002802124680",688,590, "114,-56,-126,64",{T:"t", lineColor:"FFFF00"},3);
        //var json = sec.web.renderer.SECWebRenderer.RenderSymbol2D("ID","Name","Description","GFFPLTS-------X", "22.506472646071693,1.0075800280212468 -7.459195558797445,1.00758002802124680",688,590, "-10,-7,25,7",{T:"t", lineColor:"FFFF00"},3);
		//var json = rendererMP.RenderSymbol("ID","Name","Description", symbolCode, controlPoints, "clampToGround",scale, bbox, modifiers,format, symStd);
        var json = rendererMP.RenderSymbol2D("ID","Name","Description", symbolCode, controlPoints, pixelWidth, pixelHeight, bbox, modifiers,format,symStd);
		var stop = Date.now();
		var timeAmbush = (stop-start);
		
		//can also pass parameter saying which version of MilStd to use.
		//var json = rendererMP.RenderSymbol2D("ID","Name","Description", symbolCode, controlPoints, pixelWidth, pixelHeight, bbox, modifiers,format,symStd);

		document.getElementById("contentSpan").innerHTML = "<br />AMBUSH:   <br/>";

		if(format == formatJSON || format == formatGeoJSON)
		{
			document.getElementById("contentSpan").innerHTML += "JSON Format:<br/>";
			if (json == null || json == "")
				document.getElementById("contentSpan").innerHTML += "json empty";
			else
				document.getElementById("contentSpan").innerHTML +=  json;
				
			hold = json;
		}
		else if(format == formatKML)// if formated as KML
		{
			document.getElementById("contentSpan").innerHTML += "KML Format:<br/>";
			//the following is just so you can view the KML properly on the html page.
			//this isn't something you'd normally do.
			if (json == null || json == "")
				document.getElementById("contentSpan").innerHTML += "kml empty";
			else
			{
				var formattedKML = "";
				
				formattedKML = formatKMLForHTML(json);
				
				document.getElementById("contentSpan").innerHTML += formattedKML;
				//document.getElementById("XMLHolder").innerHTML +=  json;//parseXMLString(json);
			}
		}
		else if(format === formatGeoCanvas)
		{
                    var geoCanvas = json.image;//sec.web.renderer.MultiPointHandler.RenderShapeInfoToCanvas(json.paths, json.textInfos, json.bounds, json.geoTL, json.geoBR);
                    var preview = document.getElementById("preview");
                    preview.width = geoCanvas.width;
                    preview.height = geoCanvas.height;
                    var ctx = preview.getContext('2d');
                    ctx.drawImage(geoCanvas,0,0);
   
		}
		else if(format === formatGeoCanvasLabels)
		{
                    var geoCanvas = json.image;//sec.web.renderer.MultiPointHandler.RenderShapeInfoToCanvas(json.paths, json.textInfos, json.bounds, json.geoTL, json.geoBR);
                    var preview = document.getElementById("preview");
                    preview.width = geoCanvas.width;
                    preview.height = geoCanvas.height;
                    var ctx = preview.getContext('2d');
                    ctx.drawImage(geoCanvas,0,0);
   
		}
		else if(format === formatGeoCanvasDataURL)
		{
                    var geoDataURL = json;//sec.web.renderer.MultiPointHandler.RenderShapeInfoToCanvas(json.paths, json.textInfos, json.bounds, json.geoTL, json.geoBR);
                    var preview2 = document.getElementById("preview2");

					preview2.src = geoDataURL.dataURL;
					preview2.width = geoDataURL.width;
					preview2.height = geoDataURL.height;
   
		}
        else if(format === formatGeoSVG || format === 7)
        {   //return {svg:geoSVG, geoTL:geoCoordTL, geoBR:geoCoordBR, wasClipped:wasClipped};
            var svg = json.svg;
            var svgImage = document.getElementById("preview2");
            svgImage.width = json.bounds.getWidth();
            svgImage.height = json.bounds.getHeight();
            svgImage.src = json.svg;
        }

armyc2.c2sd.renderer.utilities.ErrorLogger.LogMessage("multiPoints3.html","testRender","ASSEMBLY AREA");
		//ASSEMBLY AREA EXAMPLE
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //G*G*GLB---****X
        var symbolCode2 = "GFGPGLB-------X"; //boundary
        //var symbolCode2 = "GHGPGAG-------X"; //general area
        //var symbolCode2 = "GHGPGAA-------X"; //assembly area
        //var symbolCode2 = "GHMPOADC--****X"; //antitank ditch, complete 
        //var symbolCode2 = "GFTPL---------X"; //delay
        //var symbolCode2 = "GHGPSLA-------X"; //ambush
		//var symbolCode2 = "GHGPALC-------X";////air corridor
        var controlPoints2 = "66.26700036208742,30.62755038706961 66.27555681517738,30.64727776502703 66.25654247497746,30.64632704801704";
        var bbox2 = "66.26,30.627,66.27,30.63"; //will show clipping at work
        //var bbox2 = "66.25,30.627,66.27,30.63";//whole symbol will be calculated
        //var bbox2 = "-180.0,-90.0,180.0,90.0";
        var scale2 = 50000.0;
		modifiers = "{\"modifiers\":{\"uniqueDesignation1\":\"T modifier\"}}";
		//modifiers = "{\"modifiers\":{\"fillColor\":\"FFFFFF\",\"lineColor\":\"00FF00\"}}";
		//modifiers = "{\"modifiers\":{\"fillColor\":\"FFFFFF\",\"lineColor\":\"00FF00\"}}";
		//modifiers = "{\"modifiers\":{\"fillColor\":\"FFFFFF\",\"lineColor\":\"00FF00\",\"symbolFillIds\":\"SFGP-----------\"}}";
		
		//format = formatJSON;
		format = formatKML;
		format = formatGeoJSON;
		var json2;
		start = Date.now();
		if(format === formatKML || format === formatGeoJSON)
		{
			//RenderSymbol for 3D Google Earth.  KML format recommended.
			json2 = rendererMP.RenderSymbol("ID","Name","Description", symbolCode2, controlPoints2, "clampToGround",scale2, bbox2, modifiers,format);
		}
		else
		{
			//RenderSymbol2D for 2D maps, JSON Recommended for simpler output.
			json2 = rendererMP.RenderSymbol2D("ID","Name","Description", symbolCode2, controlPoints2, pixelWidth, pixelHeight, bbox2, modifiers,format);
		}
		stop = Date.now();
		var timeAA = (stop-start);
		
        document.getElementById("contentSpan").innerHTML += "<br/><br/>Assembly Area:   <br/>";

		if(format === formatGeoJSON)
		{
			document.getElementById("contentSpan").innerHTML += "JSON Format:<br/>";
			if (json2 == null || json2 == "")
				document.getElementById("contentSpan").innerHTML += "json empty";
			else
			{
				document.getElementById("contentSpan").innerHTML += json2;
			}
		}
		else// if formated as KML
		{
			document.getElementById("contentSpan").innerHTML += "KML Format:<br/>";
			//the following is just so you can view the KML properly on the html page.
			//this isn't something you'd normally do.
			if (json2 == null || json2 == "")
				document.getElementById("contentSpan").innerHTML += "kml empty";
			else
			{
				var formattedKML = "";
				formattedKML = formatKMLForHTML(json2);
				
				document.getElementById("contentSpan").innerHTML += formattedKML;
				//document.getElementById("XMLHolder").innerHTML +=  json;//parseXMLString(json);
			}
		}
armyc2.c2sd.renderer.utilities.ErrorLogger.LogMessage("multiPoints3.html","testRender","SECTOR RANGE FAN");
		//SECTOR RANGE FAN EXAMPLE
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		var symbolCode3 = "GFFPAXS---****X"; //sector range fan

        var controlPoints3 = "66.26700036208742,30.62755038706961";
        var bbox3 = "66.25,30.627,66.27,30.63";//whole symbol will be calculated
        //var bbox2 = "-180.0,-90.0,180.0,90.0";
        var scale3 = 50000.0;
		//distance (AM), azimuth (AN), and altitudeDepth (X) can all have multiple values so they are enclosed in brackets.
		//old way, still supported for back compat with one of our projects
		//modifiers = "{\"modifiers\":{\"distance\":[300,1000],\"azimuth\":[315,45],\"altitudeDepth\":[0]}}";
		//new way
		var mtg = armyc2.c2sd.renderer.utilities.ModifiersTG;
		var msa = armyc2.c2sd.renderer.utilities.MilStdAttributes;
		modifiers = {};
		modifiers[mtg.AM_DISTANCE] = [3000,10000];
		modifiers[mtg.AN_AZIMUTH] = [315,45];
		//modifiers[mtg.X_ALTITUDE_DEPTH] = [0];
		modifiers[msa.LineWidth]=8;//*/
		modifiers[msa.LookAtTag]=true;
		
		//format = formatJSON;
		format = formatKML;
		var json3;
		start = Date.now();
		if(format == formatKML)
		{
			//RenderSymbol for Google Earth.  KML format recommended.
			json3 = rendererMP.RenderSymbol("ID","Name","Description", symbolCode3, controlPoints3, "clampToGround",scale3, bbox3, modifiers,format);
		}
		else
		{
			//RenderSymbol2D for 2D maps, JSON Recommended for simpler output.
			json3 = rendererMP.RenderSymbol2D("ID","Name","Description", symbolCode3, controlPoints3, pixelWidth, pixelHeight, bbox3, modifiers,format);
		}
		stop = Date.now();
		var timeSRF = (stop-start);
        document.getElementById("contentSpan").innerHTML += "<br/><br/>Sector Range Fan:   <br/>";

		if(format == formatJSON)
		{
			document.getElementById("contentSpan").innerHTML += "JSON Format:<br/>";
			if (json3 == null || json3 == "")
				document.getElementById("contentSpan").innerHTML += "json empty";
			else
			{
				document.getElementById("contentSpan").innerHTML += json3;
			}
		}
		else// if formated as KML
		{
			document.getElementById("contentSpan").innerHTML += "KML Format:<br/>";
			//the following is just so you can view the KML properly on the html page.
			//this isn't something you'd normally do.
			if (json3 == null || json3 == "")
				document.getElementById("contentSpan").innerHTML += "kml empty";
			else
			{
				var formattedKML = "";
				formattedKML = formatKMLForHTML(json3);
				
				document.getElementById("contentSpan").innerHTML += formattedKML;
				//document.getElementById("XMLHolder").innerHTML +=  json;//parseXMLString(json);
			}
		}
		
        ////////////////////////////////////////////////////////////////////////////////////////
armyc2.c2sd.renderer.utilities.ErrorLogger.LogMessage("multiPoints3.html","testRender","FLOT");
		//FLOT EXAMPLE
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		var symbolCode4 = "GHGPGLF-------X"; //flot

        var controlPoints4 = "8.40185525443334,38.95854638813517 15.124217101733166,36.694658205882995 18.49694847529253,40.113591379080155 8.725267851897936,42.44678226078903 8.217048055882143,40.76041657400935";
        var bbox4 = "5.76417051405295,34.86552015439102,20.291017309471272,45.188646318100695";
        //var bbox2 = "-180.0,-90.0,180.0,90.0";
        var scale4 = 5869879.2;
		//distance (AM), azimuth (AN), and altitudeDepth (X) can all have multiple values so they are enclosed in brackets.
		modifiers = "{\"modifiers\":{\"lineColor\":\"ffff0000\"}}";
		
		//format = formatJSON;
                //format = formatGeoCanvas;
                //format = formatGeoCanvasDataURL;
		format = formatKML;
		
		var json4;
		var start = Date.now();
		if(format === formatKML)
		{
			//RenderSymbol for Google Earth.  KML format recommended.
			json4 = rendererMP.RenderSymbol("ID","Name","Description", symbolCode4, controlPoints4, "clampToGround",scale4, bbox4, modifiers,format);
		}
		else if(format === formatGeoCanvasDataURL || format === formatGeoCanvas)
                {
                    json4 = rendererMP.RenderSymbol2D("ID","Name","Description", symbolCode4, controlPoints4, pixelWidth, pixelHeight, bbox4, modifiers,format);
                }
                else if(format === formatGeoJSON || format === formatJSON)
		{
			//RenderSymbol2D for 2D maps, JSON Recommended for simpler output.
			json4 = rendererMP.RenderSymbol2D("ID","Name","Description", symbolCode4, controlPoints4, pixelWidth, pixelHeight, bbox4, modifiers,format);
		}
		var stop = Date.now();
		var time = stop - start;
		var timeFlot = (stop-start);
		//alert('Render 1k symbols: ' + (time/1000));
		console.log('Render 1k symbols: ' + (time/1000));
        document.getElementById("contentSpan").innerHTML += "<br/><br/>FLOT:   <br/>";

		if(format === formatJSON)
		{
			document.getElementById("contentSpan").innerHTML += "JSON Format:<br/>";
			if (json4 === null || json4 === "")
				document.getElementById("contentSpan").innerHTML += "json empty";
			else
			{
				document.getElementById("contentSpan").innerHTML += json4;
			}
		}
		else if(format === formatKML)// if formated as KML
		{
			document.getElementById("contentSpan").innerHTML += "KML Format:<br/>";
			//the following is just so you can view the KML properly on the html page.
			//this isn't something you'd normally do.
			if (json4 == null || json4 == "")
				document.getElementById("contentSpan").innerHTML += "kml empty";
			else
			{
				var formattedKML = "";
				formattedKML = formatKMLForHTML(json4);
				
				document.getElementById("contentSpan").innerHTML += formattedKML;
				//document.getElementById("XMLHolder").innerHTML +=  json;//parseXMLString(json);
			}
		}
		
               
        /*document.getElementById("contentSpan").innerHTML += "<br/><br/>Time for 1k renders: <br/>";
		document.getElementById("contentSpan").innerHTML += "<br/><br/>Ambush: "+ timeAmbush/1000 +"  <br/>";
		document.getElementById("contentSpan").innerHTML += "Assembly Area: "+ timeAA/1000 +"  <br/>";
		document.getElementById("contentSpan").innerHTML += "Sector Range Fan: "+ timeSRF/1000 +"  <br/>";
		document.getElementById("contentSpan").innerHTML += "FLOT: "+ timeFlot/1000 +"  <br/>";//*/
		
		//webworker
		/*var json4;
		var data = {};
		data.id = "ID";
		data.name = "Name";
		data.description = "description";
		data.symbolID = symbolCode4;
		data.points = controlPoints4;
		data.altMode = "absolute";
		data.scale = scale4;
		data.bbox = bbox4;
		data.modifiers = modifiers;
		data.format = format;
		data.pHeight = pixelHeight;
		data.pWidth = pixelWidth;
		
		
		var worker = new Worker('worker.js');
		worker.postMessage(data);
		worker.onmessage = function(e)
		{
			json4 = e.data;
			document.getElementById("contentSpan").innerHTML += "<br/><br/>Sector Range Fan:   <br/>";

			if(format == formatJSON)
			{
				document.getElementById("contentSpan").innerHTML += "JSON Format:<br/>";
				if (json4 == null || json4 == "")
					document.getElementById("contentSpan").innerHTML += "json empty";
				else
				{
					document.getElementById("contentSpan").innerHTML += json4;
				}
			}
			else// if formated as KML
			{
				document.getElementById("contentSpan").innerHTML += "KML Format:<br/>";
				//the following is just so you can view the KML properly on the html page.
				//this isn't something you'd normally do.
				if (json4 == null || json4 == "")
					document.getElementById("contentSpan").innerHTML += "kml empty";
				else
				{
					var formattedKML = "";
					formattedKML = formatKMLForHTML(json4);
					
					document.getElementById("contentSpan").innerHTML += formattedKML;
					//document.getElementById("XMLHolder").innerHTML +=  json;//parseXMLString(json);
				}
			}
			
		};//*/
		
		try
		{
			armyc2.c2sd.renderer.utilities.RendererUtilities.getIdealOutlineColor("FF00FF00");
			armyc2.c2sd.renderer.utilities.SymbolDefTable.init();
			var foo = armyc2.c2sd.renderer.utilities.SymbolUtilities.isMultiPoint("G*TPB-----****X");
			var sd = armyc2.c2sd.renderer.utilities.SymbolDefTable.getSymbolDef("PBS_RECTANGLE--", symStd);
			
			document.getElementById("contentSpan").innerHTML += "<br>isMultiPoint: " + foo.toString();
		}
		catch(exc)
		{
			armyc2.c2sd.renderer.utilities.ErrorLogger.LogException("","",exc);
		}
		
        ////////////////////////////////////////////////////////////////////////////////////////
		//point performance test
/*
		//var a = new Array();
        var a = new java.util.ArrayList();
        //var b = new Array();
		var b = new java.util.ArrayList();//Array();
		var c = new Array();
		var count = 10000;
		var startA = Date.now();
		for(var i =0; i<count; i++)
		{
                    //a.push(new armyc2.c2sd.graphics2d.Point2D(300,500));
					//a[i].getY();
                    //a[i].getY();
                    
					a.add(new armyc2.c2sd.graphics2d.Point2D(300,500));
                    a.get(i).getX();
                    a.get(i).getY();
		}
		var stopA = Date.now();
		var startB = Date.now();
		var pt2dtemp = null;
		for(var j =0; j<count; j++)
		{
                    
					pt2dtemp = new armyc2.c2sd.graphics2d.Point2D();
					pt2dtemp.setLocation(300,500);

					//b.push(pt2dtemp);
					//b[j].getY();
                    //b[j].getY();

                    b.add(pt2dtemp);
                    b.get(j).getX();
                    b.get(j).getY();
		}
		var stopB = Date.now();
		var startC = Date.now();
		for(var k =0; k<count; k++)
		{
                    c.push(new milstd.renderer.SO.Point(300,500));
                    c[k].getX();
                    c[k].getY();
		}
		var stopC = Date.now();
		
		var timeA =  "<br/><br/>Point2D(x,y):   <br/>"  + (stopA - startA)/1000;		
		var timeB = "<br/><br/>Point2D():   <br/>"  + (stopB - startB)/1000;		
		var timeC = "<br/><br/>SO.Point   <br/>"  + (stopC - startC)/1000;		
		
		//alert('Render 1k symbols: ' + (time/1000));
		//console.log('Render 1k symbols: ' + (time/1000));
		document.getElementById("contentSpan").innerHTML += timeA;
		document.getElementById("contentSpan").innerHTML += timeB;
		document.getElementById("contentSpan").innerHTML += timeC;
                //*/
        ////////////////////////////////////////////////////////////////////////////////////////
	//getsinglepointinfo test	
        //var offsets = rendererMP.getSinglePointInfoBatch("{\"iconURLs\":[\"SFGP------*****?size=35&T=Hello\",\"SHGPE-----*****?size=50\"]}");
        //console.log(offsets);
        //console.log(JSON.stringify({"test":123,"test2":456}));
		//console.log(hold);
                
    } //end if
}

	</script>
</head>
<body bgcolor="Cyan">
Draw To Canvas Test:
<canvas id="preview" width="30" height="30"></canvas><img id="preview2" src="" alt="" height="30" width="30"><br>
KML/GeoJSON Generation Test:<br>    <button type='button' onclick='testRender()'>Test Multipoint</button>
	<button type='button' onclick='cleartext()'>Clear</button>
	
   <span id='contentSpan'/>
   
   
   

</body>

</html>