<!DOCTYPE html>
<html>
<head>
<!-- Meta line required for IE-->
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
<link rel="stylesheet" href="renderer.css" type="text/css" charset="utf-8" />
<script src="jquery-2.1.0.min.js" type="text/javascript" ></script>
<script type="text/javascript" >

 var start = null;
 var stop = null;
 



function contentLoaded()
{
	stop = new Date().getTime();
	var time = stop - start;
	document.getElementById("resultsSpan").innerHTML += 'Image Load Time: ' + (time/1000) + '<br>';
}


function addContent()
{//http://127.0.0.1:6789/mil-sym-service/renderer/image/SFGPUCDM---M---"
	var ip = "http://127.0.0.1:6789/";
	var path = "mil-sym-service/renderer/image/";
	var span = "<span id='contentSpan' onload='contentLoaded()'>";
	
	var modifiers = "\?SYMSTD=1&SIZE=60";
	var modifiersBig = "\?SYMSTD=1&SIZE=60&C='10'&H='H'&H1='H1'&H2='H2'&X='X'&K='K'&Q='45'&W='W1'&W1='W1'&J='J'&M='M'&N='ENY'&P='P'&y='Y'&C='C'&RD='(+)'&L='!'&T='T&T1='T1'&Z='999'&V='V'&G='G'";
	
		//send batch data to web renderer
	var batch = [];
	//borrowed this string from mans beckman's tester
	var symbolsSIDC = ['SUPP-----------','SFPP-----------','SNPP-----------','SHPP-----------','SUPPS----------','SFPPS----------','SNPPS----------','SHPPS----------','SUPPV----------','SFPPV----------','SNPPV----------','SHPPV----------','SUPPT----------','SFPPT----------','SNPPT----------','SHPPT----------','SUPPL----------','SFPPL----------','SNPPL----------','SHPPL----------','SUAP-----------','SFAP-----------','SNAP-----------','SHAP-----------','SUAPM----------','SFAPM----------','SNAPM----------','SHAPM----------','SUAPMF---------','SFAPMF---------','SNAPMF---------','SHAPMF---------','SUAPMFB--------','SFAPMFB--------','SNAPMFB--------','SHAPMFB--------','SUAPMFF--------','SFAPMFF--------','SNAPMFF--------','SHAPMFF--------','SUAPMFFI-------','SFAPMFFI-------','SNAPMFFI-------','SHAPMFFI-------','SUAPMFT--------','SFAPMFT--------','SNAPMFT--------','SHAPMFT--------','SUAPMFA--------','SFAPMFA--------','SNAPMFA--------','SHAPMFA--------','SUAPMFL--------','SFAPMFL--------','SNAPMFL--------','SHAPMFL--------','SUAPMFK--------','SFAPMFK--------','SNAPMFK--------','SHAPMFK--------','SUAPMFKB-------','SFAPMFKB-------','SNAPMFKB-------','SHAPMFKB-------','SUAPMFKD-------','SFAPMFKD-------','SNAPMFKD-------','SHAPMFKD-------','SUAPMFC--------','SFAPMFC--------','SNAPMFC--------','SHAPMFC--------','SUAPMFCL-------','SFAPMFCL-------','SNAPMFCL-------','SHAPMFCL-------','SUAPMFCM-------','SFAPMFCM-------','SNAPMFCM-------','SHAPMFCM-------','SUAPMFCH-------','SFAPMFCH-------','SNAPMFCH-------','SHAPMFCH-------','SUAPMFJ--------','SFAPMFJ--------','SNAPMFJ--------','SHAPMFJ--------','SUAPMFO--------','SFAPMFO--------','SNAPMFO--------','SHAPMFO--------','SUAPMFR--------','SFAPMFR--------','SNAPMFR--------','SHAPMFR--------','SUAPMFRW-------','SFAPMFRW-------','SNAPMFRW-------','SHAPMFRW-------','SUAPMFRZ-------','SFAPMFRZ-------','SNAPMFRZ-------','SHAPMFRZ-------','SUAPMFRX-------','SFAPMFRX-------','SNAPMFRX-------','SHAPMFRX-------','SUAPMFP--------','SFAPMFP--------','SNAPMFP--------','SHAPMFP--------','SUAPMFPN-------','SFAPMFPN-------','SNAPMFPN-------','SHAPMFPN-------','SUAPMFPM-------','SFAPMFPM-------','SNAPMFPM-------','SHAPMFPM-------','SUAPMFU--------','SFAPMFU--------','SNAPMFU--------','SHAPMFU--------','SUAPMFUL-------','SFAPMFUL-------','SNAPMFUL-------','SHAPMFUL-------','SUAPMFUM-------','SFAPMFUM-------','SNAPMFUM-------','SHAPMFUM-------','SUAPMFUH-------','SFAPMFUH-------','SNAPMFUH-------','SHAPMFUH-------','SUAPMFY--------','SFAPMFY--------','SNAPMFY--------','SHAPMFY--------','SUAPMFH--------','SFAPMFH--------','SNAPMFH--------','SHAPMFH--------','SUAPMFD--------','SFAPMFD--------','SNAPMFD--------','SHAPMFD--------','SUAPMFQ--------','SFAPMFQ--------','SNAPMFQ--------','SHAPMFQ--------','SUAPMFQA-------','SFAPMFQA-------','SNAPMFQA-------','SHAPMFQA-------','SUAPMFQB-------','SFAPMFQB-------','SNAPMFQB-------','SHAPMFQB-------','SUAPMFQC-------','SFAPMFQC-------','SNAPMFQC-------','SHAPMFQC-------','SUAPMFQD-------','SFAPMFQD-------','SNAPMFQD-------','SHAPMFQD-------','SUAPMFQF-------','SFAPMFQF-------','SNAPMFQF-------','SHAPMFQF-------','SUAPMFQH-------','SFAPMFQH-------','SNAPMFQH-------','SHAPMFQH-------','SUAPMFQJ-------','SFAPMFQJ-------','SNAPMFQJ-------','SHAPMFQJ-------','SUAPMFQK-------','SFAPMFQK-------','SNAPMFQK-------','SHAPMFQK-------','SUAPMFQL-------','SFAPMFQL-------','SNAPMFQL-------','SHAPMFQL-------','SUAPMFQM-------','SFAPMFQM-------','SNAPMFQM-------','SHAPMFQM-------','SUAPMFQI-------','SFAPMFQI-------','SNAPMFQI-------','SHAPMFQI-------','SUAPMFQN-------','SFAPMFQN-------','SNAPMFQN-------','SHAPMFQN-------','SUAPMFQP-------','SFAPMFQP-------','SNAPMFQP-------','SHAPMFQP-------','SUAPMFQR-------','SFAPMFQR-------','SNAPMFQR-------','SHAPMFQR-------','SUAPMFQRW------','SFAPMFQRW------','SNAPMFQRW------','SHAPMFQRW------','SUAPMFQRZ------','SFAPMFQRZ------','SNAPMFQRZ------','SHAPMFQRZ------','SUAPMFQRX------','SFAPMFQRX------','SNAPMFQRX------','SHAPMFQRX------','SUAPMFQS-------','SFAPMFQS-------','SNAPMFQS-------','SHAPMFQS-------','SUAPMFQT-------','SFAPMFQT-------','SNAPMFQT-------','SHAPMFQT-------','SUAPMFQU-------','SFAPMFQU-------','SNAPMFQU-------','SHAPMFQU-------','SUAPMFQY-------','SFAPMFQY-------','SNAPMFQY-------','SHAPMFQY-------','SUAPMFQO-------','SFAPMFQO-------','SNAPMFQO-------','SHAPMFQO-------','SUAPMFS--------','SFAPMFS--------','SNAPMFS--------','SHAPMFS--------','SUAPMFM--------','SFAPMFM--------','SNAPMFM--------','SHAPMFM--------','SUAPMH---------','SFAPMH---------','SNAPMH---------','SHAPMH---------','SUAPMHA--------','SFAPMHA--------','SNAPMHA--------','SHAPMHA--------','SUAPMHS--------','SFAPMHS--------','SNAPMHS--------','SHAPMHS--------','SUAPMHU--------','SFAPMHU--------','SNAPMHU--------','SHAPMHU--------','SUAPMHUL-------','SFAPMHUL-------','SNAPMHUL-------','SHAPMHUL-------','SUAPMHUM-------','SFAPMHUM-------','SNAPMHUM-------','SHAPMHUM-------','SUAPMHUH-------','SFAPMHUH-------','SNAPMHUH-------','SHAPMHUH-------','SUAPMHI--------','SFAPMHI--------','SNAPMHI--------','SHAPMHI--------','SUAPMHH--------','SFAPMHH--------','SNAPMHH--------','SHAPMHH--------','SUAPMHR--------','SFAPMHR--------','SNAPMHR--------','SHAPMHR--------','SUAPMHQ--------','SFAPMHQ--------','SNAPMHQ--------','SHAPMHQ--------','SUAPMHC--------','SFAPMHC--------','SNAPMHC--------','SHAPMHC--------','SUAPMHCL-------','SFAPMHCL-------','SNAPMHCL-------','SHAPMHCL-------','SUAPMHCM-------','SFAPMHCM-------','SNAPMHCM-------','SHAPMHCM-------','SUAPMHCH-------','SFAPMHCH-------','SNAPMHCH-------','SHAPMHCH-------','SUAPMHT--------','SFAPMHT--------','SNAPMHT--------','SHAPMHT--------','SUAPMHO--------','SFAPMHO--------','SNAPMHO--------','SHAPMHO--------','SUAPMHM--------','SFAPMHM--------','SNAPMHM--------','SHAPMHM--------','SUAPMHD--------','SFAPMHD--------','SNAPMHD--------','SHAPMHD--------','SUAPMHK--------','SFAPMHK--------','SNAPMHK--------','SHAPMHK--------','SUAPMHJ--------','SFAPMHJ--------','SNAPMHJ--------','SHAPMHJ--------','SUAPML---------','SFAPML---------','SNAPML---------','SHAPML---------','SUAPMV---------','SFAPMV---------','SNAPMV---------','SHAPMV---------','SUAPME---------','SFAPME---------','SNAPME---------','SHAPME---------','SUAPW----------','SFAPW----------','SNAPW----------','SHAPW----------','SUAPWM---------','SFAPWM---------','SNAPWM---------','SHAPWM---------','SUAPWMS--------','SFAPWMS--------','SNAPWMS--------','SHAPWMS--------','SUAPWMSS-------','SFAPWMSS-------','SNAPWMSS-------','SHAPWMSS-------','SUAPWMSA-------','SFAPWMSA-------','SNAPWMSA-------','SHAPWMSA-------','SUAPWMSU-------','SFAPWMSU-------','SNAPWMSU-------','SHAPWMSU-------','SUAPWMSB-------','SFAPWMSB-------','SNAPWMSB-------','SHAPWMSB-------','SUAPWMA--------','SFAPWMA--------','SNAPWMA--------','SHAPWMA--------','SUAPWMAS-------','SFAPWMAS-------','SNAPWMAS-------','SHAPWMAS-------','SUAPWMAA-------','SFAPWMAA-------','SNAPWMAA-------','SHAPWMAA-------','SUAPWMAP-------','SFAPWMAP-------','SNAPWMAP-------','SHAPWMAP-------','SUAPWMU--------','SFAPWMU--------','SNAPWMU--------','SHAPWMU--------','SUAPWMCM-------','SFAPWMCM-------','SNAPWMCM-------','SHAPWMCM-------','SUAPWMB--------','SFAPWMB--------','SNAPWMB--------','SHAPWMB--------','SUAPWB---------','SFAPWB---------','SNAPWB---------','SHAPWB---------','SUAPWD---------','SFAPWD---------','SNAPWD---------','SHAPWD---------','SUAPC----------','SFAPC----------','SNAPC----------','SHAPC----------','SUAPCF---------','SFAPCF---------','SNAPCF---------','SHAPCF---------','SUAPCH---------','SFAPCH---------','SNAPCH---------','SHAPCH---------','SUAPCL---------','SFAPCL---------','SNAPCL---------','SHAPCL---------','SUGP-----------','SFGP-----------','SNGP-----------','SHGP-----------','SUGPU----------','SFGPU----------','SNGPU----------','SHGPU----------','SUGPUC---------','SFGPUC---------','SNGPUC---------','SHGPUC---------','SUGPUCD--------','SFGPUCD--------','SNGPUCD--------','SHGPUCD--------','SUGPUCDS-------','SFGPUCDS-------','SNGPUCDS-------','SHGPUCDS-------','SUGPUCDSC------','SFGPUCDSC------','SNGPUCDSC------','SHGPUCDSC------','SUGPUCDSS------','SFGPUCDSS------','SNGPUCDSS------','SHGPUCDSS------','SUGPUCDSV------','SFGPUCDSV------','SNGPUCDSV------','SHGPUCDSV------','SUGPUCDM-------','SFGPUCDM-------','SNGPUCDM-------','SHGPUCDM-------','SUGPUCDML------','SFGPUCDML------','SNGPUCDML------','SHGPUCDML------','SUGPUCDMLA-----','SFGPUCDMLA-----','SNGPUCDMLA-----','SHGPUCDMLA-----','SUGPUCDMM------','SFGPUCDMM------','SNGPUCDMM------','SHGPUCDMM------','SUGPUCDMH------','SFGPUCDMH------','SNGPUCDMH------','SHGPUCDMH------','SUGPUCDH-------','SFGPUCDH-------','SNGPUCDH-------','SHGPUCDH-------','SUGPUCDHH------','SFGPUCDHH------','SNGPUCDHH------','SHGPUCDHH------','SUGPUCDHP------','SFGPUCDHP------','SNGPUCDHP------','SHGPUCDHP------','SUGPUCDG-------','SFGPUCDG-------','SNGPUCDG-------','SHGPUCDG-------','SUGPUCDC-------','SFGPUCDC-------','SNGPUCDC-------','SHGPUCDC-------','SUGPUCDT-------','SFGPUCDT-------','SNGPUCDT-------','SHGPUCDT-------','SUGPUCDO-------','SFGPUCDO-------','SNGPUCDO-------','SHGPUCDO-------','SUGPUCA--------','SFGPUCA--------','SNGPUCA--------','SHGPUCA--------','SUGPUCAT-------','SFGPUCAT-------','SNGPUCAT-------','SHGPUCAT-------','SUGPUCATA------','SFGPUCATA------','SNGPUCATA------','SHGPUCATA------','SUGPUCATW------','SFGPUCATW------','SNGPUCATW------','SHGPUCATW------','SUGPUCATWR-----','SFGPUCATWR-----','SNGPUCATWR-----','SHGPUCATWR-----','SUGPUCATL------','SFGPUCATL------','SNGPUCATL------','SHGPUCATL------','SUGPUCATM------','SFGPUCATM------','SNGPUCATM------','SHGPUCATM------','SUGPUCATH------','SFGPUCATH------','SNGPUCATH------','SHGPUCATH------','SUGPUCATR------','SFGPUCATR------','SNGPUCATR------','SHGPUCATR------','SUGPUCAW-------','SFGPUCAW-------','SNGPUCAW-------','SHGPUCAW-------','SUGPUCAWS------','SFGPUCAWS------','SNGPUCAWS------','SHGPUCAWS------','SUGPUCAWA------','SFGPUCAWA------','SNGPUCAWA------','SHGPUCAWA------','SUGPUCAWW------','SFGPUCAWW------','SNGPUCAWW------','SHGPUCAWW------','SUGPUCAWWR-----','SFGPUCAWWR-----','SNGPUCAWWR-----','SHGPUCAWWR-----','SUGPUCAWL------','SFGPUCAWL------','SNGPUCAWL------','SHGPUCAWL------','SUGPUCAWM------','SFGPUCAWM------','SNGPUCAWM------','SHGPUCAWM------','SUGPUCAWH------','SFGPUCAWH------','SNGPUCAWH------','SHGPUCAWH------','SUGPUCAWR------','SFGPUCAWR------','SNGPUCAWR------','SHGPUCAWR------','SUGPUCAA-------','SFGPUCAA-------','SNGPUCAA-------','SHGPUCAA-------','SUGPUCAAD------','SFGPUCAAD------','SNGPUCAAD------','SHGPUCAAD------','SUGPUCAAL------','SFGPUCAAL------','SNGPUCAAL------','SHGPUCAAL------','SUGPUCAAM------','SFGPUCAAM------','SNGPUCAAM------','SHGPUCAAM------','SUGPUCAAS------','SFGPUCAAS------','SNGPUCAAS------','SHGPUCAAS------','SUGPUCAAU------','SFGPUCAAU------','SNGPUCAAU------','SHGPUCAAU------','SUGPUCAAC------','SFGPUCAAC------','SNGPUCAAC------','SHGPUCAAC------','SUGPUCAAA------','SFGPUCAAA------','SNGPUCAAA------','SHGPUCAAA------','SUGPUCAAAT-----','SFGPUCAAAT-----','SNGPUCAAAT-----','SHGPUCAAAT-----','SUGPUCAAAW-----','SFGPUCAAAW-----','SNGPUCAAAW-----','SHGPUCAAAW-----','SUGPUCAAAS-----','SFGPUCAAAS-----','SNGPUCAAAS-----','SHGPUCAAAS-----','SUGPUCAAO------','SFGPUCAAO------','SNGPUCAAO------','SHGPUCAAO------','SUGPUCAAOS-----','SFGPUCAAOS-----','SNGPUCAAOS-----','SHGPUCAAOS-----','SUGPUCV--------','SFGPUCV--------','SNGPUCV--------','SHGPUCV--------','SUGPUCVF-------','SFGPUCVF-------','SNGPUCVF-------','SHGPUCVF-------','SUGPUCVFU------','SFGPUCVFU------','SNGPUCVFU------','SHGPUCVFU------','SUGPUCVFA------','SFGPUCVFA------','SNGPUCVFA------','SHGPUCVFA------','SUGPUCVFR------','SFGPUCVFR------','SNGPUCVFR------','SHGPUCVFR------','SUGPUCVR-------','SFGPUCVR-------','SNGPUCVR-------','SHGPUCVR-------','SUGPUCVRA------','SFGPUCVRA------','SNGPUCVRA------','SHGPUCVRA------','SUGPUCVRS------','SFGPUCVRS------','SNGPUCVRS------','SHGPUCVRS------','SUGPUCVRW------','SFGPUCVRW------','SNGPUCVRW------','SHGPUCVRW------','SUGPUCVRU------','SFGPUCVRU------','SNGPUCVRU------','SHGPUCVRU------','SUGPUCVRUL-----','SFGPUCVRUL-----','SNGPUCVRUL-----','SHGPUCVRUL-----','SUGPUCVRUM-----','SFGPUCVRUM-----','SNGPUCVRUM-----','SHGPUCVRUM-----','SUGPUCVRUH-----','SFGPUCVRUH-----','SNGPUCVRUH-----','SHGPUCVRUH-----','SUGPUCVRUC-----','SFGPUCVRUC-----','SNGPUCVRUC-----','SHGPUCVRUC-----','SUGPUCVRUE-----','SFGPUCVRUE-----','SNGPUCVRUE-----','SHGPUCVRUE-----','SUGPUCVRM------','SFGPUCVRM------','SNGPUCVRM------','SHGPUCVRM------','SUGPUCVS-------','SFGPUCVS-------','SNGPUCVS-------','SHGPUCVS-------','SUGPUCVC-------','SFGPUCVC-------','SNGPUCVC-------','SHGPUCVC-------','SUGPUCVV-------','SFGPUCVV-------','SNGPUCVV-------','SHGPUCVV-------','SUGPUCVU-------','SFGPUCVU-------','SNGPUCVU-------','SHGPUCVU-------','SUGPUCVUF------','SFGPUCVUF------','SNGPUCVUF------','SHGPUCVUF------','SUGPUCVUR------','SFGPUCVUR------','SNGPUCVUR------','SHGPUCVUR------','SUGPUCI--------','SFGPUCI--------','SNGPUCI--------','SHGPUCI--------','SUGPUCIL-------','SFGPUCIL-------','SNGPUCIL-------','SHGPUCIL-------','SUGPUCIM-------','SFGPUCIM-------','SNGPUCIM-------','SHGPUCIM-------','SUGPUCIO-------','SFGPUCIO-------','SNGPUCIO-------','SHGPUCIO-------','SUGPUCIA-------','SFGPUCIA-------','SNGPUCIA-------','SHGPUCIA-------','SUGPUCIS-------','SFGPUCIS-------','SNGPUCIS-------','SHGPUCIS-------','SUGPUCIZ-------','SFGPUCIZ-------','SNGPUCIZ-------','SHGPUCIZ-------','SUGPUCIN-------','SFGPUCIN-------','SNGPUCIN-------','SHGPUCIN-------','SUGPUCII-------','SFGPUCII-------','SNGPUCII-------','SHGPUCII-------','SUGPUCIC-------','SFGPUCIC-------','SNGPUCIC-------','SHGPUCIC-------','SUGPUCE--------','SFGPUCE--------','SNGPUCE--------','SHGPUCE--------','SUGPUCEC-------','SFGPUCEC-------','SNGPUCEC-------','SHGPUCEC-------','SUGPUCECS------','SFGPUCECS------','SNGPUCECS------','SHGPUCECS------','SUGPUCECA------','SFGPUCECA------','SNGPUCECA------','SHGPUCECA------','SUGPUCECC------','SFGPUCECC------','SNGPUCECC------','SHGPUCECC------','SUGPUCECL------','SFGPUCECL------','SNGPUCECL------','SHGPUCECL------','SUGPUCECM------','SFGPUCECM------','SNGPUCECM------','SHGPUCECM------','SUGPUCECH------','SFGPUCECH------','SNGPUCECH------','SHGPUCECH------','SUGPUCECT------','SFGPUCECT------','SNGPUCECT------','SHGPUCECT------','SUGPUCECW------','SFGPUCECW------','SNGPUCECW------','SHGPUCECW------','SUGPUCECO------','SFGPUCECO------','SNGPUCECO------','SHGPUCECO------','SUGPUCECR------','SFGPUCECR------','SNGPUCECR------','SHGPUCECR------','SUGPUCEN-------','SFGPUCEN-------','SNGPUCEN-------','SHGPUCEN-------','SUGPUCENN------','SFGPUCENN------','SNGPUCENN------','SHGPUCENN------','SUGPUCF--------','SFGPUCF--------','SNGPUCF--------','SHGPUCF--------','SUGPUCFH-------','SFGPUCFH-------','SNGPUCFH-------','SHGPUCFH-------','SUGPUCFHE------','SFGPUCFHE------','SNGPUCFHE------','SHGPUCFHE------','SUGPUCFHS------','SFGPUCFHS------','SNGPUCFHS------','SHGPUCFHS------','SUGPUCFHA------','SFGPUCFHA------','SNGPUCFHA------','SHGPUCFHA------','SUGPUCFHC------','SFGPUCFHC------','SNGPUCFHC------','SHGPUCFHC------','SUGPUCFHO------','SFGPUCFHO------','SNGPUCFHO------','SHGPUCFHO------','SUGPUCFHL------','SFGPUCFHL------','SNGPUCFHL------','SHGPUCFHL------','SUGPUCFHM------','SFGPUCFHM------','SNGPUCFHM------','SHGPUCFHM------','SUGPUCFHH------','SFGPUCFHH------','SNGPUCFHH------','SHGPUCFHH------','SUGPUCFHX------','SFGPUCFHX------','SNGPUCFHX------','SHGPUCFHX------','SUGPUCFR-------','SFGPUCFR-------','SNGPUCFR-------','SHGPUCFR-------','SUGPUCFRS------','SFGPUCFRS------','SNGPUCFRS------','SHGPUCFRS------','SUGPUCFRSS-----','SFGPUCFRSS-----','SNGPUCFRSS-----','SHGPUCFRSS-----','SUGPUCFRSR-----','SFGPUCFRSR-----','SNGPUCFRSR-----','SHGPUCFRSR-----','SUGPUCFRST-----','SFGPUCFRST-----','SNGPUCFRST-----','SHGPUCFRST-----','SUGPUCFRM------','SFGPUCFRM------','SNGPUCFRM------','SHGPUCFRM------','SUGPUCFRMS-----','SFGPUCFRMS-----','SNGPUCFRMS-----','SHGPUCFRMS-----','SUGPUCFRMR-----','SFGPUCFRMR-----','SNGPUCFRMR-----','SHGPUCFRMR-----','SUGPUCFRMT-----','SFGPUCFRMT-----','SNGPUCFRMT-----','SHGPUCFRMT-----','SUGPUCFT-------','SFGPUCFT-------','SNGPUCFT-------','SHGPUCFT-------','SUGPUCFTR------','SFGPUCFTR------','SNGPUCFTR------','SHGPUCFTR------','SUGPUCFTS------','SFGPUCFTS------','SNGPUCFTS------','SHGPUCFTS------','SUGPUCFTF------','SFGPUCFTF------','SNGPUCFTF------','SHGPUCFTF------','SUGPUCFTC------','SFGPUCFTC------','SNGPUCFTC------','SHGPUCFTC------','SUGPUCFTCD-----','SFGPUCFTCD-----','SNGPUCFTCD-----','SHGPUCFTCD-----','SUGPUCFTCM-----','SFGPUCFTCM-----','SNGPUCFTCM-----','SHGPUCFTCM-----','SUGPUCFTA------','SFGPUCFTA------','SNGPUCFTA------','SHGPUCFTA------','SUGPUCFM-------','SFGPUCFM-------','SNGPUCFM-------','SHGPUCFM-------','SUGPUCFMS------','SFGPUCFMS------','SNGPUCFMS------','SHGPUCFMS------','SUGPUCFMW------','SFGPUCFMW------','SNGPUCFMW------','SHGPUCFMW------','SUGPUCFMT------','SFGPUCFMT------','SNGPUCFMT------','SHGPUCFMT------','SUGPUCFMTA-----','SFGPUCFMTA-----','SNGPUCFMTA-----','SHGPUCFMTA-----','SUGPUCFMTS-----','SFGPUCFMTS-----','SNGPUCFMTS-----','SHGPUCFMTS-----','SUGPUCFMTC-----','SFGPUCFMTC-----','SNGPUCFMTC-----','SHGPUCFMTC-----','SUGPUCFMTO-----','SFGPUCFMTO-----','SNGPUCFMTO-----','SHGPUCFMTO-----','SUGPUCFML------','SFGPUCFML------','SNGPUCFML------','SHGPUCFML------','SUGPUCFS-------','SFGPUCFS-------','SNGPUCFS-------','SHGPUCFS-------','SUGPUCFSS------','SFGPUCFSS------','SNGPUCFSS------','SHGPUCFSS------','SUGPUCFSA------','SFGPUCFSA------','SNGPUCFSA------','SHGPUCFSA------','SUGPUCFSL------','SFGPUCFSL------','SNGPUCFSL------','SHGPUCFSL------','SUGPUCFSO------','SFGPUCFSO------','SNGPUCFSO------','SHGPUCFSO------','SUGPUCFO-------','SFGPUCFO-------','SNGPUCFO-------','SHGPUCFO-------','SUGPUCFOS------','SFGPUCFOS------','SNGPUCFOS------','SHGPUCFOS------','SUGPUCFOA------','SFGPUCFOA------','SNGPUCFOA------','SHGPUCFOA------','SUGPUCFOL------','SFGPUCFOL------','SNGPUCFOL------','SHGPUCFOL------','SUGPUCFOO------','SFGPUCFOO------','SNGPUCFOO------','SHGPUCFOO------','SUGPUCR--------','SFGPUCR--------','SNGPUCR--------','SHGPUCR--------','SUGPUCRH-------','SFGPUCRH-------','SNGPUCRH-------','SHGPUCRH-------','SUGPUCRV-------','SFGPUCRV-------','SNGPUCRV-------','SHGPUCRV-------','SUGPUCRVA------','SFGPUCRVA------','SNGPUCRVA------','SHGPUCRVA------','SUGPUCRVM------','SFGPUCRVM------','SNGPUCRVM------','SHGPUCRVM------','SUGPUCRVG------','SFGPUCRVG------','SNGPUCRVG------','SHGPUCRVG------','SUGPUCRVO------','SFGPUCRVO------','SNGPUCRVO------','SHGPUCRVO------','SUGPUCRC-------','SFGPUCRC-------','SNGPUCRC-------','SHGPUCRC-------','SUGPUCRS-------','SFGPUCRS-------','SNGPUCRS-------','SHGPUCRS-------','SUGPUCRA-------','SFGPUCRA-------','SNGPUCRA-------','SHGPUCRA-------','SUGPUCRO-------','SFGPUCRO-------','SNGPUCRO-------','SHGPUCRO-------','SUGPUCRL-------','SFGPUCRL-------','SNGPUCRL-------','SHGPUCRL-------','SUGPUCRR-------','SFGPUCRR-------','SNGPUCRR-------','SHGPUCRR-------','SUGPUCRRD------','SFGPUCRRD------','SNGPUCRRD------','SHGPUCRRD------','SUGPUCRRF------','SFGPUCRRF------','SNGPUCRRF------','SHGPUCRRF------','SUGPUCRRL------','SFGPUCRRL------','SNGPUCRRL------','SHGPUCRRL------','SUGPUCRX-------','SFGPUCRX-------','SNGPUCRX-------','SHGPUCRX-------','SUGPUCM--------','SFGPUCM--------','SNGPUCM--------','SHGPUCM--------','SUGPUCMT-------','SFGPUCMT-------','SNGPUCMT-------','SHGPUCMT-------','SUGPUCMS-------','SFGPUCMS-------','SNGPUCMS-------','SHGPUCMS-------','SUGPUCS--------','SFGPUCS--------','SNGPUCS--------','SHGPUCS--------','SUGPUCSW-------','SFGPUCSW-------','SNGPUCSW-------','SHGPUCSW-------','SUGPUCSG-------','SFGPUCSG-------','SNGPUCSG-------','SHGPUCSG-------','SUGPUCSGD------','SFGPUCSGD------','SNGPUCSGD------','SHGPUCSGD------','SUGPUCSGM------','SFGPUCSGM------','SNGPUCSGM------','SHGPUCSGM------','SUGPUCSGA------','SFGPUCSGA------','SNGPUCSGA------','SHGPUCSGA------','SUGPUCSM-------','SFGPUCSM-------','SNGPUCSM-------','SHGPUCSM-------','SUGPUCSR-------','SFGPUCSR-------','SNGPUCSR-------','SHGPUCSR-------','SUGPUCSA-------','SFGPUCSA-------','SNGPUCSA-------','SHGPUCSA-------','SUGPUU---------','SFGPUU---------','SNGPUU---------','SHGPUU---------','SUGPUUA--------','SFGPUUA--------','SNGPUUA--------','SHGPUUA--------','SUGPUUAC-------','SFGPUUAC-------','SNGPUUAC-------','SHGPUUAC-------','SUGPUUACC------','SFGPUUACC------','SNGPUUACC------','SHGPUUACC------','SUGPUUACCK-----','SFGPUUACCK-----','SNGPUUACCK-----','SHGPUUACCK-----','SUGPUUACCM-----','SFGPUUACCM-----','SNGPUUACCM-----','SHGPUUACCM-----','SUGPUUACS------','SFGPUUACS------','SNGPUUACS------','SHGPUUACS------','SUGPUUACSM-----','SFGPUUACSM-----','SNGPUUACSM-----','SHGPUUACSM-----','SUGPUUACSA-----','SFGPUUACSA-----','SNGPUUACSA-----','SHGPUUACSA-----','SUGPUUACR------','SFGPUUACR------','SNGPUUACR------','SHGPUUACR------','SUGPUUACRW-----','SFGPUUACRW-----','SNGPUUACRW-----','SHGPUUACRW-----','SUGPUUACRS-----','SFGPUUACRS-----','SNGPUUACRS-----','SHGPUUACRS-----','SUGPUUAN-------','SFGPUUAN-------','SNGPUUAN-------','SHGPUUAN-------','SUGPUUAB-------','SFGPUUAB-------','SNGPUUAB-------','SHGPUUAB-------','SUGPUUABR------','SFGPUUABR------','SNGPUUABR------','SHGPUUABR------','SUGPUUAD-------','SFGPUUAD-------','SNGPUUAD-------','SHGPUUAD-------','SUGPUUM--------','SFGPUUM--------','SNGPUUM--------','SHGPUUM--------','SUGPUUMA-------','SFGPUUMA-------','SNGPUUMA-------','SHGPUUMA-------','SUGPUUMS-------','SFGPUUMS-------','SNGPUUMS-------','SHGPUUMS-------','SUGPUUMSE------','SFGPUUMSE------','SNGPUUMSE------','SHGPUUMSE------','SUGPUUMSEA-----','SFGPUUMSEA-----','SNGPUUMSEA-----','SHGPUUMSEA-----','SUGPUUMSED-----','SFGPUUMSED-----','SNGPUUMSED-----','SHGPUUMSED-----','SUGPUUMSEI-----','SFGPUUMSEI-----','SNGPUUMSEI-----','SHGPUUMSEI-----','SUGPUUMSEJ-----','SFGPUUMSEJ-----','SNGPUUMSEJ-----','SHGPUUMSEJ-----','SUGPUUMSET-----','SFGPUUMSET-----','SNGPUUMSET-----','SHGPUUMSET-----','SUGPUUMSEC-----','SFGPUUMSEC-----','SNGPUUMSEC-----','SHGPUUMSEC-----','SUGPUUMC-------','SFGPUUMC-------','SNGPUUMC-------','SHGPUUMC-------','SUGPUUMR-------','SFGPUUMR-------','SNGPUUMR-------','SHGPUUMR-------','SUGPUUMRG------','SFGPUUMRG------','SNGPUUMRG------','SHGPUUMRG------','SUGPUUMRS------','SFGPUUMRS------','SNGPUUMRS------','SHGPUUMRS------','SUGPUUMRSS-----','SFGPUUMRSS-----','SNGPUUMRSS-----','SHGPUUMRSS-----','SUGPUUMRX------','SFGPUUMRX------','SNGPUUMRX------','SHGPUUMRX------','SUGPUUMMO------','SFGPUUMMO------','SNGPUUMMO------','SHGPUUMMO------','SUGPUUMO-------','SFGPUUMO-------','SNGPUUMO-------','SHGPUUMO-------','SUGPUUMT-------','SFGPUUMT-------','SNGPUUMT-------','SHGPUUMT-------','SUGPUUMQ-------','SFGPUUMQ-------','SNGPUUMQ-------','SHGPUUMQ-------','SUGPUUMJ-------','SFGPUUMJ-------','SNGPUUMJ-------','SHGPUUMJ-------','SUGPUUL--------','SFGPUUL--------','SNGPUUL--------','SHGPUUL--------','SUGPUULS-------','SFGPUULS-------','SNGPUULS-------','SHGPUULS-------','SUGPUULM-------','SFGPUULM-------','SNGPUULM-------','SHGPUULM-------','SUGPUULC-------','SFGPUULC-------','SNGPUULC-------','SHGPUULC-------','SUGPUULF-------','SFGPUULF-------','SNGPUULF-------','SHGPUULF-------','SUGPUULD-------','SFGPUULD-------','SNGPUULD-------','SHGPUULD-------','SUGPUUS--------','SFGPUUS--------','SNGPUUS--------','SHGPUUS--------','SUGPUUSA-------','SFGPUUSA-------','SNGPUUSA-------','SHGPUUSA-------','SUGPUUSC-------','SFGPUUSC-------','SNGPUUSC-------','SHGPUUSC-------','SUGPUUSCL------','SFGPUUSCL------','SNGPUUSCL------','SHGPUUSCL------','SUGPUUSO-------','SFGPUUSO-------','SNGPUUSO-------','SHGPUUSO-------','SUGPUUSF-------','SFGPUUSF-------','SNGPUUSF-------','SHGPUUSF-------','SUGPUUSM-------','SFGPUUSM-------','SNGPUUSM-------','SHGPUUSM-------','SUGPUUSMS------','SFGPUUSMS------','SNGPUUSMS------','SHGPUUSMS------','SUGPUUSML------','SFGPUUSML------','SNGPUUSML------','SHGPUUSML------','SUGPUUSMN------','SFGPUUSMN------','SNGPUUSMN------','SHGPUUSMN------','SUGPUUSR-------','SFGPUUSR-------','SNGPUUSR-------','SHGPUUSR-------','SUGPUUSRS------','SFGPUUSRS------','SNGPUUSRS------','SHGPUUSRS------','SUGPUUSRT------','SFGPUUSRT------','SNGPUUSRT------','SHGPUUSRT------','SUGPUUSRW------','SFGPUUSRW------','SNGPUUSRW------','SHGPUUSRW------','SUGPUUSS-------','SFGPUUSS-------','SNGPUUSS-------','SHGPUUSS-------','SUGPUUSW-------','SFGPUUSW-------','SNGPUUSW-------','SHGPUUSW-------','SUGPUUSX-------','SFGPUUSX-------','SNGPUUSX-------','SHGPUUSX-------','SUGPUUI--------','SFGPUUI--------','SNGPUUI--------','SHGPUUI--------','SUGPUUP--------','SFGPUUP--------','SNGPUUP--------','SHGPUUP--------','SUGPUUE--------','SFGPUUE--------','SNGPUUE--------','SHGPUUE--------','SUGPUS---------','SFGPUS---------','SNGPUS---------','SHGPUS---------','SUGPUSA--------','SFGPUSA--------','SNGPUSA--------','SHGPUSA--------','SUGPUSAT-------','SFGPUSAT-------','SNGPUSAT-------','SHGPUSAT-------','SUGPUSAC-------','SFGPUSAC-------','SNGPUSAC-------','SHGPUSAC-------','SUGPUSAJ-------','SFGPUSAJ-------','SNGPUSAJ-------','SHGPUSAJ-------','SUGPUSAJT------','SFGPUSAJT------','SNGPUSAJT------','SHGPUSAJT------','SUGPUSAJC------','SFGPUSAJC------','SNGPUSAJC------','SHGPUSAJC------','SUGPUSAO-------','SFGPUSAO-------','SNGPUSAO-------','SHGPUSAO-------','SUGPUSAOT------','SFGPUSAOT------','SNGPUSAOT------','SHGPUSAOT------','SUGPUSAOC------','SFGPUSAOC------','SNGPUSAOC------','SHGPUSAOC------','SUGPUSAF-------','SFGPUSAF-------','SNGPUSAF-------','SHGPUSAF-------','SUGPUSAFT------','SFGPUSAFT------','SNGPUSAFT------','SHGPUSAFT------','SUGPUSAFC------','SFGPUSAFC------','SNGPUSAFC------','SHGPUSAFC------','SUGPUSAS-------','SFGPUSAS-------','SNGPUSAS-------','SHGPUSAS-------','SUGPUSAST------','SFGPUSAST------','SNGPUSAST------','SHGPUSAST------','SUGPUSASC------','SFGPUSASC------','SNGPUSASC------','SHGPUSASC------','SUGPUSAM-------','SFGPUSAM-------','SNGPUSAM-------','SHGPUSAM-------','SUGPUSAMT------','SFGPUSAMT------','SNGPUSAMT------','SHGPUSAMT------','SUGPUSAMC------','SFGPUSAMC------','SNGPUSAMC------','SHGPUSAMC------','SUGPUSAR-------','SFGPUSAR-------','SNGPUSAR-------','SHGPUSAR-------','SUGPUSART------','SFGPUSART------','SNGPUSART------','SHGPUSART------','SUGPUSARC------','SFGPUSARC------','SNGPUSARC------','SHGPUSARC------','SUGPUSAP-------','SFGPUSAP-------','SNGPUSAP-------','SHGPUSAP-------','SUGPUSAPT------','SFGPUSAPT------','SNGPUSAPT------','SHGPUSAPT------','SUGPUSAPC------','SFGPUSAPC------','SNGPUSAPC------','SHGPUSAPC------','SUGPUSAPB------','SFGPUSAPB------','SNGPUSAPB------','SHGPUSAPB------','SUGPUSAPBT-----','SFGPUSAPBT-----','SNGPUSAPBT-----','SHGPUSAPBT-----','SUGPUSAPBC-----','SFGPUSAPBC-----','SNGPUSAPBC-----','SHGPUSAPBC-----','SUGPUSAPM------','SFGPUSAPM------','SNGPUSAPM------','SHGPUSAPM------','SUGPUSAPMT-----','SFGPUSAPMT-----','SNGPUSAPMT-----','SHGPUSAPMT-----','SUGPUSAPMC-----','SFGPUSAPMC-----','SNGPUSAPMC-----','SHGPUSAPMC-----','SUGPUSAX-------','SFGPUSAX-------','SNGPUSAX-------','SHGPUSAX-------','SUGPUSAXT------','SFGPUSAXT------','SNGPUSAXT------','SHGPUSAXT------','SUGPUSAXC------','SFGPUSAXC------','SNGPUSAXC------','SHGPUSAXC------','SUGPUSAL-------','SFGPUSAL-------','SNGPUSAL-------','SHGPUSAL-------','SUGPUSALT------','SFGPUSALT------','SNGPUSALT------','SHGPUSALT------','SUGPUSALC------','SFGPUSALC------','SNGPUSALC------','SHGPUSALC------','SUGPUSAW-------','SFGPUSAW-------','SNGPUSAW-------','SHGPUSAW-------','SUGPUSAWT------','SFGPUSAWT------','SNGPUSAWT------','SHGPUSAWT------','SUGPUSAWC------','SFGPUSAWC------','SNGPUSAWC------','SHGPUSAWC------','SUGPUSAQ-------','SFGPUSAQ-------','SNGPUSAQ-------','SHGPUSAQ-------','SUGPUSAQT------','SFGPUSAQT------','SNGPUSAQT------','SHGPUSAQT------','SUGPUSAQC------','SFGPUSAQC------','SNGPUSAQC------','SHGPUSAQC------','SUGPUSM--------','SFGPUSM--------','SNGPUSM--------','SHGPUSM--------','SUGPUSMT-------','SFGPUSMT-------','SNGPUSMT-------','SHGPUSMT-------','SUGPUSMC-------','SFGPUSMC-------','SNGPUSMC-------','SHGPUSMC-------','SUGPUSMM-------','SFGPUSMM-------','SNGPUSMM-------','SHGPUSMM-------','SUGPUSMMT------','SFGPUSMMT------','SNGPUSMMT------','SHGPUSMMT------','SUGPUSMMC------','SFGPUSMMC------','SNGPUSMMC------','SHGPUSMMC------','SUGPUSMV-------','SFGPUSMV-------','SNGPUSMV-------','SHGPUSMV-------','SUGPUSMVT------','SFGPUSMVT------','SNGPUSMVT------','SHGPUSMVT------','SUGPUSMVC------','SFGPUSMVC------','SNGPUSMVC------','SHGPUSMVC------','SUGPUSMD-------','SFGPUSMD-------','SNGPUSMD-------','SHGPUSMD-------','SUGPUSMDT------','SFGPUSMDT------','SNGPUSMDT------','SHGPUSMDT------','SUGPUSMDC------','SFGPUSMDC------','SNGPUSMDC------','SHGPUSMDC------','SUGPUSMP-------','SFGPUSMP-------','SNGPUSMP-------','SHGPUSMP-------','SUGPUSMPT------','SFGPUSMPT------','SNGPUSMPT------','SHGPUSMPT------','SUGPUSMPC------','SFGPUSMPC------','SNGPUSMPC------','SHGPUSMPC------','SUGPUSS--------','SFGPUSS--------','SNGPUSS--------','SHGPUSS--------','SUGPUSST-------','SFGPUSST-------','SNGPUSST-------','SHGPUSST-------','SUGPUSSC-------','SFGPUSSC-------','SNGPUSSC-------','SHGPUSSC-------','SUGPUSS1-------','SFGPUSS1-------','SNGPUSS1-------','SHGPUSS1-------','SUGPUSS1T------','SFGPUSS1T------','SNGPUSS1T------','SHGPUSS1T------','SUGPUSS1C------','SFGPUSS1C------','SNGPUSS1C------','SHGPUSS1C------','SUGPUSS2-------','SFGPUSS2-------','SNGPUSS2-------','SHGPUSS2-------','SUGPUSS2T------','SFGPUSS2T------','SNGPUSS2T------','SHGPUSS2T------','SUGPUSS2C------','SFGPUSS2C------','SNGPUSS2C------','SHGPUSS2C------','SUGPUSS3-------','SFGPUSS3-------','SNGPUSS3-------','SHGPUSS3-------','SUGPUSS3T------','SFGPUSS3T------','SNGPUSS3T------','SHGPUSS3T------','SUGPUSS3C------','SFGPUSS3C------','SNGPUSS3C------','SHGPUSS3C------','SUGPUSS3A------','SFGPUSS3A------','SNGPUSS3A------','SHGPUSS3A------','SUGPUSS3AT-----','SFGPUSS3AT-----','SNGPUSS3AT-----','SHGPUSS3AT-----','SUGPUSS3AC-----','SFGPUSS3AC-----','SNGPUSS3AC-----','SHGPUSS3AC-----','SUGPUSS4-------','SFGPUSS4-------','SNGPUSS4-------','SHGPUSS4-------','SUGPUSS4T------','SFGPUSS4T------','SNGPUSS4T------','SHGPUSS4T------','SUGPUSS4C------','SFGPUSS4C------','SNGPUSS4C------','SHGPUSS4C------','SUGPUSS5-------','SFGPUSS5-------','SNGPUSS5-------','SHGPUSS5-------','SUGPUSS5T------','SFGPUSS5T------','SNGPUSS5T------','SHGPUSS5T------','SUGPUSS5C------','SFGPUSS5C------','SNGPUSS5C------','SHGPUSS5C------','SUGPUSS6-------','SFGPUSS6-------','SNGPUSS6-------','SHGPUSS6-------','SUGPUSS6T------','SFGPUSS6T------','SNGPUSS6T------','SHGPUSS6T------','SUGPUSS6C------','SFGPUSS6C------','SNGPUSS6C------','SHGPUSS6C------','SUGPUSS7-------','SFGPUSS7-------','SNGPUSS7-------','SHGPUSS7-------','SUGPUSS7T------','SFGPUSS7T------','SNGPUSS7T------','SHGPUSS7T------','SUGPUSS7C------','SFGPUSS7C------','SNGPUSS7C------','SHGPUSS7C------','SUGPUSS8-------','SFGPUSS8-------','SNGPUSS8-------','SHGPUSS8-------','SUGPUSS8T------','SFGPUSS8T------','SNGPUSS8T------','SHGPUSS8T------','SUGPUSS8C------','SFGPUSS8C------','SNGPUSS8C------','SHGPUSS8C------','SUGPUSS9-------','SFGPUSS9-------','SNGPUSS9-------','SHGPUSS9-------','SUGPUSS9T------','SFGPUSS9T------','SNGPUSS9T------','SHGPUSS9T------','SUGPUSS9C------','SFGPUSS9C------','SNGPUSS9C------','SHGPUSS9C------','SUGPUSSX-------','SFGPUSSX-------','SNGPUSSX-------','SHGPUSSX-------','SUGPUSSXT------','SFGPUSSXT------','SNGPUSSXT------','SHGPUSSXT------','SUGPUSSXC------','SFGPUSSXC------','SNGPUSSXC------','SHGPUSSXC------','SUGPUSSL-------','SFGPUSSL-------','SNGPUSSL-------','SHGPUSSL-------','SUGPUSSLT------','SFGPUSSLT------','SNGPUSSLT------','SHGPUSSLT------','SUGPUSSLC------','SFGPUSSLC------','SNGPUSSLC------','SHGPUSSLC------','SUGPUSSW-------','SFGPUSSW-------','SNGPUSSW-------','SHGPUSSW-------','SUGPUSSWT------','SFGPUSSWT------','SNGPUSSWT------','SHGPUSSWT------','SUGPUSSWC------','SFGPUSSWC------','SNGPUSSWC------','SHGPUSSWC------','SUGPUSSWP------','SFGPUSSWP------','SNGPUSSWP------','SHGPUSSWP------','SUGPUSSWPT-----','SFGPUSSWPT-----','SNGPUSSWPT-----','SHGPUSSWPT-----','SUGPUSSWPC-----','SFGPUSSWPC-----','SNGPUSSWPC-----','SHGPUSSWPC-----','SUGPUST--------','SFGPUST--------','SNGPUST--------','SHGPUST--------','SUGPUSTT-------','SFGPUSTT-------','SNGPUSTT-------','SHGPUSTT-------','SUGPUSTC-------','SFGPUSTC-------','SNGPUSTC-------','SHGPUSTC-------','SUGPUSTM-------','SFGPUSTM-------','SNGPUSTM-------','SHGPUSTM-------','SUGPUSTMT------','SFGPUSTMT------','SNGPUSTMT------','SHGPUSTMT------','SUGPUSTMC------','SFGPUSTMC------','SNGPUSTMC------','SHGPUSTMC------','SUGPUSTR-------','SFGPUSTR-------','SNGPUSTR-------','SHGPUSTR-------','SUGPUSTRT------','SFGPUSTRT------','SNGPUSTRT------','SHGPUSTRT------','SUGPUSTRC------','SFGPUSTRC------','SNGPUSTRC------','SHGPUSTRC------','SUGPUSTS-------','SFGPUSTS-------','SNGPUSTS-------','SHGPUSTS-------','SUGPUSTST------','SFGPUSTST------','SNGPUSTST------','SHGPUSTST------','SUGPUSTSC------','SFGPUSTSC------','SNGPUSTSC------','SHGPUSTSC------','SUGPUSTA-------','SFGPUSTA-------','SNGPUSTA-------','SHGPUSTA-------','SUGPUSTAT------','SFGPUSTAT------','SNGPUSTAT------','SHGPUSTAT------','SUGPUSTAC------','SFGPUSTAC------','SNGPUSTAC------','SHGPUSTAC------','SUGPUSTI-------','SFGPUSTI-------','SNGPUSTI-------','SHGPUSTI-------','SUGPUSTIT------','SFGPUSTIT------','SNGPUSTIT------','SHGPUSTIT------','SUGPUSTIC------','SFGPUSTIC------','SNGPUSTIC------','SHGPUSTIC------','SUGPUSX--------','SFGPUSX--------','SNGPUSX--------','SHGPUSX--------','SUGPUSXT-------','SFGPUSXT-------','SNGPUSXT-------','SHGPUSXT-------','SUGPUSXC-------','SFGPUSXC-------','SNGPUSXC-------','SHGPUSXC-------','SUGPUSXH-------','SFGPUSXH-------','SNGPUSXH-------','SHGPUSXH-------','SUGPUSXHT------','SFGPUSXHT------','SNGPUSXHT------','SHGPUSXHT------','SUGPUSXHC------','SFGPUSXHC------','SNGPUSXHC------','SHGPUSXHC------','SUGPUSXR-------','SFGPUSXR-------','SNGPUSXR-------','SHGPUSXR-------','SUGPUSXRT------','SFGPUSXRT------','SNGPUSXRT------','SHGPUSXRT------','SUGPUSXRC------','SFGPUSXRC------','SNGPUSXRC------','SHGPUSXRC------','SUGPUSXO-------','SFGPUSXO-------','SNGPUSXO-------','SHGPUSXO-------','SUGPUSXOT------','SFGPUSXOT------','SNGPUSXOT------','SHGPUSXOT------','SUGPUSXOC------','SFGPUSXOC------','SNGPUSXOC------','SHGPUSXOC------','SUGPUSXOM------','SFGPUSXOM------','SNGPUSXOM------','SHGPUSXOM------','SUGPUSXOMT-----','SFGPUSXOMT-----','SNGPUSXOMT-----','SHGPUSXOMT-----','SUGPUSXOMC-----','SFGPUSXOMC-----','SNGPUSXOMC-----','SHGPUSXOMC-----','SUGPUSXE-------','SFGPUSXE-------','SNGPUSXE-------','SHGPUSXE-------','SUGPUSXET------','SFGPUSXET------','SNGPUSXET------','SHGPUSXET------','SUGPUSXEC------','SFGPUSXEC------','SNGPUSXEC------','SHGPUSXEC------','SUGPUH---------','SFGPUH---------','SNGPUH---------','SHGPUH---------','SUGPE----------','SFGPE----------','SNGPE----------','SHGPE----------','SUGPEW---------','SFGPEW---------','SNGPEW---------','SHGPEW---------','SUGPEWM--------','SFGPEWM--------','SNGPEWM--------','SHGPEWM--------','SUGPEWMA-------','SFGPEWMA-------','SNGPEWMA-------','SHGPEWMA-------','SUGPEWMAS------','SFGPEWMAS------','SNGPEWMAS------','SHGPEWMAS------','SUGPEWMASR-----','SFGPEWMASR-----','SNGPEWMASR-----','SHGPEWMASR-----','SUGPEWMASE-----','SFGPEWMASE-----','SNGPEWMASE-----','SHGPEWMASE-----','SUGPEWMAI------','SFGPEWMAI------','SNGPEWMAI------','SHGPEWMAI------','SUGPEWMAIR-----','SFGPEWMAIR-----','SNGPEWMAIR-----','SHGPEWMAIR-----','SUGPEWMAIE-----','SFGPEWMAIE-----','SNGPEWMAIE-----','SHGPEWMAIE-----','SUGPEWMAL------','SFGPEWMAL------','SNGPEWMAL------','SHGPEWMAL------','SUGPEWMALR-----','SFGPEWMALR-----','SNGPEWMALR-----','SHGPEWMALR-----','SUGPEWMALE-----','SFGPEWMALE-----','SNGPEWMALE-----','SHGPEWMALE-----','SUGPEWMAT------','SFGPEWMAT------','SNGPEWMAT------','SHGPEWMAT------','SUGPEWMATR-----','SFGPEWMATR-----','SNGPEWMATR-----','SHGPEWMATR-----','SUGPEWMATE-----','SFGPEWMATE-----','SNGPEWMATE-----','SHGPEWMATE-----','SUGPEWMS-------','SFGPEWMS-------','SNGPEWMS-------','SHGPEWMS-------','SUGPEWMSS------','SFGPEWMSS------','SNGPEWMSS------','SHGPEWMSS------','SUGPEWMSI------','SFGPEWMSI------','SNGPEWMSI------','SHGPEWMSI------','SUGPEWMSL------','SFGPEWMSL------','SNGPEWMSL------','SHGPEWMSL------','SUGPEWMT-------','SFGPEWMT-------','SNGPEWMT-------','SHGPEWMT-------','SUGPEWMTL------','SFGPEWMTL------','SNGPEWMTL------','SHGPEWMTL------','SUGPEWMTM------','SFGPEWMTM------','SNGPEWMTM------','SHGPEWMTM------','SUGPEWMTH------','SFGPEWMTH------','SNGPEWMTH------','SHGPEWMTH------','SUGPEWS--------','SFGPEWS--------','SNGPEWS--------','SHGPEWS--------','SUGPEWSL-------','SFGPEWSL-------','SNGPEWSL-------','SHGPEWSL-------','SUGPEWSM-------','SFGPEWSM-------','SNGPEWSM-------','SHGPEWSM-------','SUGPEWSH-------','SFGPEWSH-------','SNGPEWSH-------','SHGPEWSH-------','SUGPEWX--------','SFGPEWX--------','SNGPEWX--------','SHGPEWX--------','SUGPEWXL-------','SFGPEWXL-------','SNGPEWXL-------','SHGPEWXL-------','SUGPEWXM-------','SFGPEWXM-------','SNGPEWXM-------','SHGPEWXM-------','SUGPEWXH-------','SFGPEWXH-------','SNGPEWXH-------','SHGPEWXH-------','SUGPEWT--------','SFGPEWT--------','SNGPEWT--------','SHGPEWT--------','SUGPEWTL-------','SFGPEWTL-------','SNGPEWTL-------','SHGPEWTL-------','SUGPEWTM-------','SFGPEWTM-------','SNGPEWTM-------','SHGPEWTM-------','SUGPEWTH-------','SFGPEWTH-------','SNGPEWTH-------','SHGPEWTH-------','SUGPEWR--------','SFGPEWR--------','SNGPEWR--------','SHGPEWR--------','SUGPEWRR-------','SFGPEWRR-------','SNGPEWRR-------','SHGPEWRR-------','SUGPEWRL-------','SFGPEWRL-------','SNGPEWRL-------','SHGPEWRL-------','SUGPEWRH-------','SFGPEWRH-------','SNGPEWRH-------','SHGPEWRH-------','SUGPEWZ--------','SFGPEWZ--------','SNGPEWZ--------','SHGPEWZ--------','SUGPEWZL-------','SFGPEWZL-------','SNGPEWZL-------','SHGPEWZL-------','SUGPEWZM-------','SFGPEWZM-------','SNGPEWZM-------','SHGPEWZM-------','SUGPEWZH-------','SFGPEWZH-------','SNGPEWZH-------','SHGPEWZH-------','SUGPEWO--------','SFGPEWO--------','SNGPEWO--------','SHGPEWO--------','SUGPEWOL-------','SFGPEWOL-------','SNGPEWOL-------','SHGPEWOL-------','SUGPEWOM-------','SFGPEWOM-------','SNGPEWOM-------','SHGPEWOM-------','SUGPEWOH-------','SFGPEWOH-------','SNGPEWOH-------','SHGPEWOH-------','SUGPEWH--------','SFGPEWH--------','SNGPEWH--------','SHGPEWH--------','SUGPEWHL-------','SFGPEWHL-------','SNGPEWHL-------','SHGPEWHL-------','SUGPEWHLS------','SFGPEWHLS------','SNGPEWHLS------','SHGPEWHLS------','SUGPEWHM-------','SFGPEWHM-------','SNGPEWHM-------','SHGPEWHM-------','SUGPEWHMS------','SFGPEWHMS------','SNGPEWHMS------','SHGPEWHMS------','SUGPEWHH-------','SFGPEWHH-------','SNGPEWHH-------','SHGPEWHH-------','SUGPEWHHS------','SFGPEWHHS------','SNGPEWHHS------','SHGPEWHHS------','SUGPEWG--------','SFGPEWG--------','SNGPEWG--------','SHGPEWG--------','SUGPEWGL-------','SFGPEWGL-------','SNGPEWGL-------','SHGPEWGL-------','SUGPEWGM-------','SFGPEWGM-------','SNGPEWGM-------','SHGPEWGM-------','SUGPEWGH-------','SFGPEWGH-------','SNGPEWGH-------','SHGPEWGH-------','SUGPEWGR-------','SFGPEWGR-------','SNGPEWGR-------','SHGPEWGR-------','SUGPEWD--------','SFGPEWD--------','SNGPEWD--------','SHGPEWD--------','SUGPEWDL-------','SFGPEWDL-------','SNGPEWDL-------','SHGPEWDL-------','SUGPEWDLS------','SFGPEWDLS------','SNGPEWDLS------','SHGPEWDLS------','SUGPEWDM-------','SFGPEWDM-------','SNGPEWDM-------','SHGPEWDM-------','SUGPEWDMS------','SFGPEWDMS------','SNGPEWDMS------','SHGPEWDMS------','SUGPEWDH-------','SFGPEWDH-------','SNGPEWDH-------','SHGPEWDH-------','SUGPEWDHS------','SFGPEWDHS------','SNGPEWDHS------','SHGPEWDHS------','SUGPEWA--------','SFGPEWA--------','SNGPEWA--------','SHGPEWA--------','SUGPEWAL-------','SFGPEWAL-------','SNGPEWAL-------','SHGPEWAL-------','SUGPEWAM-------','SFGPEWAM-------','SNGPEWAM-------','SHGPEWAM-------','SUGPEWAH-------','SFGPEWAH-------','SNGPEWAH-------','SHGPEWAH-------','SUGPEV---------','SFGPEV---------','SNGPEV---------','SHGPEV---------','SUGPEVA--------','SFGPEVA--------','SNGPEVA--------','SHGPEVA--------','SUGPEVAT-------','SFGPEVAT-------','SNGPEVAT-------','SHGPEVAT-------','SUGPEVATL------','SFGPEVATL------','SNGPEVATL------','SHGPEVATL------','SUGPEVATLR-----','SFGPEVATLR-----','SNGPEVATLR-----','SHGPEVATLR-----','SUGPEVATM------','SFGPEVATM------','SNGPEVATM------','SHGPEVATM------','SUGPEVATMR-----','SFGPEVATMR-----','SNGPEVATMR-----','SHGPEVATMR-----','SUGPEVATH------','SFGPEVATH------','SNGPEVATH------','SHGPEVATH------','SUGPEVATHR-----','SFGPEVATHR-----','SNGPEVATHR-----','SHGPEVATHR-----','SUGPEVAA-------','SFGPEVAA-------','SNGPEVAA-------','SHGPEVAA-------','SUGPEVAAR------','SFGPEVAAR------','SNGPEVAAR------','SHGPEVAAR------','SUGPEVAI-------','SFGPEVAI-------','SNGPEVAI-------','SHGPEVAI-------','SUGPEVAC-------','SFGPEVAC-------','SNGPEVAC-------','SHGPEVAC-------','SUGPEVAS-------','SFGPEVAS-------','SNGPEVAS-------','SHGPEVAS-------','SUGPEVAL-------','SFGPEVAL-------','SNGPEVAL-------','SHGPEVAL-------','SUGPEVU--------','SFGPEVU--------','SNGPEVU--------','SHGPEVU--------','SUGPEVUB-------','SFGPEVUB-------','SNGPEVUB-------','SHGPEVUB-------','SUGPEVUS-------','SFGPEVUS-------','SNGPEVUS-------','SHGPEVUS-------','SUGPEVUSL------','SFGPEVUSL------','SNGPEVUSL------','SHGPEVUSL------','SUGPEVUSM------','SFGPEVUSM------','SNGPEVUSM------','SHGPEVUSM------','SUGPEVUSH------','SFGPEVUSH------','SNGPEVUSH------','SHGPEVUSH------','SUGPEVUL-------','SFGPEVUL-------','SNGPEVUL-------','SHGPEVUL-------','SUGPEVUX-------','SFGPEVUX-------','SNGPEVUX-------','SHGPEVUX-------','SUGPEVUR-------','SFGPEVUR-------','SNGPEVUR-------','SHGPEVUR-------','SUGPEVUT-------','SFGPEVUT-------','SNGPEVUT-------','SHGPEVUT-------','SUGPEVUTL------','SFGPEVUTL------','SNGPEVUTL------','SHGPEVUTL------','SUGPEVUTH------','SFGPEVUTH------','SNGPEVUTH------','SHGPEVUTH------','SUGPEVUA-------','SFGPEVUA-------','SNGPEVUA-------','SHGPEVUA-------','SUGPEVUAA------','SFGPEVUAA------','SNGPEVUAA------','SHGPEVUAA------','SUGPEVE--------','SFGPEVE--------','SNGPEVE--------','SHGPEVE--------','SUGPEVEB-------','SFGPEVEB-------','SNGPEVEB-------','SHGPEVEB-------','SUGPEVEE-------','SFGPEVEE-------','SNGPEVEE-------','SHGPEVEE-------','SUGPEVEC-------','SFGPEVEC-------','SNGPEVEC-------','SHGPEVEC-------','SUGPEVEM-------','SFGPEVEM-------','SNGPEVEM-------','SHGPEVEM-------','SUGPEVEMV------','SFGPEVEMV------','SNGPEVEMV------','SHGPEVEMV------','SUGPEVEML------','SFGPEVEML------','SNGPEVEML------','SHGPEVEML------','SUGPEVEA-------','SFGPEVEA-------','SNGPEVEA-------','SHGPEVEA-------','SUGPEVEAA------','SFGPEVEAA------','SNGPEVEAA------','SHGPEVEAA------','SUGPEVEAT------','SFGPEVEAT------','SNGPEVEAT------','SHGPEVEAT------','SUGPEVED-------','SFGPEVED-------','SNGPEVED-------','SHGPEVED-------','SUGPEVEDA------','SFGPEVEDA------','SNGPEVEDA------','SHGPEVEDA------','SUGPEVES-------','SFGPEVES-------','SNGPEVES-------','SHGPEVES-------','SUGPEVER-------','SFGPEVER-------','SNGPEVER-------','SHGPEVER-------','SUGPEVEH-------','SFGPEVEH-------','SNGPEVEH-------','SHGPEVEH-------','SUGPEVEF-------','SFGPEVEF-------','SNGPEVEF-------','SHGPEVEF-------','SUGPEVT--------','SFGPEVT--------','SNGPEVT--------','SHGPEVT--------','SUGPEVC--------','SFGPEVC--------','SNGPEVC--------','SHGPEVC--------','SUGPEVCA-------','SFGPEVCA-------','SNGPEVCA-------','SHGPEVCA-------','SUGPEVCAL------','SFGPEVCAL------','SNGPEVCAL------','SHGPEVCAL------','SUGPEVCAM------','SFGPEVCAM------','SNGPEVCAM------','SHGPEVCAM------','SUGPEVCAH------','SFGPEVCAH------','SNGPEVCAH------','SHGPEVCAH------','SUGPEVCO-------','SFGPEVCO-------','SNGPEVCO-------','SHGPEVCO-------','SUGPEVCOL------','SFGPEVCOL------','SNGPEVCOL------','SHGPEVCOL------','SUGPEVCOM------','SFGPEVCOM------','SNGPEVCOM------','SHGPEVCOM------','SUGPEVCOH------','SFGPEVCOH------','SNGPEVCOH------','SHGPEVCOH------','SUGPEVCM-------','SFGPEVCM-------','SNGPEVCM-------','SHGPEVCM-------','SUGPEVCML------','SFGPEVCML------','SNGPEVCML------','SHGPEVCML------','SUGPEVCMM------','SFGPEVCMM------','SNGPEVCMM------','SHGPEVCMM------','SUGPEVCMH------','SFGPEVCMH------','SNGPEVCMH------','SHGPEVCMH------','SUGPEVCU-------','SFGPEVCU-------','SNGPEVCU-------','SHGPEVCU-------','SUGPEVCUL------','SFGPEVCUL------','SNGPEVCUL------','SHGPEVCUL------','SUGPEVCUM------','SFGPEVCUM------','SNGPEVCUM------','SHGPEVCUM------','SUGPEVCUH------','SFGPEVCUH------','SNGPEVCUH------','SHGPEVCUH------','SUGPEVCJ-------','SFGPEVCJ-------','SNGPEVCJ-------','SHGPEVCJ-------','SUGPEVCJL------','SFGPEVCJL------','SNGPEVCJL------','SHGPEVCJL------','SUGPEVCJM------','SFGPEVCJM------','SNGPEVCJM------','SHGPEVCJM------','SUGPEVCJH------','SFGPEVCJH------','SNGPEVCJH------','SHGPEVCJH------','SUGPEVCT-------','SFGPEVCT-------','SNGPEVCT-------','SHGPEVCT-------','SUGPEVCTL------','SFGPEVCTL------','SNGPEVCTL------','SHGPEVCTL------','SUGPEVCTM------','SFGPEVCTM------','SNGPEVCTM------','SHGPEVCTM------','SUGPEVCTH------','SFGPEVCTH------','SNGPEVCTH------','SHGPEVCTH------','SUGPEVCF-------','SFGPEVCF-------','SNGPEVCF-------','SHGPEVCF-------','SUGPEVCFL------','SFGPEVCFL------','SNGPEVCFL------','SHGPEVCFL------','SUGPEVCFM------','SFGPEVCFM------','SNGPEVCFM------','SHGPEVCFM------','SUGPEVCFH------','SFGPEVCFH------','SNGPEVCFH------','SHGPEVCFH------','SUGPEVM--------','SFGPEVM--------','SNGPEVM--------','SHGPEVM--------','SUGPEVS--------','SFGPEVS--------','SNGPEVS--------','SHGPEVS--------','SUGPEVST-------','SFGPEVST-------','SNGPEVST-------','SHGPEVST-------','SUGPEVSR-------','SFGPEVSR-------','SNGPEVSR-------','SHGPEVSR-------','SUGPEVSC-------','SFGPEVSC-------','SNGPEVSC-------','SHGPEVSC-------','SUGPEVSP-------','SFGPEVSP-------','SNGPEVSP-------','SHGPEVSP-------','SUGPEVSW-------','SFGPEVSW-------','SNGPEVSW-------','SHGPEVSW-------','SUGPES---------','SFGPES---------','SNGPES---------','SHGPES---------','SUGPESR--------','SFGPESR--------','SNGPESR--------','SHGPESR--------','SUGPESE--------','SFGPESE--------','SNGPESE--------','SHGPESE--------','SUGPEX---------','SFGPEX---------','SNGPEX---------','SHGPEX---------','SUGPEXI--------','SFGPEXI--------','SNGPEXI--------','SHGPEXI--------','SUGPEXL--------','SFGPEXL--------','SNGPEXL--------','SHGPEXL--------','SUGPEXN--------','SFGPEXN--------','SNGPEXN--------','SHGPEXN--------','SUGPEXF--------','SFGPEXF--------','SNGPEXF--------','SHGPEXF--------','SUGPEXM--------','SFGPEXM--------','SNGPEXM--------','SHGPEXM--------','SUGPEXMC-------','SFGPEXMC-------','SNGPEXMC-------','SHGPEXMC-------','SUGPEXML-------','SFGPEXML-------','SNGPEXML-------','SHGPEXML-------','SUGPI-----H----','SFGPI-----H----','SNGPI-----H----','SHGPI-----H----','SUGPIR----H----','SFGPIR----H----','SNGPIR----H----','SHGPIR----H----','SUGPIRM---H----','SFGPIRM---H----','SNGPIRM---H----','SHGPIRM---H----','SUGPIRP---H----','SFGPIRP---H----','SNGPIRP---H----','SHGPIRP---H----','SUGPIRN---H----','SFGPIRN---H----','SNGPIRN---H----','SHGPIRN---H----','SUGPIRNB--H----','SFGPIRNB--H----','SNGPIRNB--H----','SHGPIRNB--H----','SUGPIRNC--H----','SFGPIRNC--H----','SNGPIRNC--H----','SHGPIRNC--H----','SUGPIRNN--H----','SFGPIRNN--H----','SNGPIRNN--H----','SHGPIRNN--H----','SUGPIP----H----','SFGPIP----H----','SNGPIP----H----','SHGPIP----H----','SUGPIPD---H----','SFGPIPD---H----','SNGPIPD---H----','SHGPIPD---H----','SUGPIE----H----','SFGPIE----H----','SNGPIE----H----','SHGPIE----H----','SUGPIU----H----','SFGPIU----H----','SNGPIU----H----','SHGPIU----H----','SUGPIUR---H----','SFGPIUR---H----','SNGPIUR---H----','SHGPIUR---H----','SUGPIUT---H----','SFGPIUT---H----','SNGPIUT---H----','SHGPIUT---H----','SUGPIUE---H----','SFGPIUE---H----','SNGPIUE---H----','SHGPIUE---H----','SUGPIUEN--H----','SFGPIUEN--H----','SNGPIUEN--H----','SHGPIUEN--H----','SUGPIUED--H----','SFGPIUED--H----','SNGPIUED--H----','SHGPIUED--H----','SUGPIUEF--H----','SFGPIUEF--H----','SNGPIUEF--H----','SHGPIUEF--H----','SUGPIUP---H----','SFGPIUP---H----','SNGPIUP---H----','SHGPIUP---H----','SUGPIM----H----','SFGPIM----H----','SNGPIM----H----','SHGPIM----H----','SUGPIMF---H----','SFGPIMF---H----','SNGPIMF---H----','SHGPIMF---H----','SUGPIMFA--H----','SFGPIMFA--H----','SNGPIMFA--H----','SHGPIMFA--H----','SUGPIMFP--H----','SFGPIMFP--H----','SNGPIMFP--H----','SHGPIMFP--H----','SUGPIMFPW-H----','SFGPIMFPW-H----','SNGPIMFPW-H----','SHGPIMFPW-H----','SUGPIMFS--H----','SFGPIMFS--H----','SNGPIMFS--H----','SHGPIMFS--H----','SUGPIMA---H----','SFGPIMA---H----','SNGPIMA---H----','SHGPIMA---H----','SUGPIME---H----','SFGPIME---H----','SNGPIME---H----','SHGPIME---H----','SUGPIMG---H----','SFGPIMG---H----','SNGPIMG---H----','SHGPIMG---H----','SUGPIMV---H----','SFGPIMV---H----','SNGPIMV---H----','SHGPIMV---H----','SUGPIMN---H----','SFGPIMN---H----','SNGPIMN---H----','SHGPIMN---H----','SUGPIMNB--H----','SFGPIMNB--H----','SNGPIMNB--H----','SHGPIMNB--H----','SUGPIMC---H----','SFGPIMC---H----','SNGPIMC---H----','SHGPIMC---H----','SUGPIMS---H----','SFGPIMS---H----','SNGPIMS---H----','SHGPIMS---H----','SUGPIMM---H----','SFGPIMM---H----','SNGPIMM---H----','SHGPIMM---H----','SUGPIG----H----','SFGPIG----H----','SNGPIG----H----','SHGPIG----H----','SUGPIB----H----','SFGPIB----H----','SNGPIB----H----','SHGPIB----H----','SUGPIBA---H----','SFGPIBA---H----','SNGPIBA---H----','SHGPIBA---H----','SUGPIBN---H----','SFGPIBN---H----','SNGPIBN---H----','SHGPIBN---H----','SUGPIT----H----','SFGPIT----H----','SNGPIT----H----','SHGPIT----H----','SUGPIX----H----','SFGPIX----H----','SNGPIX----H----','SHGPIX----H----','SUGPIXH---H----','SFGPIXH---H----','SNGPIXH---H----','SHGPIXH---H----','SUSP-----------','SFSP-----------','SNSP-----------','SHSP-----------','SUSPC----------','SFSPC----------','SNSPC----------','SHSPC----------','SUSPCL---------','SFSPCL---------','SNSPCL---------','SHSPCL---------','SUSPCLCV-------','SFSPCLCV-------','SNSPCLCV-------','SHSPCLCV-------','SUSPCLBB-------','SFSPCLBB-------','SNSPCLBB-------','SHSPCLBB-------','SUSPCLCC-------','SFSPCLCC-------','SNSPCLCC-------','SHSPCLCC-------','SUSPCLDD-------','SFSPCLDD-------','SNSPCLDD-------','SHSPCLDD-------','SUSPCLFF-------','SFSPCLFF-------','SNSPCLFF-------','SHSPCLFF-------','SUSPCLLL-------','SFSPCLLL-------','SNSPCLLL-------','SHSPCLLL-------','SUSPCLLLAS-----','SFSPCLLLAS-----','SNSPCLLLAS-----','SHSPCLLLAS-----','SUSPCLLLMI-----','SFSPCLLLMI-----','SNSPCLLLMI-----','SHSPCLLLMI-----','SUSPCLLLSU-----','SFSPCLLLSU-----','SNSPCLLLSU-----','SHSPCLLLSU-----','SUSPCA---------','SFSPCA---------','SNSPCA---------','SHSPCA---------','SUSPCALA-------','SFSPCALA-------','SNSPCALA-------','SHSPCALA-------','SUSPCALS-------','SFSPCALS-------','SNSPCALS-------','SHSPCALS-------','SUSPCALSM------','SFSPCALSM------','SNSPCALSM------','SHSPCALSM------','SUSPCALST------','SFSPCALST------','SNSPCALST------','SHSPCALST------','SUSPCALC-------','SFSPCALC-------','SNSPCALC-------','SHSPCALC-------','SUSPCM---------','SFSPCM---------','SNSPCM---------','SHSPCM---------','SUSPCMML-------','SFSPCMML-------','SNSPCMML-------','SHSPCMML-------','SUSPCMMS-------','SFSPCMMS-------','SNSPCMMS-------','SHSPCMMS-------','SUSPCMMH-------','SFSPCMMH-------','SNSPCMMH-------','SHSPCMMH-------','SUSPCMMA-------','SFSPCMMA-------','SNSPCMMA-------','SHSPCMMA-------','SUSPCP---------','SFSPCP---------','SNSPCP---------','SHSPCP---------','SUSPCPSB-------','SFSPCPSB-------','SNSPCPSB-------','SHSPCPSB-------','SUSPCPSU-------','SFSPCPSU-------','SNSPCPSU-------','SHSPCPSU-------','SUSPCPSUM------','SFSPCPSUM------','SNSPCPSUM------','SHSPCPSUM------','SUSPCPSUT------','SFSPCPSUT------','SNSPCPSUT------','SHSPCPSUT------','SUSPCPSUG------','SFSPCPSUG------','SNSPCPSUG------','SHSPCPSUG------','SUSPCH---------','SFSPCH---------','SNSPCH---------','SHSPCH---------','SUSPG----------','SFSPG----------','SNSPG----------','SHSPG----------','SUSPGT---------','SFSPGT---------','SNSPGT---------','SHSPGT---------','SUSPGG---------','SFSPGG---------','SNSPGG---------','SHSPGG---------','SUSPGU---------','SFSPGU---------','SNSPGU---------','SHSPGU---------','SUSPGC---------','SFSPGC---------','SNSPGC---------','SHSPGC---------','SUSPCD---------','SFSPCD---------','SNSPCD---------','SHSPCD---------','SUSPCU---------','SFSPCU---------','SNSPCU---------','SHSPCU---------','SUSPCUM--------','SFSPCUM--------','SNSPCUM--------','SHSPCUM--------','SUSPCUS--------','SFSPCUS--------','SNSPCUS--------','SHSPCUS--------','SUSPCUN--------','SFSPCUN--------','SNSPCUN--------','SHSPCUN--------','SUSPCUR--------','SFSPCUR--------','SNSPCUR--------','SHSPCUR--------','SUSPN----------','SFSPN----------','SNSPN----------','SHSPN----------','SUSPNR---------','SFSPNR---------','SNSPNR---------','SHSPNR---------','SUSPNF---------','SFSPNF---------','SNSPNF---------','SHSPNF---------','SUSPNI---------','SFSPNI---------','SNSPNI---------','SHSPNI---------','SUSPNS---------','SFSPNS---------','SNSPNS---------','SHSPNS---------','SUSPNM---------','SFSPNM---------','SNSPNM---------','SHSPNM---------','SUSPNH---------','SFSPNH---------','SNSPNH---------','SHSPNH---------','SUSPX----------','SFSPX----------','SNSPX----------','SHSPX----------','SUSPXM---------','SFSPXM---------','SNSPXM---------','SHSPXM---------','SUSPXMC--------','SFSPXMC--------','SNSPXMC--------','SHSPXMC--------','SUSPXMR--------','SFSPXMR--------','SNSPXMR--------','SHSPXMR--------','SUSPXMO--------','SFSPXMO--------','SNSPXMO--------','SHSPXMO--------','SUSPXMTU-------','SFSPXMTU-------','SNSPXMTU-------','SHSPXMTU-------','SUSPXMF--------','SFSPXMF--------','SNSPXMF--------','SHSPXMF--------','SUSPXMP--------','SFSPXMP--------','SNSPXMP--------','SHSPXMP--------','SUSPXMH--------','SFSPXMH--------','SNSPXMH--------','SHSPXMH--------','SUSPXMTO-------','SFSPXMTO-------','SNSPXMTO-------','SHSPXMTO-------','SUSPXF---------','SFSPXF---------','SNSPXF---------','SHSPXF---------','SUSPXFDF-------','SFSPXFDF-------','SNSPXFDF-------','SHSPXFDF-------','SUSPXFDR-------','SFSPXFDR-------','SNSPXFDR-------','SHSPXFDR-------','SUSPXFTR-------','SFSPXFTR-------','SNSPXFTR-------','SHSPXFTR-------','SUSPXR---------','SFSPXR---------','SNSPXR---------','SHSPXR---------','SUSPXL---------','SFSPXL---------','SNSPXL---------','SHSPXL---------','SUSPXH---------','SFSPXH---------','SNSPXH---------','SHSPXH---------','SUSPXA---------','SFSPXA---------','SNSPXA---------','SHSPXA---------','SUSPXAR--------','SFSPXAR--------','SNSPXAR--------','SHSPXAR--------','SUSPXAS--------','SFSPXAS--------','SNSPXAS--------','SHSPXAS--------','SUSPXP---------','SFSPXP---------','SNSPXP---------','SHSPXP---------','SUSPO----------','SFSPO----------','SNSPO----------','SHSPO----------','SUUP-----------','SFUP-----------','SNUP-----------','SHUP-----------','SUUPS----------','SFUPS----------','SNUPS----------','SHUPS----------','SUUPSF---------','SFUPSF---------','SNUPSF---------','SHUPSF---------','SUUPSB---------','SFUPSB---------','SNUPSB---------','SHUPSB---------','SUUPSR---------','SFUPSR---------','SNUPSR---------','SHUPSR---------','SUUPSX---------','SFUPSX---------','SNUPSX---------','SHUPSX---------','SUUPSN---------','SFUPSN---------','SNUPSN---------','SHUPSN---------','SUUPSNF--------','SFUPSNF--------','SNUPSNF--------','SHUPSNF--------','SUUPSNA--------','SFUPSNA--------','SNUPSNA--------','SHUPSNA--------','SUUPSNM--------','SFUPSNM--------','SNUPSNM--------','SHUPSNM--------','SUUPSNG--------','SFUPSNG--------','SNUPSNG--------','SHUPSNG--------','SUUPSNB--------','SFUPSNB--------','SNUPSNB--------','SHUPSNB--------','SUUPSC---------','SFUPSC---------','SNUPSC---------','SHUPSC---------','SUUPSCF--------','SFUPSCF--------','SNUPSCF--------','SHUPSCF--------','SUUPSCA--------','SFUPSCA--------','SNUPSCA--------','SHUPSCA--------','SUUPSCM--------','SFUPSCM--------','SNUPSCM--------','SHUPSCM--------','SUUPSCG--------','SFUPSCG--------','SNUPSCG--------','SHUPSCG--------','SUUPSCB--------','SFUPSCB--------','SNUPSCB--------','SHUPSCB--------','SUUPSO---------','SFUPSO---------','SNUPSO---------','SHUPSO---------','SUUPSOF--------','SFUPSOF--------','SNUPSOF--------','SHUPSOF--------','SUUPSU---------','SFUPSU---------','SNUPSU---------','SHUPSU---------','SUUPSUM--------','SFUPSUM--------','SNUPSUM--------','SHUPSUM--------','SUUPSUS--------','SFUPSUS--------','SNUPSUS--------','SHUPSUS--------','SUUPSUN--------','SFUPSUN--------','SNUPSUN--------','SHUPSUN--------','SUUPS1---------','SFUPS1---------','SNUPS1---------','SHUPS1---------','SUUPS2---------','SFUPS2---------','SNUPS2---------','SHUPS2---------','SUUPS3---------','SFUPS3---------','SNUPS3---------','SHUPS3---------','SUUPS4---------','SFUPS4---------','SNUPS4---------','SHUPS4---------','SUUPSL---------','SFUPSL---------','SNUPSL---------','SHUPSL---------','SUUPSK---------','SFUPSK---------','SNUPSK---------','SHUPSK---------','SUUPW----------','SFUPW----------','SNUPW----------','SHUPW----------','SUUPWT---------','SFUPWT---------','SNUPWT---------','SHUPWT---------','SUUPWM---------','SFUPWM---------','SNUPWM---------','SHUPWM---------','SUUPWMD--------','SFUPWMD--------','SNUPWMD--------','SHUPWMD--------','SUUPWMG--------','SFUPWMG--------','SNUPWMG--------','SHUPWMG--------','SUUPWMGD-------','SFUPWMGD-------','SNUPWMGD-------','SHUPWMGD-------','SUUPWMGX-------','SFUPWMGX-------','SNUPWMGX-------','SHUPWMGX-------','SUUPWMGE-------','SFUPWMGE-------','SNUPWMGE-------','SHUPWMGE-------','SUUPWMGC-------','SFUPWMGC-------','SNUPWMGC-------','SHUPWMGC-------','SUUPWMGR-------','SFUPWMGR-------','SNUPWMGR-------','SHUPWMGR-------','SUUPWMGO-------','SFUPWMGO-------','SNUPWMGO-------','SHUPWMGO-------','SUUPWMM--------','SFUPWMM--------','SNUPWMM--------','SHUPWMM--------','SUUPWMMD-------','SFUPWMMD-------','SNUPWMMD-------','SHUPWMMD-------','SUUPWMMX-------','SFUPWMMX-------','SNUPWMMX-------','SHUPWMMX-------','SUUPWMME-------','SFUPWMME-------','SNUPWMME-------','SHUPWMME-------','SUUPWMMC-------','SFUPWMMC-------','SNUPWMMC-------','SHUPWMMC-------','SUUPWMMR-------','SFUPWMMR-------','SNUPWMMR-------','SHUPWMMR-------','SUUPWMMO-------','SFUPWMMO-------','SNUPWMMO-------','SHUPWMMO-------','SUUPWMF--------','SFUPWMF--------','SNUPWMF--------','SHUPWMF--------','SUUPWMFD-------','SFUPWMFD-------','SNUPWMFD-------','SHUPWMFD-------','SUUPWMFX-------','SFUPWMFX-------','SNUPWMFX-------','SHUPWMFX-------','SUUPWMFE-------','SFUPWMFE-------','SNUPWMFE-------','SHUPWMFE-------','SUUPWMFC-------','SFUPWMFC-------','SNUPWMFC-------','SHUPWMFC-------','SUUPWMFR-------','SFUPWMFR-------','SNUPWMFR-------','SHUPWMFR-------','SUUPWMFO-------','SFUPWMFO-------','SNUPWMFO-------','SHUPWMFO-------','SUUPWMO--------','SFUPWMO--------','SNUPWMO--------','SHUPWMO--------','SUUPWMOD-------','SFUPWMOD-------','SNUPWMOD-------','SHUPWMOD-------','SUUPWMX--------','SFUPWMX--------','SNUPWMX--------','SHUPWMX--------','SUUPWME--------','SFUPWME--------','SNUPWME--------','SHUPWME--------','SUUPWMA--------','SFUPWMA--------','SNUPWMA--------','SHUPWMA--------','SUUPWMC--------','SFUPWMC--------','SNUPWMC--------','SHUPWMC--------','SUUPWMR--------','SFUPWMR--------','SNUPWMR--------','SHUPWMR--------','SUUPWMB--------','SFUPWMB--------','SNUPWMB--------','SHUPWMB--------','SUUPWMBD-------','SFUPWMBD-------','SNUPWMBD-------','SHUPWMBD-------','SUUPWMN--------','SFUPWMN--------','SNUPWMN--------','SHUPWMN--------','SUUPWMS--------','SFUPWMS--------','SNUPWMS--------','SHUPWMS--------','SUUPWMSX-------','SFUPWMSX-------','SNUPWMSX-------','SHUPWMSX-------','SUUPWMSD-------','SFUPWMSD-------','SNUPWMSD-------','SHUPWMSD-------','SUUPWD---------','SFUPWD---------','SNUPWD---------','SHUPWD---------','SUUPWDM--------','SFUPWDM--------','SNUPWDM--------','SHUPWDM--------','SUUPWDMG-------','SFUPWDMG-------','SNUPWDMG-------','SHUPWDMG-------','SUUPWDMM-------','SFUPWDMM-------','SNUPWDMM-------','SHUPWDMM-------','SUUPN----------','SFUPN----------','SNUPN----------','SHUPN----------','SUUPND---------','SFUPND---------','SNUPND---------','SHUPND---------','SUUPE----------','SFUPE----------','SNUPE----------','SHUPE----------','SUUPV----------','SFUPV----------','SNUPV----------','SHUPV----------','SUUPX----------','SFUPX----------','SNUPX----------','SHUPX----------','SUFP-----------','SFFP-----------','SNFP-----------','SHFP-----------','SUFPA----------','SFFPA----------','SNFPA----------','SHFPA----------','SUFPAF---------','SFFPAF---------','SNFPAF---------','SHFPAF---------','SUFPAFA--------','SFFPAFA--------','SNFPAFA--------','SHFPAFA--------','SUFPAFK--------','SFFPAFK--------','SNFPAFK--------','SHFPAFK--------','SUFPAFU--------','SFFPAFU--------','SNFPAFU--------','SHFPAFU--------','SUFPAFUL-------','SFFPAFUL-------','SNFPAFUL-------','SHFPAFUL-------','SUFPAFUM-------','SFFPAFUM-------','SNFPAFUM-------','SHFPAFUM-------','SUFPAFUH-------','SFFPAFUH-------','SNFPAFUH-------','SHFPAFUH-------','SUFPAV---------','SFFPAV---------','SNFPAV---------','SHFPAV---------','SUFPAH---------','SFFPAH---------','SNFPAH---------','SHFPAH---------','SUFPAHH--------','SFFPAHH--------','SNFPAHH--------','SHFPAHH--------','SUFPAHA--------','SFFPAHA--------','SNFPAHA--------','SHFPAHA--------','SUFPAHU--------','SFFPAHU--------','SNFPAHU--------','SHFPAHU--------','SUFPAHUL-------','SFFPAHUL-------','SNFPAHUL-------','SHFPAHUL-------','SUFPAHUM-------','SFFPAHUM-------','SNFPAHUM-------','SHFPAHUM-------','SUFPAHUH-------','SFFPAHUH-------','SNFPAHUH-------','SHFPAHUH-------','SUFPN----------','SFFPN----------','SNFPN----------','SHFPN----------','SUFPNS---------','SFFPNS---------','SNFPNS---------','SHFPNS---------','SUFPNU---------','SFFPNU---------','SNFPNU---------','SHFPNU---------','SUFPNB---------','SFFPNB---------','SNFPNB---------','SHFPNB---------','SUFPNN---------','SFFPNN---------','SNFPNN---------','SHFPNN---------','SUFPG----------','SFFPG----------','SNFPG----------','SHFPG----------','SUFPGS---------','SFFPGS---------','SNFPGS---------','SHFPGS---------','SUFPGR---------','SFFPGR---------','SNFPGR---------','SHFPGR---------','SUFPGP---------','SFFPGP---------','SNFPGP---------','SHFPGP---------','SUFPGPA--------','SFFPGPA--------','SNFPGPA--------','SHFPGPA--------','SUFPGC---------','SFFPGC---------','SNFPGC---------','SHFPGC---------','SUFPB----------','SFFPB----------','SNFPB----------','SHFPB----------'];
	for(var i = 0; i < 1000; i++)
	{
		var sidc = symbolsSIDC[Math.floor(symbolsSIDC.length*Math.random())];
		
		span += "<img src=\"" + ip + path + sidc + modifiersBig + "\">";
			if(i % 10 === 0 && i !== 0)
				span += "<br>";
	}
   
    span += "</span>";
	
   start = new Date().getTime();
   document.getElementById("b1").innerHTML += span;
}
</script>
</head>
<body id='b1' onload='addContent()'>


	<span id='resultsSpan'>
   
   </span>
	<br/>
    
	
</body>

</html>