<!DOCTYPE html>
<html>
<head>
<!-- Meta line required for IE-->
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
<link rel="stylesheet" href="renderer.css" type="text/css" charset="utf-8" />
<script src="jquery-2.1.0.min.js" type="text/javascript" ></script>
<script src="s-c.js" type="text/javascript" ></script>
<!-- <script src="armyc2\c2sd\renderer\utilities\RendererUtilities.js" type="text/javascript" ></script> -->




  <script type = "text/javascript">
 
 var start = null;
 var stop = null;
 
function formatKMLForHTML(kml)
{
	var formattedKML = "";
	var tempString = kml;
	
	var index = 0;
	var start = 0;

	var index = tempString.indexOf("<");
	while(index >=0)
	{
		tempString = tempString.replace("<","&lt;");
		start = index+1;
		index = tempString.indexOf("<", start);
	}
	var index = tempString.indexOf(">");
	while(index >=0)
	{
		tempString = tempString.replace(">","&gt;");
		start = index+1;
		index = tempString.indexOf(">", start);
	}

	formattedKML = tempString;
	
	return formattedKML;
}
function cleartext()
{
	//alert('clr');
	document.getElementById("resultsSpan").innerHTML = "";
	document.getElementById("contentSpan").innerHTML = "";
	return;
}
function getFontInfo(name, size, style){
    _ModifierFontName = name;
    _ModifierFontSize = size;
    if(style !== 'bold' || style !== 'normal')
    {
        _ModifierFontStyle = style;
    }
    else
    {
        _ModifierFontStyle = 'bold';
    }
    _ModifierFont = style + " " + size + "pt " + name;
    
    var measurements = armyc2.c2sd.renderer.utilities.RendererUtilities.measureFont(_ModifierFont);
    return {name: name, size:size, style:style, measurements:measurements};
}
 function populateModifiers()
{
    var modifiers = {};
    
    
    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.C_QUANTITY]=10;
    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.H_ADDITIONAL_INFO_1] = "H";
    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.H1_ADDITIONAL_INFO_2] = "H1";
    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.H2_ADDITIONAL_INFO_3] = "H2";
    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.X_ALTITUDE_DEPTH] = "X";//X
    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.K_COMBAT_EFFECTIVENESS] = "K";//K
    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.Q_DIRECTION_OF_MOVEMENT] = "45";//Q

    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.W_DTG_1] = armyc2.c2sd.renderer.utilities.SymbolUtilities.getDateLabel(new Date());//W
    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.W1_DTG_2] = armyc2.c2sd.renderer.utilities.SymbolUtilities.getDateLabel(new Date());//W1
    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.J_EVALUATION_RATING] = "J";
    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.M_HIGHER_FORMATION] = "M";
    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.N_HOSTILE] = "ENY";
    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.P_IFF_SIF] = "P";
    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.Y_LOCATION] = "Y";
    
    //if(symbol.getSymbolID().startsWith("G"))
        modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.C_QUANTITY] = "C";
    
    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.F_REINFORCED_REDUCED] = "(+)";//"RD";
    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.L_SIGNATURE_EQUIP] = "!";
    //modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.AA_SPECIAL_C2_HQ] = "AA";
    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.SCC_SONAR_CLASSIFICATION_CONFIDENCE] = "5";
    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.G_STAFF_COMMENTS] = "G";
    //symbol.symbolicon A
    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.V_EQUIP_TYPE] = "V";
    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.T_UNIQUE_DESIGNATION_1] = "T";
    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.T1_UNIQUE_DESIGNATION_2] = "T1";
    modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.Z_SPEED] = "999";//Z
    //*/
    //modifiers[armyc2.c2sd.renderer.utilities.ModifiersUnits.CN_CPOF_NAME_LABEL] = "CPOF'D";//Z
    
    //attributes
    modifiers[armyc2.c2sd.renderer.utilities.MilStdAttributes.SymbologyStandard] = 1;
    modifiers[armyc2.c2sd.renderer.utilities.MilStdAttributes.PixelSize] = 60;
    //modifiers[armyc2.c2sd.renderer.utilities.MilStdAttributes.LineColor] = "#FF00FF";
    //modifiers[armyc2.c2sd.renderer.utilities.MilStdAttributes.FillColor] = "#00FF00";
    
    //modifiers[armyc2.c2sd.renderer.utilities.MilStdAttributes.TextColor] = "#FF00FF";
    //modifiers[armyc2.c2sd.renderer.utilities.MilStdAttributes.TextBackgroundColor] = "#00FF00";
    
    return modifiers;
}
function speedTest(modifiersOn)
{
    //var rendererMP = document.getElementById("SECRenderApplet");
	//var rendererMP = new sec.web.renderer.SECWebRenderer();
        //var rendererMP = sec.web.renderer.SECWebRenderer;

        //var rendererSPSVG = armyc2.c2sd.renderer.MilStdSVGRenderer;//.Render(symbolID,modifiers);

		var start = Date.now();

		
        var fontInfo = this.getFontInfo("Arial",10,"bold");

armyc2.c2sd.renderer.utilities.ErrorLogger.LogMessage("SVGWW.html","testRender","Unit");
		//UNIT RANGE FAN EXAMPLE

		var symbolCode = "SFGPU-----****X"; //sector range fan

		var modifiers = {"SIZE":60};
        modifiers[armyc2.c2sd.renderer.utilities.MilStdAttributes.SymbologyStandard] = 1;

        if(modifiersOn)
            modifiers = populateModifiers();
		//webworker sector range fan test
		//web worker assumes defaults.  you must pass any relevant overrides like symstd.
		var json5;
		var data = {};
		data.id = "ID";
		data.symbolID = symbolCode;
		data.modifiers = modifiers;
        data.fontInfo = fontInfo;
	
				
		//send batch data to web renderer
        var batch = [];
        //borrowed this string from mans beckman's tester
        var symbolsSIDC = ['SUP*------*****','SFP*------*****','SNP*------*****','SHP*------*****','SUP*S-----*****','SFP*S-----*****','SNP*S-----*****','SHP*S-----*****','SUP*V-----*****','SFP*V-----*****','SNP*V-----*****','SHP*V-----*****','SUP*T-----*****','SFP*T-----*****','SNP*T-----*****','SHP*T-----*****','SUP*L-----*****','SFP*L-----*****','SNP*L-----*****','SHP*L-----*****','SUA*------*****','SFA*------*****','SNA*------*****','SHA*------*****','SUA*M-----*****','SFA*M-----*****','SNA*M-----*****','SHA*M-----*****','SUA*MF----*****','SFA*MF----*****','SNA*MF----*****','SHA*MF----*****','SUA*MFB---*****','SFA*MFB---*****','SNA*MFB---*****','SHA*MFB---*****','SUA*MFF---*****','SFA*MFF---*****','SNA*MFF---*****','SHA*MFF---*****','SUA*MFFI--*****','SFA*MFFI--*****','SNA*MFFI--*****','SHA*MFFI--*****','SUA*MFT---*****','SFA*MFT---*****','SNA*MFT---*****','SHA*MFT---*****','SUA*MFA---*****','SFA*MFA---*****','SNA*MFA---*****','SHA*MFA---*****','SUA*MFL---*****','SFA*MFL---*****','SNA*MFL---*****','SHA*MFL---*****','SUA*MFK---*****','SFA*MFK---*****','SNA*MFK---*****','SHA*MFK---*****','SUA*MFKB--*****','SFA*MFKB--*****','SNA*MFKB--*****','SHA*MFKB--*****','SUA*MFKD--*****','SFA*MFKD--*****','SNA*MFKD--*****','SHA*MFKD--*****','SUA*MFC---*****','SFA*MFC---*****','SNA*MFC---*****','SHA*MFC---*****','SUA*MFCL--*****','SFA*MFCL--*****','SNA*MFCL--*****','SHA*MFCL--*****','SUA*MFCM--*****','SFA*MFCM--*****','SNA*MFCM--*****','SHA*MFCM--*****','SUA*MFCH--*****','SFA*MFCH--*****','SNA*MFCH--*****','SHA*MFCH--*****','SUA*MFJ---*****','SFA*MFJ---*****','SNA*MFJ---*****','SHA*MFJ---*****','SUA*MFO---*****','SFA*MFO---*****','SNA*MFO---*****','SHA*MFO---*****','SUA*MFR---*****','SFA*MFR---*****','SNA*MFR---*****','SHA*MFR---*****','SUA*MFRW--*****','SFA*MFRW--*****','SNA*MFRW--*****','SHA*MFRW--*****','SUA*MFRZ--*****','SFA*MFRZ--*****','SNA*MFRZ--*****','SHA*MFRZ--*****','SUA*MFRX--*****','SFA*MFRX--*****','SNA*MFRX--*****','SHA*MFRX--*****','SUA*MFP---*****','SFA*MFP---*****','SNA*MFP---*****','SHA*MFP---*****','SUA*MFPN--*****','SFA*MFPN--*****','SNA*MFPN--*****','SHA*MFPN--*****','SUA*MFPM--*****','SFA*MFPM--*****','SNA*MFPM--*****','SHA*MFPM--*****','SUA*MFU---*****','SFA*MFU---*****','SNA*MFU---*****','SHA*MFU---*****','SUA*MFUL--*****','SFA*MFUL--*****','SNA*MFUL--*****','SHA*MFUL--*****','SUA*MFUM--*****','SFA*MFUM--*****','SNA*MFUM--*****','SHA*MFUM--*****','SUA*MFUH--*****','SFA*MFUH--*****','SNA*MFUH--*****','SHA*MFUH--*****','SUA*MFY---*****','SFA*MFY---*****','SNA*MFY---*****','SHA*MFY---*****','SUA*MFH---*****','SFA*MFH---*****','SNA*MFH---*****','SHA*MFH---*****','SUA*MFD---*****','SFA*MFD---*****','SNA*MFD---*****','SHA*MFD---*****','SUA*MFQ---*****','SFA*MFQ---*****','SNA*MFQ---*****','SHA*MFQ---*****','SUA*MFQA--*****','SFA*MFQA--*****','SNA*MFQA--*****','SHA*MFQA--*****','SUA*MFQB--*****','SFA*MFQB--*****','SNA*MFQB--*****','SHA*MFQB--*****','SUA*MFQC--*****','SFA*MFQC--*****','SNA*MFQC--*****','SHA*MFQC--*****','SUA*MFQD--*****','SFA*MFQD--*****','SNA*MFQD--*****','SHA*MFQD--*****','SUA*MFQF--*****','SFA*MFQF--*****','SNA*MFQF--*****','SHA*MFQF--*****','SUA*MFQH--*****','SFA*MFQH--*****','SNA*MFQH--*****','SHA*MFQH--*****','SUA*MFQJ--*****','SFA*MFQJ--*****','SNA*MFQJ--*****','SHA*MFQJ--*****','SUA*MFQK--*****','SFA*MFQK--*****','SNA*MFQK--*****','SHA*MFQK--*****','SUA*MFQL--*****','SFA*MFQL--*****','SNA*MFQL--*****','SHA*MFQL--*****','SUA*MFQM--*****','SFA*MFQM--*****','SNA*MFQM--*****','SHA*MFQM--*****','SUA*MFQI--*****','SFA*MFQI--*****','SNA*MFQI--*****','SHA*MFQI--*****','SUA*MFQN--*****','SFA*MFQN--*****','SNA*MFQN--*****','SHA*MFQN--*****','SUA*MFQP--*****','SFA*MFQP--*****','SNA*MFQP--*****','SHA*MFQP--*****','SUA*MFQR--*****','SFA*MFQR--*****','SNA*MFQR--*****','SHA*MFQR--*****','SUA*MFQRW-*****','SFA*MFQRW-*****','SNA*MFQRW-*****','SHA*MFQRW-*****','SUA*MFQRZ-*****','SFA*MFQRZ-*****','SNA*MFQRZ-*****','SHA*MFQRZ-*****','SUA*MFQRX-*****','SFA*MFQRX-*****','SNA*MFQRX-*****','SHA*MFQRX-*****','SUA*MFQS--*****','SFA*MFQS--*****','SNA*MFQS--*****','SHA*MFQS--*****','SUA*MFQT--*****','SFA*MFQT--*****','SNA*MFQT--*****','SHA*MFQT--*****','SUA*MFQU--*****','SFA*MFQU--*****','SNA*MFQU--*****','SHA*MFQU--*****','SUA*MFQY--*****','SFA*MFQY--*****','SNA*MFQY--*****','SHA*MFQY--*****','SUA*MFQO--*****','SFA*MFQO--*****','SNA*MFQO--*****','SHA*MFQO--*****','SUA*MFS---*****','SFA*MFS---*****','SNA*MFS---*****','SHA*MFS---*****','SUA*MFM---*****','SFA*MFM---*****','SNA*MFM---*****','SHA*MFM---*****','SUA*MH----*****','SFA*MH----*****','SNA*MH----*****','SHA*MH----*****','SUA*MHA---*****','SFA*MHA---*****','SNA*MHA---*****','SHA*MHA---*****','SUA*MHS---*****','SFA*MHS---*****','SNA*MHS---*****','SHA*MHS---*****','SUA*MHU---*****','SFA*MHU---*****','SNA*MHU---*****','SHA*MHU---*****','SUA*MHUL--*****','SFA*MHUL--*****','SNA*MHUL--*****','SHA*MHUL--*****','SUA*MHUM--*****','SFA*MHUM--*****','SNA*MHUM--*****','SHA*MHUM--*****','SUA*MHUH--*****','SFA*MHUH--*****','SNA*MHUH--*****','SHA*MHUH--*****','SUA*MHI---*****','SFA*MHI---*****','SNA*MHI---*****','SHA*MHI---*****','SUA*MHH---*****','SFA*MHH---*****','SNA*MHH---*****','SHA*MHH---*****','SUA*MHR---*****','SFA*MHR---*****','SNA*MHR---*****','SHA*MHR---*****','SUA*MHQ---*****','SFA*MHQ---*****','SNA*MHQ---*****','SHA*MHQ---*****','SUA*MHC---*****','SFA*MHC---*****','SNA*MHC---*****','SHA*MHC---*****','SUA*MHCL--*****','SFA*MHCL--*****','SNA*MHCL--*****','SHA*MHCL--*****','SUA*MHCM--*****','SFA*MHCM--*****','SNA*MHCM--*****','SHA*MHCM--*****','SUA*MHCH--*****','SFA*MHCH--*****','SNA*MHCH--*****','SHA*MHCH--*****','SUA*MHT---*****','SFA*MHT---*****','SNA*MHT---*****','SHA*MHT---*****','SUA*MHO---*****','SFA*MHO---*****','SNA*MHO---*****','SHA*MHO---*****','SUA*MHM---*****','SFA*MHM---*****','SNA*MHM---*****','SHA*MHM---*****','SUA*MHD---*****','SFA*MHD---*****','SNA*MHD---*****','SHA*MHD---*****','SUA*MHK---*****','SFA*MHK---*****','SNA*MHK---*****','SHA*MHK---*****','SUA*MHJ---*****','SFA*MHJ---*****','SNA*MHJ---*****','SHA*MHJ---*****','SUA*ML----*****','SFA*ML----*****','SNA*ML----*****','SHA*ML----*****','SUA*MV----*****','SFA*MV----*****','SNA*MV----*****','SHA*MV----*****','SUA*ME----*****','SFA*ME----*****','SNA*ME----*****','SHA*ME----*****','SUA*W-----*****','SFA*W-----*****','SNA*W-----*****','SHA*W-----*****','SUA*WM----*****','SFA*WM----*****','SNA*WM----*****','SHA*WM----*****','SUA*WMS---*****','SFA*WMS---*****','SNA*WMS---*****','SHA*WMS---*****','SUA*WMSS--*****','SFA*WMSS--*****','SNA*WMSS--*****','SHA*WMSS--*****','SUA*WMSA--*****','SFA*WMSA--*****','SNA*WMSA--*****','SHA*WMSA--*****','SUA*WMSU--*****','SFA*WMSU--*****','SNA*WMSU--*****','SHA*WMSU--*****','SUA*WMSB--*****','SFA*WMSB--*****','SNA*WMSB--*****','SHA*WMSB--*****','SUA*WMA---*****','SFA*WMA---*****','SNA*WMA---*****','SHA*WMA---*****','SUA*WMAS--*****','SFA*WMAS--*****','SNA*WMAS--*****','SHA*WMAS--*****','SUA*WMAA--*****','SFA*WMAA--*****','SNA*WMAA--*****','SHA*WMAA--*****','SUA*WMAP--*****','SFA*WMAP--*****','SNA*WMAP--*****','SHA*WMAP--*****','SUA*WMU---*****','SFA*WMU---*****','SNA*WMU---*****','SHA*WMU---*****','SUA*WMCM--*****','SFA*WMCM--*****','SNA*WMCM--*****','SHA*WMCM--*****','SUA*WMB---*****','SFA*WMB---*****','SNA*WMB---*****','SHA*WMB---*****','SUA*WB----*****','SFA*WB----*****','SNA*WB----*****','SHA*WB----*****','SUA*WD----*****','SFA*WD----*****','SNA*WD----*****','SHA*WD----*****','SUA*C-----*****','SFA*C-----*****','SNA*C-----*****','SHA*C-----*****','SUA*CF----*****','SFA*CF----*****','SNA*CF----*****','SHA*CF----*****','SUA*CH----*****','SFA*CH----*****','SNA*CH----*****','SHA*CH----*****','SUA*CL----*****','SFA*CL----*****','SNA*CL----*****','SHA*CL----*****','SUG*------*****','SFG*------*****','SNG*------*****','SHG*------*****','SUG*U-----*****','SFG*U-----*****','SNG*U-----*****','SHG*U-----*****','SUG*UC----*****','SFG*UC----*****','SNG*UC----*****','SHG*UC----*****','SUG*UCD---*****','SFG*UCD---*****','SNG*UCD---*****','SHG*UCD---*****','SUG*UCDS--*****','SFG*UCDS--*****','SNG*UCDS--*****','SHG*UCDS--*****','SUG*UCDSC-*****','SFG*UCDSC-*****','SNG*UCDSC-*****','SHG*UCDSC-*****','SUG*UCDSS-*****','SFG*UCDSS-*****','SNG*UCDSS-*****','SHG*UCDSS-*****','SUG*UCDSV-*****','SFG*UCDSV-*****','SNG*UCDSV-*****','SHG*UCDSV-*****','SUG*UCDM--*****','SFG*UCDM--*****','SNG*UCDM--*****','SHG*UCDM--*****','SUG*UCDML-*****','SFG*UCDML-*****','SNG*UCDML-*****','SHG*UCDML-*****','SUG*UCDMLA*****','SFG*UCDMLA*****','SNG*UCDMLA*****','SHG*UCDMLA*****','SUG*UCDMM-*****','SFG*UCDMM-*****','SNG*UCDMM-*****','SHG*UCDMM-*****','SUG*UCDMH-*****','SFG*UCDMH-*****','SNG*UCDMH-*****','SHG*UCDMH-*****','SUG*UCDH--*****','SFG*UCDH--*****','SNG*UCDH--*****','SHG*UCDH--*****','SUG*UCDHH-*****','SFG*UCDHH-*****','SNG*UCDHH-*****','SHG*UCDHH-*****','SUG*UCDHP-*****','SFG*UCDHP-*****','SNG*UCDHP-*****','SHG*UCDHP-*****','SUG*UCDG--*****','SFG*UCDG--*****','SNG*UCDG--*****','SHG*UCDG--*****','SUG*UCDC--*****','SFG*UCDC--*****','SNG*UCDC--*****','SHG*UCDC--*****','SUG*UCDT--*****','SFG*UCDT--*****','SNG*UCDT--*****','SHG*UCDT--*****','SUG*UCDO--*****','SFG*UCDO--*****','SNG*UCDO--*****','SHG*UCDO--*****','SUG*UCA---*****','SFG*UCA---*****','SNG*UCA---*****','SHG*UCA---*****','SUG*UCAT--*****','SFG*UCAT--*****','SNG*UCAT--*****','SHG*UCAT--*****','SUG*UCATA-*****','SFG*UCATA-*****','SNG*UCATA-*****','SHG*UCATA-*****','SUG*UCATW-*****','SFG*UCATW-*****','SNG*UCATW-*****','SHG*UCATW-*****','SUG*UCATWR*****','SFG*UCATWR*****','SNG*UCATWR*****','SHG*UCATWR*****','SUG*UCATL-*****','SFG*UCATL-*****','SNG*UCATL-*****','SHG*UCATL-*****','SUG*UCATM-*****','SFG*UCATM-*****','SNG*UCATM-*****','SHG*UCATM-*****','SUG*UCATH-*****','SFG*UCATH-*****','SNG*UCATH-*****','SHG*UCATH-*****','SUG*UCATR-*****','SFG*UCATR-*****','SNG*UCATR-*****','SHG*UCATR-*****','SUG*UCAW--*****','SFG*UCAW--*****','SNG*UCAW--*****','SHG*UCAW--*****','SUG*UCAWS-*****','SFG*UCAWS-*****','SNG*UCAWS-*****','SHG*UCAWS-*****','SUG*UCAWA-*****','SFG*UCAWA-*****','SNG*UCAWA-*****','SHG*UCAWA-*****','SUG*UCAWW-*****','SFG*UCAWW-*****','SNG*UCAWW-*****','SHG*UCAWW-*****','SUG*UCAWWR*****','SFG*UCAWWR*****','SNG*UCAWWR*****','SHG*UCAWWR*****','SUG*UCAWL-*****','SFG*UCAWL-*****','SNG*UCAWL-*****','SHG*UCAWL-*****','SUG*UCAWM-*****','SFG*UCAWM-*****','SNG*UCAWM-*****','SHG*UCAWM-*****','SUG*UCAWH-*****','SFG*UCAWH-*****','SNG*UCAWH-*****','SHG*UCAWH-*****','SUG*UCAWR-*****','SFG*UCAWR-*****','SNG*UCAWR-*****','SHG*UCAWR-*****','SUG*UCAA--*****','SFG*UCAA--*****','SNG*UCAA--*****','SHG*UCAA--*****','SUG*UCAAD-*****','SFG*UCAAD-*****','SNG*UCAAD-*****','SHG*UCAAD-*****','SUG*UCAAL-*****','SFG*UCAAL-*****','SNG*UCAAL-*****','SHG*UCAAL-*****','SUG*UCAAM-*****','SFG*UCAAM-*****','SNG*UCAAM-*****','SHG*UCAAM-*****','SUG*UCAAS-*****','SFG*UCAAS-*****','SNG*UCAAS-*****','SHG*UCAAS-*****','SUG*UCAAU-*****','SFG*UCAAU-*****','SNG*UCAAU-*****','SHG*UCAAU-*****','SUG*UCAAC-*****','SFG*UCAAC-*****','SNG*UCAAC-*****','SHG*UCAAC-*****','SUG*UCAAA-*****','SFG*UCAAA-*****','SNG*UCAAA-*****','SHG*UCAAA-*****','SUG*UCAAAT*****','SFG*UCAAAT*****','SNG*UCAAAT*****','SHG*UCAAAT*****','SUG*UCAAAW*****','SFG*UCAAAW*****','SNG*UCAAAW*****','SHG*UCAAAW*****','SUG*UCAAAS*****','SFG*UCAAAS*****','SNG*UCAAAS*****','SHG*UCAAAS*****','SUG*UCAAO-*****','SFG*UCAAO-*****','SNG*UCAAO-*****','SHG*UCAAO-*****','SUG*UCAAOS*****','SFG*UCAAOS*****','SNG*UCAAOS*****','SHG*UCAAOS*****','SUG*UCV---*****','SFG*UCV---*****','SNG*UCV---*****','SHG*UCV---*****','SUG*UCVF--*****','SFG*UCVF--*****','SNG*UCVF--*****','SHG*UCVF--*****','SUG*UCVFU-*****','SFG*UCVFU-*****','SNG*UCVFU-*****','SHG*UCVFU-*****','SUG*UCVFA-*****','SFG*UCVFA-*****','SNG*UCVFA-*****','SHG*UCVFA-*****','SUG*UCVFR-*****','SFG*UCVFR-*****','SNG*UCVFR-*****','SHG*UCVFR-*****','SUG*UCVR--*****','SFG*UCVR--*****','SNG*UCVR--*****','SHG*UCVR--*****','SUG*UCVRA-*****','SFG*UCVRA-*****','SNG*UCVRA-*****','SHG*UCVRA-*****','SUG*UCVRS-*****','SFG*UCVRS-*****','SNG*UCVRS-*****','SHG*UCVRS-*****','SUG*UCVRW-*****','SFG*UCVRW-*****','SNG*UCVRW-*****','SHG*UCVRW-*****','SUG*UCVRU-*****','SFG*UCVRU-*****','SNG*UCVRU-*****','SHG*UCVRU-*****','SUG*UCVRUL*****','SFG*UCVRUL*****','SNG*UCVRUL*****','SHG*UCVRUL*****','SUG*UCVRUM*****','SFG*UCVRUM*****','SNG*UCVRUM*****','SHG*UCVRUM*****','SUG*UCVRUH*****','SFG*UCVRUH*****','SNG*UCVRUH*****','SHG*UCVRUH*****','SUG*UCVRUC*****','SFG*UCVRUC*****','SNG*UCVRUC*****','SHG*UCVRUC*****','SUG*UCVRUE*****','SFG*UCVRUE*****','SNG*UCVRUE*****','SHG*UCVRUE*****','SUG*UCVRM-*****','SFG*UCVRM-*****','SNG*UCVRM-*****','SHG*UCVRM-*****','SUG*UCVS--*****','SFG*UCVS--*****','SNG*UCVS--*****','SHG*UCVS--*****','SUG*UCVC--*****','SFG*UCVC--*****','SNG*UCVC--*****','SHG*UCVC--*****','SUG*UCVV--*****','SFG*UCVV--*****','SNG*UCVV--*****','SHG*UCVV--*****','SUG*UCVU--*****','SFG*UCVU--*****','SNG*UCVU--*****','SHG*UCVU--*****','SUG*UCVUF-*****','SFG*UCVUF-*****','SNG*UCVUF-*****','SHG*UCVUF-*****','SUG*UCVUR-*****','SFG*UCVUR-*****','SNG*UCVUR-*****','SHG*UCVUR-*****','SUG*UCI---*****','SFG*UCI---*****','SNG*UCI---*****','SHG*UCI---*****','SUG*UCIL--*****','SFG*UCIL--*****','SNG*UCIL--*****','SHG*UCIL--*****','SUG*UCIM--*****','SFG*UCIM--*****','SNG*UCIM--*****','SHG*UCIM--*****','SUG*UCIO--*****','SFG*UCIO--*****','SNG*UCIO--*****','SHG*UCIO--*****','SUG*UCIA--*****','SFG*UCIA--*****','SNG*UCIA--*****','SHG*UCIA--*****','SUG*UCIS--*****','SFG*UCIS--*****','SNG*UCIS--*****','SHG*UCIS--*****','SUG*UCIZ--*****','SFG*UCIZ--*****','SNG*UCIZ--*****','SHG*UCIZ--*****','SUG*UCIN--*****','SFG*UCIN--*****','SNG*UCIN--*****','SHG*UCIN--*****','SUG*UCII--*****','SFG*UCII--*****','SNG*UCII--*****','SHG*UCII--*****','SUG*UCIC--*****','SFG*UCIC--*****','SNG*UCIC--*****','SHG*UCIC--*****','SUG*UCE---*****','SFG*UCE---*****','SNG*UCE---*****','SHG*UCE---*****','SUG*UCEC--*****','SFG*UCEC--*****','SNG*UCEC--*****','SHG*UCEC--*****','SUG*UCECS-*****','SFG*UCECS-*****','SNG*UCECS-*****','SHG*UCECS-*****','SUG*UCECA-*****','SFG*UCECA-*****','SNG*UCECA-*****','SHG*UCECA-*****','SUG*UCECC-*****','SFG*UCECC-*****','SNG*UCECC-*****','SHG*UCECC-*****','SUG*UCECL-*****','SFG*UCECL-*****','SNG*UCECL-*****','SHG*UCECL-*****','SUG*UCECM-*****','SFG*UCECM-*****','SNG*UCECM-*****','SHG*UCECM-*****','SUG*UCECH-*****','SFG*UCECH-*****','SNG*UCECH-*****','SHG*UCECH-*****','SUG*UCECT-*****','SFG*UCECT-*****','SNG*UCECT-*****','SHG*UCECT-*****','SUG*UCECW-*****','SFG*UCECW-*****','SNG*UCECW-*****','SHG*UCECW-*****','SUG*UCECO-*****','SFG*UCECO-*****','SNG*UCECO-*****','SHG*UCECO-*****','SUG*UCECR-*****','SFG*UCECR-*****','SNG*UCECR-*****','SHG*UCECR-*****','SUG*UCEN--*****','SFG*UCEN--*****','SNG*UCEN--*****','SHG*UCEN--*****','SUG*UCENN-*****','SFG*UCENN-*****','SNG*UCENN-*****','SHG*UCENN-*****','SUG*UCF---*****','SFG*UCF---*****','SNG*UCF---*****','SHG*UCF---*****','SUG*UCFH--*****','SFG*UCFH--*****','SNG*UCFH--*****','SHG*UCFH--*****','SUG*UCFHE-*****','SFG*UCFHE-*****','SNG*UCFHE-*****','SHG*UCFHE-*****','SUG*UCFHS-*****','SFG*UCFHS-*****','SNG*UCFHS-*****','SHG*UCFHS-*****','SUG*UCFHA-*****','SFG*UCFHA-*****','SNG*UCFHA-*****','SHG*UCFHA-*****','SUG*UCFHC-*****','SFG*UCFHC-*****','SNG*UCFHC-*****','SHG*UCFHC-*****','SUG*UCFHO-*****','SFG*UCFHO-*****','SNG*UCFHO-*****','SHG*UCFHO-*****','SUG*UCFHL-*****','SFG*UCFHL-*****','SNG*UCFHL-*****','SHG*UCFHL-*****','SUG*UCFHM-*****','SFG*UCFHM-*****','SNG*UCFHM-*****','SHG*UCFHM-*****','SUG*UCFHH-*****','SFG*UCFHH-*****','SNG*UCFHH-*****','SHG*UCFHH-*****','SUG*UCFHX-*****','SFG*UCFHX-*****','SNG*UCFHX-*****','SHG*UCFHX-*****','SUG*UCFR--*****','SFG*UCFR--*****','SNG*UCFR--*****','SHG*UCFR--*****','SUG*UCFRS-*****','SFG*UCFRS-*****','SNG*UCFRS-*****','SHG*UCFRS-*****','SUG*UCFRSS*****','SFG*UCFRSS*****','SNG*UCFRSS*****','SHG*UCFRSS*****','SUG*UCFRSR*****','SFG*UCFRSR*****','SNG*UCFRSR*****','SHG*UCFRSR*****','SUG*UCFRST*****','SFG*UCFRST*****','SNG*UCFRST*****','SHG*UCFRST*****','SUG*UCFRM-*****','SFG*UCFRM-*****','SNG*UCFRM-*****','SHG*UCFRM-*****','SUG*UCFRMS*****','SFG*UCFRMS*****','SNG*UCFRMS*****','SHG*UCFRMS*****','SUG*UCFRMR*****','SFG*UCFRMR*****','SNG*UCFRMR*****','SHG*UCFRMR*****','SUG*UCFRMT*****','SFG*UCFRMT*****','SNG*UCFRMT*****','SHG*UCFRMT*****','SUG*UCFT--*****','SFG*UCFT--*****','SNG*UCFT--*****','SHG*UCFT--*****','SUG*UCFTR-*****','SFG*UCFTR-*****','SNG*UCFTR-*****','SHG*UCFTR-*****','SUG*UCFTS-*****','SFG*UCFTS-*****','SNG*UCFTS-*****','SHG*UCFTS-*****','SUG*UCFTF-*****','SFG*UCFTF-*****','SNG*UCFTF-*****','SHG*UCFTF-*****','SUG*UCFTC-*****','SFG*UCFTC-*****','SNG*UCFTC-*****','SHG*UCFTC-*****','SUG*UCFTCD*****','SFG*UCFTCD*****','SNG*UCFTCD*****','SHG*UCFTCD*****','SUG*UCFTCM*****','SFG*UCFTCM*****','SNG*UCFTCM*****','SHG*UCFTCM*****','SUG*UCFTA-*****','SFG*UCFTA-*****','SNG*UCFTA-*****','SHG*UCFTA-*****','SUG*UCFM--*****','SFG*UCFM--*****','SNG*UCFM--*****','SHG*UCFM--*****','SUG*UCFMS-*****','SFG*UCFMS-*****','SNG*UCFMS-*****','SHG*UCFMS-*****','SUG*UCFMW-*****','SFG*UCFMW-*****','SNG*UCFMW-*****','SHG*UCFMW-*****','SUG*UCFMT-*****','SFG*UCFMT-*****','SNG*UCFMT-*****','SHG*UCFMT-*****','SUG*UCFMTA*****','SFG*UCFMTA*****','SNG*UCFMTA*****','SHG*UCFMTA*****','SUG*UCFMTS*****','SFG*UCFMTS*****','SNG*UCFMTS*****','SHG*UCFMTS*****','SUG*UCFMTC*****','SFG*UCFMTC*****','SNG*UCFMTC*****','SHG*UCFMTC*****','SUG*UCFMTO*****','SFG*UCFMTO*****','SNG*UCFMTO*****','SHG*UCFMTO*****','SUG*UCFML-*****','SFG*UCFML-*****','SNG*UCFML-*****','SHG*UCFML-*****','SUG*UCFS--*****','SFG*UCFS--*****','SNG*UCFS--*****','SHG*UCFS--*****','SUG*UCFSS-*****','SFG*UCFSS-*****','SNG*UCFSS-*****','SHG*UCFSS-*****','SUG*UCFSA-*****','SFG*UCFSA-*****','SNG*UCFSA-*****','SHG*UCFSA-*****','SUG*UCFSL-*****','SFG*UCFSL-*****','SNG*UCFSL-*****','SHG*UCFSL-*****','SUG*UCFSO-*****','SFG*UCFSO-*****','SNG*UCFSO-*****','SHG*UCFSO-*****','SUG*UCFO--*****','SFG*UCFO--*****','SNG*UCFO--*****','SHG*UCFO--*****','SUG*UCFOS-*****','SFG*UCFOS-*****','SNG*UCFOS-*****','SHG*UCFOS-*****','SUG*UCFOA-*****','SFG*UCFOA-*****','SNG*UCFOA-*****','SHG*UCFOA-*****','SUG*UCFOL-*****','SFG*UCFOL-*****','SNG*UCFOL-*****','SHG*UCFOL-*****','SUG*UCFOO-*****','SFG*UCFOO-*****','SNG*UCFOO-*****','SHG*UCFOO-*****','SUG*UCR---*****','SFG*UCR---*****','SNG*UCR---*****','SHG*UCR---*****','SUG*UCRH--*****','SFG*UCRH--*****','SNG*UCRH--*****','SHG*UCRH--*****','SUG*UCRV--*****','SFG*UCRV--*****','SNG*UCRV--*****','SHG*UCRV--*****','SUG*UCRVA-*****','SFG*UCRVA-*****','SNG*UCRVA-*****','SHG*UCRVA-*****','SUG*UCRVM-*****','SFG*UCRVM-*****','SNG*UCRVM-*****','SHG*UCRVM-*****','SUG*UCRVG-*****','SFG*UCRVG-*****','SNG*UCRVG-*****','SHG*UCRVG-*****','SUG*UCRVO-*****','SFG*UCRVO-*****','SNG*UCRVO-*****','SHG*UCRVO-*****','SUG*UCRC--*****','SFG*UCRC--*****','SNG*UCRC--*****','SHG*UCRC--*****','SUG*UCRS--*****','SFG*UCRS--*****','SNG*UCRS--*****','SHG*UCRS--*****','SUG*UCRA--*****','SFG*UCRA--*****','SNG*UCRA--*****','SHG*UCRA--*****','SUG*UCRO--*****','SFG*UCRO--*****','SNG*UCRO--*****','SHG*UCRO--*****','SUG*UCRL--*****','SFG*UCRL--*****','SNG*UCRL--*****','SHG*UCRL--*****','SUG*UCRR--*****','SFG*UCRR--*****','SNG*UCRR--*****','SHG*UCRR--*****','SUG*UCRRD-*****','SFG*UCRRD-*****','SNG*UCRRD-*****','SHG*UCRRD-*****','SUG*UCRRF-*****','SFG*UCRRF-*****','SNG*UCRRF-*****','SHG*UCRRF-*****','SUG*UCRRL-*****','SFG*UCRRL-*****','SNG*UCRRL-*****','SHG*UCRRL-*****','SUG*UCRX--*****','SFG*UCRX--*****','SNG*UCRX--*****','SHG*UCRX--*****','SUG*UCM---*****','SFG*UCM---*****','SNG*UCM---*****','SHG*UCM---*****','SUG*UCMT--*****','SFG*UCMT--*****','SNG*UCMT--*****','SHG*UCMT--*****','SUG*UCMS--*****','SFG*UCMS--*****','SNG*UCMS--*****','SHG*UCMS--*****','SUG*UCS---*****','SFG*UCS---*****','SNG*UCS---*****','SHG*UCS---*****','SUG*UCSW--*****','SFG*UCSW--*****','SNG*UCSW--*****','SHG*UCSW--*****','SUG*UCSG--*****','SFG*UCSG--*****','SNG*UCSG--*****','SHG*UCSG--*****','SUG*UCSGD-*****','SFG*UCSGD-*****','SNG*UCSGD-*****','SHG*UCSGD-*****','SUG*UCSGM-*****','SFG*UCSGM-*****','SNG*UCSGM-*****','SHG*UCSGM-*****','SUG*UCSGA-*****','SFG*UCSGA-*****','SNG*UCSGA-*****','SHG*UCSGA-*****','SUG*UCSM--*****','SFG*UCSM--*****','SNG*UCSM--*****','SHG*UCSM--*****','SUG*UCSR--*****','SFG*UCSR--*****','SNG*UCSR--*****','SHG*UCSR--*****','SUG*UCSA--*****','SFG*UCSA--*****','SNG*UCSA--*****','SHG*UCSA--*****','SUG*UU----*****','SFG*UU----*****','SNG*UU----*****','SHG*UU----*****','SUG*UUA---*****','SFG*UUA---*****','SNG*UUA---*****','SHG*UUA---*****','SUG*UUAC--*****','SFG*UUAC--*****','SNG*UUAC--*****','SHG*UUAC--*****','SUG*UUACC-*****','SFG*UUACC-*****','SNG*UUACC-*****','SHG*UUACC-*****','SUG*UUACCK*****','SFG*UUACCK*****','SNG*UUACCK*****','SHG*UUACCK*****','SUG*UUACCM*****','SFG*UUACCM*****','SNG*UUACCM*****','SHG*UUACCM*****','SUG*UUACS-*****','SFG*UUACS-*****','SNG*UUACS-*****','SHG*UUACS-*****','SUG*UUACSM*****','SFG*UUACSM*****','SNG*UUACSM*****','SHG*UUACSM*****','SUG*UUACSA*****','SFG*UUACSA*****','SNG*UUACSA*****','SHG*UUACSA*****','SUG*UUACR-*****','SFG*UUACR-*****','SNG*UUACR-*****','SHG*UUACR-*****','SUG*UUACRW*****','SFG*UUACRW*****','SNG*UUACRW*****','SHG*UUACRW*****','SUG*UUACRS*****','SFG*UUACRS*****','SNG*UUACRS*****','SHG*UUACRS*****','SUG*UUAN--*****','SFG*UUAN--*****','SNG*UUAN--*****','SHG*UUAN--*****','SUG*UUAB--*****','SFG*UUAB--*****','SNG*UUAB--*****','SHG*UUAB--*****','SUG*UUABR-*****','SFG*UUABR-*****','SNG*UUABR-*****','SHG*UUABR-*****','SUG*UUAD--*****','SFG*UUAD--*****','SNG*UUAD--*****','SHG*UUAD--*****','SUG*UUM---*****','SFG*UUM---*****','SNG*UUM---*****','SHG*UUM---*****','SUG*UUMA--*****','SFG*UUMA--*****','SNG*UUMA--*****','SHG*UUMA--*****','SUG*UUMS--*****','SFG*UUMS--*****','SNG*UUMS--*****','SHG*UUMS--*****','SUG*UUMSE-*****','SFG*UUMSE-*****','SNG*UUMSE-*****','SHG*UUMSE-*****','SUG*UUMSEA*****','SFG*UUMSEA*****','SNG*UUMSEA*****','SHG*UUMSEA*****','SUG*UUMSED*****','SFG*UUMSED*****','SNG*UUMSED*****','SHG*UUMSED*****','SUG*UUMSEI*****','SFG*UUMSEI*****','SNG*UUMSEI*****','SHG*UUMSEI*****','SUG*UUMSEJ*****','SFG*UUMSEJ*****','SNG*UUMSEJ*****','SHG*UUMSEJ*****','SUG*UUMSET*****','SFG*UUMSET*****','SNG*UUMSET*****','SHG*UUMSET*****','SUG*UUMSEC*****','SFG*UUMSEC*****','SNG*UUMSEC*****','SHG*UUMSEC*****','SUG*UUMC--*****','SFG*UUMC--*****','SNG*UUMC--*****','SHG*UUMC--*****','SUG*UUMR--*****','SFG*UUMR--*****','SNG*UUMR--*****','SHG*UUMR--*****','SUG*UUMRG-*****','SFG*UUMRG-*****','SNG*UUMRG-*****','SHG*UUMRG-*****','SUG*UUMRS-*****','SFG*UUMRS-*****','SNG*UUMRS-*****','SHG*UUMRS-*****','SUG*UUMRSS*****','SFG*UUMRSS*****','SNG*UUMRSS*****','SHG*UUMRSS*****','SUG*UUMRX-*****','SFG*UUMRX-*****','SNG*UUMRX-*****','SHG*UUMRX-*****','SUG*UUMMO-*****','SFG*UUMMO-*****','SNG*UUMMO-*****','SHG*UUMMO-*****','SUG*UUMO--*****','SFG*UUMO--*****','SNG*UUMO--*****','SHG*UUMO--*****','SUG*UUMT--*****','SFG*UUMT--*****','SNG*UUMT--*****','SHG*UUMT--*****','SUG*UUMQ--*****','SFG*UUMQ--*****','SNG*UUMQ--*****','SHG*UUMQ--*****','SUG*UUMJ--*****','SFG*UUMJ--*****','SNG*UUMJ--*****','SHG*UUMJ--*****','SUG*UUL---*****','SFG*UUL---*****','SNG*UUL---*****','SHG*UUL---*****','SUG*UULS--*****','SFG*UULS--*****','SNG*UULS--*****','SHG*UULS--*****','SUG*UULM--*****','SFG*UULM--*****','SNG*UULM--*****','SHG*UULM--*****','SUG*UULC--*****','SFG*UULC--*****','SNG*UULC--*****','SHG*UULC--*****','SUG*UULF--*****','SFG*UULF--*****','SNG*UULF--*****','SHG*UULF--*****','SUG*UULD--*****','SFG*UULD--*****','SNG*UULD--*****','SHG*UULD--*****','SUG*UUS---*****','SFG*UUS---*****','SNG*UUS---*****','SHG*UUS---*****','SUG*UUSA--*****','SFG*UUSA--*****','SNG*UUSA--*****','SHG*UUSA--*****','SUG*UUSC--*****','SFG*UUSC--*****','SNG*UUSC--*****','SHG*UUSC--*****','SUG*UUSCL-*****','SFG*UUSCL-*****','SNG*UUSCL-*****','SHG*UUSCL-*****','SUG*UUSO--*****','SFG*UUSO--*****','SNG*UUSO--*****','SHG*UUSO--*****','SUG*UUSF--*****','SFG*UUSF--*****','SNG*UUSF--*****','SHG*UUSF--*****','SUG*UUSM--*****','SFG*UUSM--*****','SNG*UUSM--*****','SHG*UUSM--*****','SUG*UUSMS-*****','SFG*UUSMS-*****','SNG*UUSMS-*****','SHG*UUSMS-*****','SUG*UUSML-*****','SFG*UUSML-*****','SNG*UUSML-*****','SHG*UUSML-*****','SUG*UUSMN-*****','SFG*UUSMN-*****','SNG*UUSMN-*****','SHG*UUSMN-*****','SUG*UUSR--*****','SFG*UUSR--*****','SNG*UUSR--*****','SHG*UUSR--*****','SUG*UUSRS-*****','SFG*UUSRS-*****','SNG*UUSRS-*****','SHG*UUSRS-*****','SUG*UUSRT-*****','SFG*UUSRT-*****','SNG*UUSRT-*****','SHG*UUSRT-*****','SUG*UUSRW-*****','SFG*UUSRW-*****','SNG*UUSRW-*****','SHG*UUSRW-*****','SUG*UUSS--*****','SFG*UUSS--*****','SNG*UUSS--*****','SHG*UUSS--*****','SUG*UUSW--*****','SFG*UUSW--*****','SNG*UUSW--*****','SHG*UUSW--*****','SUG*UUSX--*****','SFG*UUSX--*****','SNG*UUSX--*****','SHG*UUSX--*****','SUG*UUI---*****','SFG*UUI---*****','SNG*UUI---*****','SHG*UUI---*****','SUG*UUP---*****','SFG*UUP---*****','SNG*UUP---*****','SHG*UUP---*****','SUG*UUE---*****','SFG*UUE---*****','SNG*UUE---*****','SHG*UUE---*****','SUG*US----*****','SFG*US----*****','SNG*US----*****','SHG*US----*****','SUG*USA---*****','SFG*USA---*****','SNG*USA---*****','SHG*USA---*****','SUG*USAT--*****','SFG*USAT--*****','SNG*USAT--*****','SHG*USAT--*****','SUG*USAC--*****','SFG*USAC--*****','SNG*USAC--*****','SHG*USAC--*****','SUG*USAJ--*****','SFG*USAJ--*****','SNG*USAJ--*****','SHG*USAJ--*****','SUG*USAJT-*****','SFG*USAJT-*****','SNG*USAJT-*****','SHG*USAJT-*****','SUG*USAJC-*****','SFG*USAJC-*****','SNG*USAJC-*****','SHG*USAJC-*****','SUG*USAO--*****','SFG*USAO--*****','SNG*USAO--*****','SHG*USAO--*****','SUG*USAOT-*****','SFG*USAOT-*****','SNG*USAOT-*****','SHG*USAOT-*****','SUG*USAOC-*****','SFG*USAOC-*****','SNG*USAOC-*****','SHG*USAOC-*****','SUG*USAF--*****','SFG*USAF--*****','SNG*USAF--*****','SHG*USAF--*****','SUG*USAFT-*****','SFG*USAFT-*****','SNG*USAFT-*****','SHG*USAFT-*****','SUG*USAFC-*****','SFG*USAFC-*****','SNG*USAFC-*****','SHG*USAFC-*****','SUG*USAS--*****','SFG*USAS--*****','SNG*USAS--*****','SHG*USAS--*****','SUG*USAST-*****','SFG*USAST-*****','SNG*USAST-*****','SHG*USAST-*****','SUG*USASC-*****','SFG*USASC-*****','SNG*USASC-*****','SHG*USASC-*****','SUG*USAM--*****','SFG*USAM--*****','SNG*USAM--*****','SHG*USAM--*****','SUG*USAMT-*****','SFG*USAMT-*****','SNG*USAMT-*****','SHG*USAMT-*****','SUG*USAMC-*****','SFG*USAMC-*****','SNG*USAMC-*****','SHG*USAMC-*****','SUG*USAR--*****','SFG*USAR--*****','SNG*USAR--*****','SHG*USAR--*****','SUG*USART-*****','SFG*USART-*****','SNG*USART-*****','SHG*USART-*****','SUG*USARC-*****','SFG*USARC-*****','SNG*USARC-*****','SHG*USARC-*****','SUG*USAP--*****','SFG*USAP--*****','SNG*USAP--*****','SHG*USAP--*****','SUG*USAPT-*****','SFG*USAPT-*****','SNG*USAPT-*****','SHG*USAPT-*****','SUG*USAPC-*****','SFG*USAPC-*****','SNG*USAPC-*****','SHG*USAPC-*****','SUG*USAPB-*****','SFG*USAPB-*****','SNG*USAPB-*****','SHG*USAPB-*****','SUG*USAPBT*****','SFG*USAPBT*****','SNG*USAPBT*****','SHG*USAPBT*****','SUG*USAPBC*****','SFG*USAPBC*****','SNG*USAPBC*****','SHG*USAPBC*****','SUG*USAPM-*****','SFG*USAPM-*****','SNG*USAPM-*****','SHG*USAPM-*****','SUG*USAPMT*****','SFG*USAPMT*****','SNG*USAPMT*****','SHG*USAPMT*****','SUG*USAPMC*****','SFG*USAPMC*****','SNG*USAPMC*****','SHG*USAPMC*****','SUG*USAX--*****','SFG*USAX--*****','SNG*USAX--*****','SHG*USAX--*****','SUG*USAXT-*****','SFG*USAXT-*****','SNG*USAXT-*****','SHG*USAXT-*****','SUG*USAXC-*****','SFG*USAXC-*****','SNG*USAXC-*****','SHG*USAXC-*****','SUG*USAL--*****','SFG*USAL--*****','SNG*USAL--*****','SHG*USAL--*****','SUG*USALT-*****','SFG*USALT-*****','SNG*USALT-*****','SHG*USALT-*****','SUG*USALC-*****','SFG*USALC-*****','SNG*USALC-*****','SHG*USALC-*****','SUG*USAW--*****','SFG*USAW--*****','SNG*USAW--*****','SHG*USAW--*****','SUG*USAWT-*****','SFG*USAWT-*****','SNG*USAWT-*****','SHG*USAWT-*****','SUG*USAWC-*****','SFG*USAWC-*****','SNG*USAWC-*****','SHG*USAWC-*****','SUG*USAQ--*****','SFG*USAQ--*****','SNG*USAQ--*****','SHG*USAQ--*****','SUG*USAQT-*****','SFG*USAQT-*****','SNG*USAQT-*****','SHG*USAQT-*****','SUG*USAQC-*****','SFG*USAQC-*****','SNG*USAQC-*****','SHG*USAQC-*****','SUG*USM---*****','SFG*USM---*****','SNG*USM---*****','SHG*USM---*****','SUG*USMT--*****','SFG*USMT--*****','SNG*USMT--*****','SHG*USMT--*****','SUG*USMC--*****','SFG*USMC--*****','SNG*USMC--*****','SHG*USMC--*****','SUG*USMM--*****','SFG*USMM--*****','SNG*USMM--*****','SHG*USMM--*****','SUG*USMMT-*****','SFG*USMMT-*****','SNG*USMMT-*****','SHG*USMMT-*****','SUG*USMMC-*****','SFG*USMMC-*****','SNG*USMMC-*****','SHG*USMMC-*****','SUG*USMV--*****','SFG*USMV--*****','SNG*USMV--*****','SHG*USMV--*****','SUG*USMVT-*****','SFG*USMVT-*****','SNG*USMVT-*****','SHG*USMVT-*****','SUG*USMVC-*****','SFG*USMVC-*****','SNG*USMVC-*****','SHG*USMVC-*****','SUG*USMD--*****','SFG*USMD--*****','SNG*USMD--*****','SHG*USMD--*****','SUG*USMDT-*****','SFG*USMDT-*****','SNG*USMDT-*****','SHG*USMDT-*****','SUG*USMDC-*****','SFG*USMDC-*****','SNG*USMDC-*****','SHG*USMDC-*****','SUG*USMP--*****','SFG*USMP--*****','SNG*USMP--*****','SHG*USMP--*****','SUG*USMPT-*****','SFG*USMPT-*****','SNG*USMPT-*****','SHG*USMPT-*****','SUG*USMPC-*****','SFG*USMPC-*****','SNG*USMPC-*****','SHG*USMPC-*****','SUG*USS---*****','SFG*USS---*****','SNG*USS---*****','SHG*USS---*****','SUG*USST--*****','SFG*USST--*****','SNG*USST--*****','SHG*USST--*****','SUG*USSC--*****','SFG*USSC--*****','SNG*USSC--*****','SHG*USSC--*****','SUG*USS1--*****','SFG*USS1--*****','SNG*USS1--*****','SHG*USS1--*****','SUG*USS1T-*****','SFG*USS1T-*****','SNG*USS1T-*****','SHG*USS1T-*****','SUG*USS1C-*****','SFG*USS1C-*****','SNG*USS1C-*****','SHG*USS1C-*****','SUG*USS2--*****','SFG*USS2--*****','SNG*USS2--*****','SHG*USS2--*****','SUG*USS2T-*****','SFG*USS2T-*****','SNG*USS2T-*****','SHG*USS2T-*****','SUG*USS2C-*****','SFG*USS2C-*****','SNG*USS2C-*****','SHG*USS2C-*****','SUG*USS3--*****','SFG*USS3--*****','SNG*USS3--*****','SHG*USS3--*****','SUG*USS3T-*****','SFG*USS3T-*****','SNG*USS3T-*****','SHG*USS3T-*****','SUG*USS3C-*****','SFG*USS3C-*****','SNG*USS3C-*****','SHG*USS3C-*****','SUG*USS3A-*****','SFG*USS3A-*****','SNG*USS3A-*****','SHG*USS3A-*****','SUG*USS3AT*****','SFG*USS3AT*****','SNG*USS3AT*****','SHG*USS3AT*****','SUG*USS3AC*****','SFG*USS3AC*****','SNG*USS3AC*****','SHG*USS3AC*****','SUG*USS4--*****','SFG*USS4--*****','SNG*USS4--*****','SHG*USS4--*****','SUG*USS4T-*****','SFG*USS4T-*****','SNG*USS4T-*****','SHG*USS4T-*****','SUG*USS4C-*****','SFG*USS4C-*****','SNG*USS4C-*****','SHG*USS4C-*****','SUG*USS5--*****','SFG*USS5--*****','SNG*USS5--*****','SHG*USS5--*****','SUG*USS5T-*****','SFG*USS5T-*****','SNG*USS5T-*****','SHG*USS5T-*****','SUG*USS5C-*****','SFG*USS5C-*****','SNG*USS5C-*****','SHG*USS5C-*****','SUG*USS6--*****','SFG*USS6--*****','SNG*USS6--*****','SHG*USS6--*****','SUG*USS6T-*****','SFG*USS6T-*****','SNG*USS6T-*****','SHG*USS6T-*****','SUG*USS6C-*****','SFG*USS6C-*****','SNG*USS6C-*****','SHG*USS6C-*****','SUG*USS7--*****','SFG*USS7--*****','SNG*USS7--*****','SHG*USS7--*****','SUG*USS7T-*****','SFG*USS7T-*****','SNG*USS7T-*****','SHG*USS7T-*****','SUG*USS7C-*****','SFG*USS7C-*****','SNG*USS7C-*****','SHG*USS7C-*****','SUG*USS8--*****','SFG*USS8--*****','SNG*USS8--*****','SHG*USS8--*****','SUG*USS8T-*****','SFG*USS8T-*****','SNG*USS8T-*****','SHG*USS8T-*****','SUG*USS8C-*****','SFG*USS8C-*****','SNG*USS8C-*****','SHG*USS8C-*****','SUG*USS9--*****','SFG*USS9--*****','SNG*USS9--*****','SHG*USS9--*****','SUG*USS9T-*****','SFG*USS9T-*****','SNG*USS9T-*****','SHG*USS9T-*****','SUG*USS9C-*****','SFG*USS9C-*****','SNG*USS9C-*****','SHG*USS9C-*****','SUG*USSX--*****','SFG*USSX--*****','SNG*USSX--*****','SHG*USSX--*****','SUG*USSXT-*****','SFG*USSXT-*****','SNG*USSXT-*****','SHG*USSXT-*****','SUG*USSXC-*****','SFG*USSXC-*****','SNG*USSXC-*****','SHG*USSXC-*****','SUG*USSL--*****','SFG*USSL--*****','SNG*USSL--*****','SHG*USSL--*****','SUG*USSLT-*****','SFG*USSLT-*****','SNG*USSLT-*****','SHG*USSLT-*****','SUG*USSLC-*****','SFG*USSLC-*****','SNG*USSLC-*****','SHG*USSLC-*****','SUG*USSW--*****','SFG*USSW--*****','SNG*USSW--*****','SHG*USSW--*****','SUG*USSWT-*****','SFG*USSWT-*****','SNG*USSWT-*****','SHG*USSWT-*****','SUG*USSWC-*****','SFG*USSWC-*****','SNG*USSWC-*****','SHG*USSWC-*****','SUG*USSWP-*****','SFG*USSWP-*****','SNG*USSWP-*****','SHG*USSWP-*****','SUG*USSWPT*****','SFG*USSWPT*****','SNG*USSWPT*****','SHG*USSWPT*****','SUG*USSWPC*****','SFG*USSWPC*****','SNG*USSWPC*****','SHG*USSWPC*****','SUG*UST---*****','SFG*UST---*****','SNG*UST---*****','SHG*UST---*****','SUG*USTT--*****','SFG*USTT--*****','SNG*USTT--*****','SHG*USTT--*****','SUG*USTC--*****','SFG*USTC--*****','SNG*USTC--*****','SHG*USTC--*****','SUG*USTM--*****','SFG*USTM--*****','SNG*USTM--*****','SHG*USTM--*****','SUG*USTMT-*****','SFG*USTMT-*****','SNG*USTMT-*****','SHG*USTMT-*****','SUG*USTMC-*****','SFG*USTMC-*****','SNG*USTMC-*****','SHG*USTMC-*****','SUG*USTR--*****','SFG*USTR--*****','SNG*USTR--*****','SHG*USTR--*****','SUG*USTRT-*****','SFG*USTRT-*****','SNG*USTRT-*****','SHG*USTRT-*****','SUG*USTRC-*****','SFG*USTRC-*****','SNG*USTRC-*****','SHG*USTRC-*****','SUG*USTS--*****','SFG*USTS--*****','SNG*USTS--*****','SHG*USTS--*****','SUG*USTST-*****','SFG*USTST-*****','SNG*USTST-*****','SHG*USTST-*****','SUG*USTSC-*****','SFG*USTSC-*****','SNG*USTSC-*****','SHG*USTSC-*****','SUG*USTA--*****','SFG*USTA--*****','SNG*USTA--*****','SHG*USTA--*****','SUG*USTAT-*****','SFG*USTAT-*****','SNG*USTAT-*****','SHG*USTAT-*****','SUG*USTAC-*****','SFG*USTAC-*****','SNG*USTAC-*****','SHG*USTAC-*****','SUG*USTI--*****','SFG*USTI--*****','SNG*USTI--*****','SHG*USTI--*****','SUG*USTIT-*****','SFG*USTIT-*****','SNG*USTIT-*****','SHG*USTIT-*****','SUG*USTIC-*****','SFG*USTIC-*****','SNG*USTIC-*****','SHG*USTIC-*****','SUG*USX---*****','SFG*USX---*****','SNG*USX---*****','SHG*USX---*****','SUG*USXT--*****','SFG*USXT--*****','SNG*USXT--*****','SHG*USXT--*****','SUG*USXC--*****','SFG*USXC--*****','SNG*USXC--*****','SHG*USXC--*****','SUG*USXH--*****','SFG*USXH--*****','SNG*USXH--*****','SHG*USXH--*****','SUG*USXHT-*****','SFG*USXHT-*****','SNG*USXHT-*****','SHG*USXHT-*****','SUG*USXHC-*****','SFG*USXHC-*****','SNG*USXHC-*****','SHG*USXHC-*****','SUG*USXR--*****','SFG*USXR--*****','SNG*USXR--*****','SHG*USXR--*****','SUG*USXRT-*****','SFG*USXRT-*****','SNG*USXRT-*****','SHG*USXRT-*****','SUG*USXRC-*****','SFG*USXRC-*****','SNG*USXRC-*****','SHG*USXRC-*****','SUG*USXO--*****','SFG*USXO--*****','SNG*USXO--*****','SHG*USXO--*****','SUG*USXOT-*****','SFG*USXOT-*****','SNG*USXOT-*****','SHG*USXOT-*****','SUG*USXOC-*****','SFG*USXOC-*****','SNG*USXOC-*****','SHG*USXOC-*****','SUG*USXOM-*****','SFG*USXOM-*****','SNG*USXOM-*****','SHG*USXOM-*****','SUG*USXOMT*****','SFG*USXOMT*****','SNG*USXOMT*****','SHG*USXOMT*****','SUG*USXOMC*****','SFG*USXOMC*****','SNG*USXOMC*****','SHG*USXOMC*****','SUG*USXE--*****','SFG*USXE--*****','SNG*USXE--*****','SHG*USXE--*****','SUG*USXET-*****','SFG*USXET-*****','SNG*USXET-*****','SHG*USXET-*****','SUG*USXEC-*****','SFG*USXEC-*****','SNG*USXEC-*****','SHG*USXEC-*****','SUG*UH----*****','SFG*UH----*****','SNG*UH----*****','SHG*UH----*****','SUG*E-----*****','SFG*E-----*****','SNG*E-----*****','SHG*E-----*****','SUG*EW----*****','SFG*EW----*****','SNG*EW----*****','SHG*EW----*****','SUG*EWM---*****','SFG*EWM---*****','SNG*EWM---*****','SHG*EWM---*****','SUG*EWMA--*****','SFG*EWMA--*****','SNG*EWMA--*****','SHG*EWMA--*****','SUG*EWMAS-*****','SFG*EWMAS-*****','SNG*EWMAS-*****','SHG*EWMAS-*****','SUG*EWMASR*****','SFG*EWMASR*****','SNG*EWMASR*****','SHG*EWMASR*****','SUG*EWMASE*****','SFG*EWMASE*****','SNG*EWMASE*****','SHG*EWMASE*****','SUG*EWMAI-*****','SFG*EWMAI-*****','SNG*EWMAI-*****','SHG*EWMAI-*****','SUG*EWMAIR*****','SFG*EWMAIR*****','SNG*EWMAIR*****','SHG*EWMAIR*****','SUG*EWMAIE*****','SFG*EWMAIE*****','SNG*EWMAIE*****','SHG*EWMAIE*****','SUG*EWMAL-*****','SFG*EWMAL-*****','SNG*EWMAL-*****','SHG*EWMAL-*****','SUG*EWMALR*****','SFG*EWMALR*****','SNG*EWMALR*****','SHG*EWMALR*****','SUG*EWMALE*****','SFG*EWMALE*****','SNG*EWMALE*****','SHG*EWMALE*****','SUG*EWMAT-*****','SFG*EWMAT-*****','SNG*EWMAT-*****','SHG*EWMAT-*****','SUG*EWMATR*****','SFG*EWMATR*****','SNG*EWMATR*****','SHG*EWMATR*****','SUG*EWMATE*****','SFG*EWMATE*****','SNG*EWMATE*****','SHG*EWMATE*****','SUG*EWMS--*****','SFG*EWMS--*****','SNG*EWMS--*****','SHG*EWMS--*****','SUG*EWMSS-*****','SFG*EWMSS-*****','SNG*EWMSS-*****','SHG*EWMSS-*****','SUG*EWMSI-*****','SFG*EWMSI-*****','SNG*EWMSI-*****','SHG*EWMSI-*****','SUG*EWMSL-*****','SFG*EWMSL-*****','SNG*EWMSL-*****','SHG*EWMSL-*****','SUG*EWMT--*****','SFG*EWMT--*****','SNG*EWMT--*****','SHG*EWMT--*****','SUG*EWMTL-*****','SFG*EWMTL-*****','SNG*EWMTL-*****','SHG*EWMTL-*****','SUG*EWMTM-*****','SFG*EWMTM-*****','SNG*EWMTM-*****','SHG*EWMTM-*****','SUG*EWMTH-*****','SFG*EWMTH-*****','SNG*EWMTH-*****','SHG*EWMTH-*****','SUG*EWS---*****','SFG*EWS---*****','SNG*EWS---*****','SHG*EWS---*****','SUG*EWSL--*****','SFG*EWSL--*****','SNG*EWSL--*****','SHG*EWSL--*****','SUG*EWSM--*****','SFG*EWSM--*****','SNG*EWSM--*****','SHG*EWSM--*****','SUG*EWSH--*****','SFG*EWSH--*****','SNG*EWSH--*****','SHG*EWSH--*****','SUG*EWX---*****','SFG*EWX---*****','SNG*EWX---*****','SHG*EWX---*****','SUG*EWXL--*****','SFG*EWXL--*****','SNG*EWXL--*****','SHG*EWXL--*****','SUG*EWXM--*****','SFG*EWXM--*****','SNG*EWXM--*****','SHG*EWXM--*****','SUG*EWXH--*****','SFG*EWXH--*****','SNG*EWXH--*****','SHG*EWXH--*****','SUG*EWT---*****','SFG*EWT---*****','SNG*EWT---*****','SHG*EWT---*****','SUG*EWTL--*****','SFG*EWTL--*****','SNG*EWTL--*****','SHG*EWTL--*****','SUG*EWTM--*****','SFG*EWTM--*****','SNG*EWTM--*****','SHG*EWTM--*****','SUG*EWTH--*****','SFG*EWTH--*****','SNG*EWTH--*****','SHG*EWTH--*****','SUG*EWR---*****','SFG*EWR---*****','SNG*EWR---*****','SHG*EWR---*****','SUG*EWRR--*****','SFG*EWRR--*****','SNG*EWRR--*****','SHG*EWRR--*****','SUG*EWRL--*****','SFG*EWRL--*****','SNG*EWRL--*****','SHG*EWRL--*****','SUG*EWRH--*****','SFG*EWRH--*****','SNG*EWRH--*****','SHG*EWRH--*****','SUG*EWZ---*****','SFG*EWZ---*****','SNG*EWZ---*****','SHG*EWZ---*****','SUG*EWZL--*****','SFG*EWZL--*****','SNG*EWZL--*****','SHG*EWZL--*****','SUG*EWZM--*****','SFG*EWZM--*****','SNG*EWZM--*****','SHG*EWZM--*****','SUG*EWZH--*****','SFG*EWZH--*****','SNG*EWZH--*****','SHG*EWZH--*****','SUG*EWO---*****','SFG*EWO---*****','SNG*EWO---*****','SHG*EWO---*****','SUG*EWOL--*****','SFG*EWOL--*****','SNG*EWOL--*****','SHG*EWOL--*****','SUG*EWOM--*****','SFG*EWOM--*****','SNG*EWOM--*****','SHG*EWOM--*****','SUG*EWOH--*****','SFG*EWOH--*****','SNG*EWOH--*****','SHG*EWOH--*****','SUG*EWH---*****','SFG*EWH---*****','SNG*EWH---*****','SHG*EWH---*****','SUG*EWHL--*****','SFG*EWHL--*****','SNG*EWHL--*****','SHG*EWHL--*****','SUG*EWHLS-*****','SFG*EWHLS-*****','SNG*EWHLS-*****','SHG*EWHLS-*****','SUG*EWHM--*****','SFG*EWHM--*****','SNG*EWHM--*****','SHG*EWHM--*****','SUG*EWHMS-*****','SFG*EWHMS-*****','SNG*EWHMS-*****','SHG*EWHMS-*****','SUG*EWHH--*****','SFG*EWHH--*****','SNG*EWHH--*****','SHG*EWHH--*****','SUG*EWHHS-*****','SFG*EWHHS-*****','SNG*EWHHS-*****','SHG*EWHHS-*****','SUG*EWG---*****','SFG*EWG---*****','SNG*EWG---*****','SHG*EWG---*****','SUG*EWGL--*****','SFG*EWGL--*****','SNG*EWGL--*****','SHG*EWGL--*****','SUG*EWGM--*****','SFG*EWGM--*****','SNG*EWGM--*****','SHG*EWGM--*****','SUG*EWGH--*****','SFG*EWGH--*****','SNG*EWGH--*****','SHG*EWGH--*****','SUG*EWGR--*****','SFG*EWGR--*****','SNG*EWGR--*****','SHG*EWGR--*****','SUG*EWD---*****','SFG*EWD---*****','SNG*EWD---*****','SHG*EWD---*****','SUG*EWDL--*****','SFG*EWDL--*****','SNG*EWDL--*****','SHG*EWDL--*****','SUG*EWDLS-*****','SFG*EWDLS-*****','SNG*EWDLS-*****','SHG*EWDLS-*****','SUG*EWDM--*****','SFG*EWDM--*****','SNG*EWDM--*****','SHG*EWDM--*****','SUG*EWDMS-*****','SFG*EWDMS-*****','SNG*EWDMS-*****','SHG*EWDMS-*****','SUG*EWDH--*****','SFG*EWDH--*****','SNG*EWDH--*****','SHG*EWDH--*****','SUG*EWDHS-*****','SFG*EWDHS-*****','SNG*EWDHS-*****','SHG*EWDHS-*****','SUG*EWA---*****','SFG*EWA---*****','SNG*EWA---*****','SHG*EWA---*****','SUG*EWAL--*****','SFG*EWAL--*****','SNG*EWAL--*****','SHG*EWAL--*****','SUG*EWAM--*****','SFG*EWAM--*****','SNG*EWAM--*****','SHG*EWAM--*****','SUG*EWAH--*****','SFG*EWAH--*****','SNG*EWAH--*****','SHG*EWAH--*****','SUG*EV----*****','SFG*EV----*****','SNG*EV----*****','SHG*EV----*****','SUG*EVA---*****','SFG*EVA---*****','SNG*EVA---*****','SHG*EVA---*****','SUG*EVAT--*****','SFG*EVAT--*****','SNG*EVAT--*****','SHG*EVAT--*****','SUG*EVATL-*****','SFG*EVATL-*****','SNG*EVATL-*****','SHG*EVATL-*****','SUG*EVATLR*****','SFG*EVATLR*****','SNG*EVATLR*****','SHG*EVATLR*****','SUG*EVATM-*****','SFG*EVATM-*****','SNG*EVATM-*****','SHG*EVATM-*****','SUG*EVATMR*****','SFG*EVATMR*****','SNG*EVATMR*****','SHG*EVATMR*****','SUG*EVATH-*****','SFG*EVATH-*****','SNG*EVATH-*****','SHG*EVATH-*****','SUG*EVATHR*****','SFG*EVATHR*****','SNG*EVATHR*****','SHG*EVATHR*****','SUG*EVAA--*****','SFG*EVAA--*****','SNG*EVAA--*****','SHG*EVAA--*****','SUG*EVAAR-*****','SFG*EVAAR-*****','SNG*EVAAR-*****','SHG*EVAAR-*****','SUG*EVAI--*****','SFG*EVAI--*****','SNG*EVAI--*****','SHG*EVAI--*****','SUG*EVAC--*****','SFG*EVAC--*****','SNG*EVAC--*****','SHG*EVAC--*****','SUG*EVAS--*****','SFG*EVAS--*****','SNG*EVAS--*****','SHG*EVAS--*****','SUG*EVAL--*****','SFG*EVAL--*****','SNG*EVAL--*****','SHG*EVAL--*****','SUG*EVU---*****','SFG*EVU---*****','SNG*EVU---*****','SHG*EVU---*****','SUG*EVUB--*****','SFG*EVUB--*****','SNG*EVUB--*****','SHG*EVUB--*****','SUG*EVUS--*****','SFG*EVUS--*****','SNG*EVUS--*****','SHG*EVUS--*****','SUG*EVUSL-*****','SFG*EVUSL-*****','SNG*EVUSL-*****','SHG*EVUSL-*****','SUG*EVUSM-*****','SFG*EVUSM-*****','SNG*EVUSM-*****','SHG*EVUSM-*****','SUG*EVUSH-*****','SFG*EVUSH-*****','SNG*EVUSH-*****','SHG*EVUSH-*****','SUG*EVUL--*****','SFG*EVUL--*****','SNG*EVUL--*****','SHG*EVUL--*****','SUG*EVUX--*****','SFG*EVUX--*****','SNG*EVUX--*****','SHG*EVUX--*****','SUG*EVUR--*****','SFG*EVUR--*****','SNG*EVUR--*****','SHG*EVUR--*****','SUG*EVUT--*****','SFG*EVUT--*****','SNG*EVUT--*****','SHG*EVUT--*****','SUG*EVUTL-*****','SFG*EVUTL-*****','SNG*EVUTL-*****','SHG*EVUTL-*****','SUG*EVUTH-*****','SFG*EVUTH-*****','SNG*EVUTH-*****','SHG*EVUTH-*****','SUG*EVUA--*****','SFG*EVUA--*****','SNG*EVUA--*****','SHG*EVUA--*****','SUG*EVUAA-*****','SFG*EVUAA-*****','SNG*EVUAA-*****','SHG*EVUAA-*****','SUG*EVE---*****','SFG*EVE---*****','SNG*EVE---*****','SHG*EVE---*****','SUG*EVEB--*****','SFG*EVEB--*****','SNG*EVEB--*****','SHG*EVEB--*****','SUG*EVEE--*****','SFG*EVEE--*****','SNG*EVEE--*****','SHG*EVEE--*****','SUG*EVEC--*****','SFG*EVEC--*****','SNG*EVEC--*****','SHG*EVEC--*****','SUG*EVEM--*****','SFG*EVEM--*****','SNG*EVEM--*****','SHG*EVEM--*****','SUG*EVEMV-*****','SFG*EVEMV-*****','SNG*EVEMV-*****','SHG*EVEMV-*****','SUG*EVEML-*****','SFG*EVEML-*****','SNG*EVEML-*****','SHG*EVEML-*****','SUG*EVEA--*****','SFG*EVEA--*****','SNG*EVEA--*****','SHG*EVEA--*****','SUG*EVEAA-*****','SFG*EVEAA-*****','SNG*EVEAA-*****','SHG*EVEAA-*****','SUG*EVEAT-*****','SFG*EVEAT-*****','SNG*EVEAT-*****','SHG*EVEAT-*****','SUG*EVED--*****','SFG*EVED--*****','SNG*EVED--*****','SHG*EVED--*****','SUG*EVEDA-*****','SFG*EVEDA-*****','SNG*EVEDA-*****','SHG*EVEDA-*****','SUG*EVES--*****','SFG*EVES--*****','SNG*EVES--*****','SHG*EVES--*****','SUG*EVER--*****','SFG*EVER--*****','SNG*EVER--*****','SHG*EVER--*****','SUG*EVEH--*****','SFG*EVEH--*****','SNG*EVEH--*****','SHG*EVEH--*****','SUG*EVEF--*****','SFG*EVEF--*****','SNG*EVEF--*****','SHG*EVEF--*****','SUG*EVT---*****','SFG*EVT---*****','SNG*EVT---*****','SHG*EVT---*****','SUG*EVC---*****','SFG*EVC---*****','SNG*EVC---*****','SHG*EVC---*****','SUG*EVCA--*****','SFG*EVCA--*****','SNG*EVCA--*****','SHG*EVCA--*****','SUG*EVCAL-*****','SFG*EVCAL-*****','SNG*EVCAL-*****','SHG*EVCAL-*****','SUG*EVCAM-*****','SFG*EVCAM-*****','SNG*EVCAM-*****','SHG*EVCAM-*****','SUG*EVCAH-*****','SFG*EVCAH-*****','SNG*EVCAH-*****','SHG*EVCAH-*****','SUG*EVCO--*****','SFG*EVCO--*****','SNG*EVCO--*****','SHG*EVCO--*****','SUG*EVCOL-*****','SFG*EVCOL-*****','SNG*EVCOL-*****','SHG*EVCOL-*****','SUG*EVCOM-*****','SFG*EVCOM-*****','SNG*EVCOM-*****','SHG*EVCOM-*****','SUG*EVCOH-*****','SFG*EVCOH-*****','SNG*EVCOH-*****','SHG*EVCOH-*****','SUG*EVCM--*****','SFG*EVCM--*****','SNG*EVCM--*****','SHG*EVCM--*****','SUG*EVCML-*****','SFG*EVCML-*****','SNG*EVCML-*****','SHG*EVCML-*****','SUG*EVCMM-*****','SFG*EVCMM-*****','SNG*EVCMM-*****','SHG*EVCMM-*****','SUG*EVCMH-*****','SFG*EVCMH-*****','SNG*EVCMH-*****','SHG*EVCMH-*****','SUG*EVCU--*****','SFG*EVCU--*****','SNG*EVCU--*****','SHG*EVCU--*****','SUG*EVCUL-*****','SFG*EVCUL-*****','SNG*EVCUL-*****','SHG*EVCUL-*****','SUG*EVCUM-*****','SFG*EVCUM-*****','SNG*EVCUM-*****','SHG*EVCUM-*****','SUG*EVCUH-*****','SFG*EVCUH-*****','SNG*EVCUH-*****','SHG*EVCUH-*****','SUG*EVCJ--*****','SFG*EVCJ--*****','SNG*EVCJ--*****','SHG*EVCJ--*****','SUG*EVCJL-*****','SFG*EVCJL-*****','SNG*EVCJL-*****','SHG*EVCJL-*****','SUG*EVCJM-*****','SFG*EVCJM-*****','SNG*EVCJM-*****','SHG*EVCJM-*****','SUG*EVCJH-*****','SFG*EVCJH-*****','SNG*EVCJH-*****','SHG*EVCJH-*****','SUG*EVCT--*****','SFG*EVCT--*****','SNG*EVCT--*****','SHG*EVCT--*****','SUG*EVCTL-*****','SFG*EVCTL-*****','SNG*EVCTL-*****','SHG*EVCTL-*****','SUG*EVCTM-*****','SFG*EVCTM-*****','SNG*EVCTM-*****','SHG*EVCTM-*****','SUG*EVCTH-*****','SFG*EVCTH-*****','SNG*EVCTH-*****','SHG*EVCTH-*****','SUG*EVCF--*****','SFG*EVCF--*****','SNG*EVCF--*****','SHG*EVCF--*****','SUG*EVCFL-*****','SFG*EVCFL-*****','SNG*EVCFL-*****','SHG*EVCFL-*****','SUG*EVCFM-*****','SFG*EVCFM-*****','SNG*EVCFM-*****','SHG*EVCFM-*****','SUG*EVCFH-*****','SFG*EVCFH-*****','SNG*EVCFH-*****','SHG*EVCFH-*****','SUG*EVM---*****','SFG*EVM---*****','SNG*EVM---*****','SHG*EVM---*****','SUG*EVS---*****','SFG*EVS---*****','SNG*EVS---*****','SHG*EVS---*****','SUG*EVST--*****','SFG*EVST--*****','SNG*EVST--*****','SHG*EVST--*****','SUG*EVSR--*****','SFG*EVSR--*****','SNG*EVSR--*****','SHG*EVSR--*****','SUG*EVSC--*****','SFG*EVSC--*****','SNG*EVSC--*****','SHG*EVSC--*****','SUG*EVSP--*****','SFG*EVSP--*****','SNG*EVSP--*****','SHG*EVSP--*****','SUG*EVSW--*****','SFG*EVSW--*****','SNG*EVSW--*****','SHG*EVSW--*****','SUG*ES----*****','SFG*ES----*****','SNG*ES----*****','SHG*ES----*****','SUG*ESR---*****','SFG*ESR---*****','SNG*ESR---*****','SHG*ESR---*****','SUG*ESE---*****','SFG*ESE---*****','SNG*ESE---*****','SHG*ESE---*****','SUG*EX----*****','SFG*EX----*****','SNG*EX----*****','SHG*EX----*****','SUG*EXI---*****','SFG*EXI---*****','SNG*EXI---*****','SHG*EXI---*****','SUG*EXL---*****','SFG*EXL---*****','SNG*EXL---*****','SHG*EXL---*****','SUG*EXN---*****','SFG*EXN---*****','SNG*EXN---*****','SHG*EXN---*****','SUG*EXF---*****','SFG*EXF---*****','SNG*EXF---*****','SHG*EXF---*****','SUG*EXM---*****','SFG*EXM---*****','SNG*EXM---*****','SHG*EXM---*****','SUG*EXMC--*****','SFG*EXMC--*****','SNG*EXMC--*****','SHG*EXMC--*****','SUG*EXML--*****','SFG*EXML--*****','SNG*EXML--*****','SHG*EXML--*****','SUG*I-----H****','SFG*I-----H****','SNG*I-----H****','SHG*I-----H****','SUG*IR----H****','SFG*IR----H****','SNG*IR----H****','SHG*IR----H****','SUG*IRM---H****','SFG*IRM---H****','SNG*IRM---H****','SHG*IRM---H****','SUG*IRP---H****','SFG*IRP---H****','SNG*IRP---H****','SHG*IRP---H****','SUG*IRN---H****','SFG*IRN---H****','SNG*IRN---H****','SHG*IRN---H****','SUG*IRNB--H****','SFG*IRNB--H****','SNG*IRNB--H****','SHG*IRNB--H****','SUG*IRNC--H****','SFG*IRNC--H****','SNG*IRNC--H****','SHG*IRNC--H****','SUG*IRNN--H****','SFG*IRNN--H****','SNG*IRNN--H****','SHG*IRNN--H****','SUG*IP----H****','SFG*IP----H****','SNG*IP----H****','SHG*IP----H****','SUG*IPD---H****','SFG*IPD---H****','SNG*IPD---H****','SHG*IPD---H****','SUG*IE----H****','SFG*IE----H****','SNG*IE----H****','SHG*IE----H****','SUG*IU----H****','SFG*IU----H****','SNG*IU----H****','SHG*IU----H****','SUG*IUR---H****','SFG*IUR---H****','SNG*IUR---H****','SHG*IUR---H****','SUG*IUT---H****','SFG*IUT---H****','SNG*IUT---H****','SHG*IUT---H****','SUG*IUE---H****','SFG*IUE---H****','SNG*IUE---H****','SHG*IUE---H****','SUG*IUEN--H****','SFG*IUEN--H****','SNG*IUEN--H****','SHG*IUEN--H****','SUG*IUED--H****','SFG*IUED--H****','SNG*IUED--H****','SHG*IUED--H****','SUG*IUEF--H****','SFG*IUEF--H****','SNG*IUEF--H****','SHG*IUEF--H****','SUG*IUP---H****','SFG*IUP---H****','SNG*IUP---H****','SHG*IUP---H****','SUG*IM----H****','SFG*IM----H****','SNG*IM----H****','SHG*IM----H****','SUG*IMF---H****','SFG*IMF---H****','SNG*IMF---H****','SHG*IMF---H****','SUG*IMFA--H****','SFG*IMFA--H****','SNG*IMFA--H****','SHG*IMFA--H****','SUG*IMFP--H****','SFG*IMFP--H****','SNG*IMFP--H****','SHG*IMFP--H****','SUG*IMFPW-H****','SFG*IMFPW-H****','SNG*IMFPW-H****','SHG*IMFPW-H****','SUG*IMFS--H****','SFG*IMFS--H****','SNG*IMFS--H****','SHG*IMFS--H****','SUG*IMA---H****','SFG*IMA---H****','SNG*IMA---H****','SHG*IMA---H****','SUG*IME---H****','SFG*IME---H****','SNG*IME---H****','SHG*IME---H****','SUG*IMG---H****','SFG*IMG---H****','SNG*IMG---H****','SHG*IMG---H****','SUG*IMV---H****','SFG*IMV---H****','SNG*IMV---H****','SHG*IMV---H****','SUG*IMN---H****','SFG*IMN---H****','SNG*IMN---H****','SHG*IMN---H****','SUG*IMNB--H****','SFG*IMNB--H****','SNG*IMNB--H****','SHG*IMNB--H****','SUG*IMC---H****','SFG*IMC---H****','SNG*IMC---H****','SHG*IMC---H****','SUG*IMS---H****','SFG*IMS---H****','SNG*IMS---H****','SHG*IMS---H****','SUG*IMM---H****','SFG*IMM---H****','SNG*IMM---H****','SHG*IMM---H****','SUG*IG----H****','SFG*IG----H****','SNG*IG----H****','SHG*IG----H****','SUG*IB----H****','SFG*IB----H****','SNG*IB----H****','SHG*IB----H****','SUG*IBA---H****','SFG*IBA---H****','SNG*IBA---H****','SHG*IBA---H****','SUG*IBN---H****','SFG*IBN---H****','SNG*IBN---H****','SHG*IBN---H****','SUG*IT----H****','SFG*IT----H****','SNG*IT----H****','SHG*IT----H****','SUG*IX----H****','SFG*IX----H****','SNG*IX----H****','SHG*IX----H****','SUG*IXH---H****','SFG*IXH---H****','SNG*IXH---H****','SHG*IXH---H****','SUS*------*****','SFS*------*****','SNS*------*****','SHS*------*****','SUS*C-----*****','SFS*C-----*****','SNS*C-----*****','SHS*C-----*****','SUS*CL----*****','SFS*CL----*****','SNS*CL----*****','SHS*CL----*****','SUS*CLCV--*****','SFS*CLCV--*****','SNS*CLCV--*****','SHS*CLCV--*****','SUS*CLBB--*****','SFS*CLBB--*****','SNS*CLBB--*****','SHS*CLBB--*****','SUS*CLCC--*****','SFS*CLCC--*****','SNS*CLCC--*****','SHS*CLCC--*****','SUS*CLDD--*****','SFS*CLDD--*****','SNS*CLDD--*****','SHS*CLDD--*****','SUS*CLFF--*****','SFS*CLFF--*****','SNS*CLFF--*****','SHS*CLFF--*****','SUS*CLLL--*****','SFS*CLLL--*****','SNS*CLLL--*****','SHS*CLLL--*****','SUS*CLLLAS*****','SFS*CLLLAS*****','SNS*CLLLAS*****','SHS*CLLLAS*****','SUS*CLLLMI*****','SFS*CLLLMI*****','SNS*CLLLMI*****','SHS*CLLLMI*****','SUS*CLLLSU*****','SFS*CLLLSU*****','SNS*CLLLSU*****','SHS*CLLLSU*****','SUS*CA----*****','SFS*CA----*****','SNS*CA----*****','SHS*CA----*****','SUS*CALA--*****','SFS*CALA--*****','SNS*CALA--*****','SHS*CALA--*****','SUS*CALS--*****','SFS*CALS--*****','SNS*CALS--*****','SHS*CALS--*****','SUS*CALSM-*****','SFS*CALSM-*****','SNS*CALSM-*****','SHS*CALSM-*****','SUS*CALST-*****','SFS*CALST-*****','SNS*CALST-*****','SHS*CALST-*****','SUS*CALC--*****','SFS*CALC--*****','SNS*CALC--*****','SHS*CALC--*****','SUS*CM----*****','SFS*CM----*****','SNS*CM----*****','SHS*CM----*****','SUS*CMML--*****','SFS*CMML--*****','SNS*CMML--*****','SHS*CMML--*****','SUS*CMMS--*****','SFS*CMMS--*****','SNS*CMMS--*****','SHS*CMMS--*****','SUS*CMMH--*****','SFS*CMMH--*****','SNS*CMMH--*****','SHS*CMMH--*****','SUS*CMMA--*****','SFS*CMMA--*****','SNS*CMMA--*****','SHS*CMMA--*****','SUS*CP----*****','SFS*CP----*****','SNS*CP----*****','SHS*CP----*****','SUS*CPSB--*****','SFS*CPSB--*****','SNS*CPSB--*****','SHS*CPSB--*****','SUS*CPSU--*****','SFS*CPSU--*****','SNS*CPSU--*****','SHS*CPSU--*****','SUS*CPSUM-*****','SFS*CPSUM-*****','SNS*CPSUM-*****','SHS*CPSUM-*****','SUS*CPSUT-*****','SFS*CPSUT-*****','SNS*CPSUT-*****','SHS*CPSUT-*****','SUS*CPSUG-*****','SFS*CPSUG-*****','SNS*CPSUG-*****','SHS*CPSUG-*****','SUS*CH----*****','SFS*CH----*****','SNS*CH----*****','SHS*CH----*****','SUS*G-----*****','SFS*G-----*****','SNS*G-----*****','SHS*G-----*****','SUS*GT----*****','SFS*GT----*****','SNS*GT----*****','SHS*GT----*****','SUS*GG----*****','SFS*GG----*****','SNS*GG----*****','SHS*GG----*****','SUS*GU----*****','SFS*GU----*****','SNS*GU----*****','SHS*GU----*****','SUS*GC----*****','SFS*GC----*****','SNS*GC----*****','SHS*GC----*****','SUS*CD----*****','SFS*CD----*****','SNS*CD----*****','SHS*CD----*****','SUS*CU----*****','SFS*CU----*****','SNS*CU----*****','SHS*CU----*****','SUS*CUM---*****','SFS*CUM---*****','SNS*CUM---*****','SHS*CUM---*****','SUS*CUS---*****','SFS*CUS---*****','SNS*CUS---*****','SHS*CUS---*****','SUS*CUN---*****','SFS*CUN---*****','SNS*CUN---*****','SHS*CUN---*****','SUS*CUR---*****','SFS*CUR---*****','SNS*CUR---*****','SHS*CUR---*****','SUS*N-----*****','SFS*N-----*****','SNS*N-----*****','SHS*N-----*****','SUS*NR----*****','SFS*NR----*****','SNS*NR----*****','SHS*NR----*****','SUS*NF----*****','SFS*NF----*****','SNS*NF----*****','SHS*NF----*****','SUS*NI----*****','SFS*NI----*****','SNS*NI----*****','SHS*NI----*****','SUS*NS----*****','SFS*NS----*****','SNS*NS----*****','SHS*NS----*****','SUS*NM----*****','SFS*NM----*****','SNS*NM----*****','SHS*NM----*****','SUS*NH----*****','SFS*NH----*****','SNS*NH----*****','SHS*NH----*****','SUS*X-----*****','SFS*X-----*****','SNS*X-----*****','SHS*X-----*****','SUS*XM----*****','SFS*XM----*****','SNS*XM----*****','SHS*XM----*****','SUS*XMC---*****','SFS*XMC---*****','SNS*XMC---*****','SHS*XMC---*****','SUS*XMR---*****','SFS*XMR---*****','SNS*XMR---*****','SHS*XMR---*****','SUS*XMO---*****','SFS*XMO---*****','SNS*XMO---*****','SHS*XMO---*****','SUS*XMTU--*****','SFS*XMTU--*****','SNS*XMTU--*****','SHS*XMTU--*****','SUS*XMF---*****','SFS*XMF---*****','SNS*XMF---*****','SHS*XMF---*****','SUS*XMP---*****','SFS*XMP---*****','SNS*XMP---*****','SHS*XMP---*****','SUS*XMH---*****','SFS*XMH---*****','SNS*XMH---*****','SHS*XMH---*****','SUS*XMTO--*****','SFS*XMTO--*****','SNS*XMTO--*****','SHS*XMTO--*****','SUS*XF----*****','SFS*XF----*****','SNS*XF----*****','SHS*XF----*****','SUS*XFDF--*****','SFS*XFDF--*****','SNS*XFDF--*****','SHS*XFDF--*****','SUS*XFDR--*****','SFS*XFDR--*****','SNS*XFDR--*****','SHS*XFDR--*****','SUS*XFTR--*****','SFS*XFTR--*****','SNS*XFTR--*****','SHS*XFTR--*****','SUS*XR----*****','SFS*XR----*****','SNS*XR----*****','SHS*XR----*****','SUS*XL----*****','SFS*XL----*****','SNS*XL----*****','SHS*XL----*****','SUS*XH----*****','SFS*XH----*****','SNS*XH----*****','SHS*XH----*****','SUS*XA----*****','SFS*XA----*****','SNS*XA----*****','SHS*XA----*****','SUS*XAR---*****','SFS*XAR---*****','SNS*XAR---*****','SHS*XAR---*****','SUS*XAS---*****','SFS*XAS---*****','SNS*XAS---*****','SHS*XAS---*****','SUS*XP----*****','SFS*XP----*****','SNS*XP----*****','SHS*XP----*****','SUS*O-----*****','SFS*O-----*****','SNS*O-----*****','SHS*O-----*****','SUU*------*****','SFU*------*****','SNU*------*****','SHU*------*****','SUU*S-----*****','SFU*S-----*****','SNU*S-----*****','SHU*S-----*****','SUU*SF----*****','SFU*SF----*****','SNU*SF----*****','SHU*SF----*****','SUU*SB----*****','SFU*SB----*****','SNU*SB----*****','SHU*SB----*****','SUU*SR----*****','SFU*SR----*****','SNU*SR----*****','SHU*SR----*****','SUU*SX----*****','SFU*SX----*****','SNU*SX----*****','SHU*SX----*****','SUU*SN----*****','SFU*SN----*****','SNU*SN----*****','SHU*SN----*****','SUU*SNF---*****','SFU*SNF---*****','SNU*SNF---*****','SHU*SNF---*****','SUU*SNA---*****','SFU*SNA---*****','SNU*SNA---*****','SHU*SNA---*****','SUU*SNM---*****','SFU*SNM---*****','SNU*SNM---*****','SHU*SNM---*****','SUU*SNG---*****','SFU*SNG---*****','SNU*SNG---*****','SHU*SNG---*****','SUU*SNB---*****','SFU*SNB---*****','SNU*SNB---*****','SHU*SNB---*****','SUU*SC----*****','SFU*SC----*****','SNU*SC----*****','SHU*SC----*****','SUU*SCF---*****','SFU*SCF---*****','SNU*SCF---*****','SHU*SCF---*****','SUU*SCA---*****','SFU*SCA---*****','SNU*SCA---*****','SHU*SCA---*****','SUU*SCM---*****','SFU*SCM---*****','SNU*SCM---*****','SHU*SCM---*****','SUU*SCG---*****','SFU*SCG---*****','SNU*SCG---*****','SHU*SCG---*****','SUU*SCB---*****','SFU*SCB---*****','SNU*SCB---*****','SHU*SCB---*****','SUU*SO----*****','SFU*SO----*****','SNU*SO----*****','SHU*SO----*****','SUU*SOF---*****','SFU*SOF---*****','SNU*SOF---*****','SHU*SOF---*****','SUU*SU----*****','SFU*SU----*****','SNU*SU----*****','SHU*SU----*****','SUU*SUM---*****','SFU*SUM---*****','SNU*SUM---*****','SHU*SUM---*****','SUU*SUS---*****','SFU*SUS---*****','SNU*SUS---*****','SHU*SUS---*****','SUU*SUN---*****','SFU*SUN---*****','SNU*SUN---*****','SHU*SUN---*****','SUU*S1----*****','SFU*S1----*****','SNU*S1----*****','SHU*S1----*****','SUU*S2----*****','SFU*S2----*****','SNU*S2----*****','SHU*S2----*****','SUU*S3----*****','SFU*S3----*****','SNU*S3----*****','SHU*S3----*****','SUU*S4----*****','SFU*S4----*****','SNU*S4----*****','SHU*S4----*****','SUU*SL----*****','SFU*SL----*****','SNU*SL----*****','SHU*SL----*****','SUU*SK----*****','SFU*SK----*****','SNU*SK----*****','SHU*SK----*****','SUU*W-----*****','SFU*W-----*****','SNU*W-----*****','SHU*W-----*****','SUU*WT----*****','SFU*WT----*****','SNU*WT----*****','SHU*WT----*****','SUU*WM----*****','SFU*WM----*****','SNU*WM----*****','SHU*WM----*****','SUU*WMD---*****','SFU*WMD---*****','SNU*WMD---*****','SHU*WMD---*****','SUU*WMG---*****','SFU*WMG---*****','SNU*WMG---*****','SHU*WMG---*****','SUU*WMGD--*****','SFU*WMGD--*****','SNU*WMGD--*****','SHU*WMGD--*****','SUU*WMGX--*****','SFU*WMGX--*****','SNU*WMGX--*****','SHU*WMGX--*****','SUU*WMGE--*****','SFU*WMGE--*****','SNU*WMGE--*****','SHU*WMGE--*****','SUU*WMGC--*****','SFU*WMGC--*****','SNU*WMGC--*****','SHU*WMGC--*****','SUU*WMGR--*****','SFU*WMGR--*****','SNU*WMGR--*****','SHU*WMGR--*****','SUU*WMGO--*****','SFU*WMGO--*****','SNU*WMGO--*****','SHU*WMGO--*****','SUU*WMM---*****','SFU*WMM---*****','SNU*WMM---*****','SHU*WMM---*****','SUU*WMMD--*****','SFU*WMMD--*****','SNU*WMMD--*****','SHU*WMMD--*****','SUU*WMMX--*****','SFU*WMMX--*****','SNU*WMMX--*****','SHU*WMMX--*****','SUU*WMME--*****','SFU*WMME--*****','SNU*WMME--*****','SHU*WMME--*****','SUU*WMMC--*****','SFU*WMMC--*****','SNU*WMMC--*****','SHU*WMMC--*****','SUU*WMMR--*****','SFU*WMMR--*****','SNU*WMMR--*****','SHU*WMMR--*****','SUU*WMMO--*****','SFU*WMMO--*****','SNU*WMMO--*****','SHU*WMMO--*****','SUU*WMF---*****','SFU*WMF---*****','SNU*WMF---*****','SHU*WMF---*****','SUU*WMFD--*****','SFU*WMFD--*****','SNU*WMFD--*****','SHU*WMFD--*****','SUU*WMFX--*****','SFU*WMFX--*****','SNU*WMFX--*****','SHU*WMFX--*****','SUU*WMFE--*****','SFU*WMFE--*****','SNU*WMFE--*****','SHU*WMFE--*****','SUU*WMFC--*****','SFU*WMFC--*****','SNU*WMFC--*****','SHU*WMFC--*****','SUU*WMFR--*****','SFU*WMFR--*****','SNU*WMFR--*****','SHU*WMFR--*****','SUU*WMFO--*****','SFU*WMFO--*****','SNU*WMFO--*****','SHU*WMFO--*****','SUU*WMO---*****','SFU*WMO---*****','SNU*WMO---*****','SHU*WMO---*****','SUU*WMOD--*****','SFU*WMOD--*****','SNU*WMOD--*****','SHU*WMOD--*****','SUU*WMX---*****','SFU*WMX---*****','SNU*WMX---*****','SHU*WMX---*****','SUU*WME---*****','SFU*WME---*****','SNU*WME---*****','SHU*WME---*****','SUU*WMA---*****','SFU*WMA---*****','SNU*WMA---*****','SHU*WMA---*****','SUU*WMC---*****','SFU*WMC---*****','SNU*WMC---*****','SHU*WMC---*****','SUU*WMR---*****','SFU*WMR---*****','SNU*WMR---*****','SHU*WMR---*****','SUU*WMB---*****','SFU*WMB---*****','SNU*WMB---*****','SHU*WMB---*****','SUU*WMBD--*****','SFU*WMBD--*****','SNU*WMBD--*****','SHU*WMBD--*****','SUU*WMN---*****','SFU*WMN---*****','SNU*WMN---*****','SHU*WMN---*****','SUU*WMS---*****','SFU*WMS---*****','SNU*WMS---*****','SHU*WMS---*****','SUU*WMSX--*****','SFU*WMSX--*****','SNU*WMSX--*****','SHU*WMSX--*****','SUU*WMSD--*****','SFU*WMSD--*****','SNU*WMSD--*****','SHU*WMSD--*****','SUU*WD----*****','SFU*WD----*****','SNU*WD----*****','SHU*WD----*****','SUU*WDM---*****','SFU*WDM---*****','SNU*WDM---*****','SHU*WDM---*****','SUU*WDMG--*****','SFU*WDMG--*****','SNU*WDMG--*****','SHU*WDMG--*****','SUU*WDMM--*****','SFU*WDMM--*****','SNU*WDMM--*****','SHU*WDMM--*****','SUU*N-----*****','SFU*N-----*****','SNU*N-----*****','SHU*N-----*****','SUU*ND----*****','SFU*ND----*****','SNU*ND----*****','SHU*ND----*****','SUU*E-----*****','SFU*E-----*****','SNU*E-----*****','SHU*E-----*****','SUU*V-----*****','SFU*V-----*****','SNU*V-----*****','SHU*V-----*****','SUU*X-----*****','SFU*X-----*****','SNU*X-----*****','SHU*X-----*****','SUF*------*****','SFF*------*****','SNF*------*****','SHF*------*****','SUF*A-----*****','SFF*A-----*****','SNF*A-----*****','SHF*A-----*****','SUF*AF----*****','SFF*AF----*****','SNF*AF----*****','SHF*AF----*****','SUF*AFA---*****','SFF*AFA---*****','SNF*AFA---*****','SHF*AFA---*****','SUF*AFK---*****','SFF*AFK---*****','SNF*AFK---*****','SHF*AFK---*****','SUF*AFU---*****','SFF*AFU---*****','SNF*AFU---*****','SHF*AFU---*****','SUF*AFUL--*****','SFF*AFUL--*****','SNF*AFUL--*****','SHF*AFUL--*****','SUF*AFUM--*****','SFF*AFUM--*****','SNF*AFUM--*****','SHF*AFUM--*****','SUF*AFUH--*****','SFF*AFUH--*****','SNF*AFUH--*****','SHF*AFUH--*****','SUF*AV----*****','SFF*AV----*****','SNF*AV----*****','SHF*AV----*****','SUF*AH----*****','SFF*AH----*****','SNF*AH----*****','SHF*AH----*****','SUF*AHH---*****','SFF*AHH---*****','SNF*AHH---*****','SHF*AHH---*****','SUF*AHA---*****','SFF*AHA---*****','SNF*AHA---*****','SHF*AHA---*****','SUF*AHU---*****','SFF*AHU---*****','SNF*AHU---*****','SHF*AHU---*****','SUF*AHUL--*****','SFF*AHUL--*****','SNF*AHUL--*****','SHF*AHUL--*****','SUF*AHUM--*****','SFF*AHUM--*****','SNF*AHUM--*****','SHF*AHUM--*****','SUF*AHUH--*****','SFF*AHUH--*****','SNF*AHUH--*****','SHF*AHUH--*****','SUF*N-----*****','SFF*N-----*****','SNF*N-----*****','SHF*N-----*****','SUF*NS----*****','SFF*NS----*****','SNF*NS----*****','SHF*NS----*****','SUF*NU----*****','SFF*NU----*****','SNF*NU----*****','SHF*NU----*****','SUF*NB----*****','SFF*NB----*****','SNF*NB----*****','SHF*NB----*****','SUF*NN----*****','SFF*NN----*****','SNF*NN----*****','SHF*NN----*****','SUF*G-----*****','SFF*G-----*****','SNF*G-----*****','SHF*G-----*****','SUF*GS----*****','SFF*GS----*****','SNF*GS----*****','SHF*GS----*****','SUF*GR----*****','SFF*GR----*****','SNF*GR----*****','SHF*GR----*****','SUF*GP----*****','SFF*GP----*****','SNF*GP----*****','SHF*GP----*****','SUF*GPA---*****','SFF*GPA---*****','SNF*GPA---*****','SHF*GPA---*****','SUF*GC----*****','SFF*GC----*****','SNF*GC----*****','SHF*GC----*****','SUF*B-----*****','SFF*B-----*****','SNF*B-----*****','SHF*B-----*****'];
        for(var i = 0; i < 1000; i++)
        {
            var sidc = symbolsSIDC[Math.floor(symbolsSIDC.length*Math.random())];
            batch.push({id:"ID",symbolID:sidc,modifiers:modifiers});
            //console.log("" + i + ": " + sidc);
        }
		
		var results = [];
		var item = null;
		var b64 = [];
        start = new Date().getTime();//start render time start
        //format can be svg, base64, or both.
		
		for(var j = 0; j < 1000; j++)
		{
			item = batch[j];
			results.push(armyc2.c2sd.renderer.MilStdIconRenderer.Render(item.symbolID,modifiers));
		}
		var totalTime = 0;
		cleartext();
		stop = new Date().getTime();
		var time = stop - start;
		//alert('Render 1k symbols: ' + (time/1000));//*/
		document.getElementById("resultsSpan").innerHTML += '<br>Render 1k symbols time: ' + (time/1000) + '<br>';
		totalTime += time;
		start = new Date().getTime();//start b64 conversion
		var images = "";
		for(var k = 0; k < 1000; k++)
		{
			item = results[k];
			//b64.push("<img id=\"img" + k + "1\" src=\"" + item.toDataUrl() + "\">"); // height="35" width="35"
			images += "<img src=\"" + item.toDataUrl() + "\">";
			if(k % 10 === 0 && k !== 0)
				images += "<br>";
		}
		
		stop = new Date().getTime();
		time = stop - start;
		totalTime += time;
		document.getElementById("resultsSpan").innerHTML += 'B64  conversion time: ' + (time/1000) + '<br>';
		
		start = new Date().getTime();//start add to DOM
		document.getElementById("contentSpan").innerHTML += images;
		stop = new Date().getTime();
		time = stop - start;
		totalTime += time;
		document.getElementById("resultsSpan").innerHTML += 'add to DOM time: ' + (time/1000) + '<br>';
		document.getElementById("resultsSpan").innerHTML += '<b>Total Time: ' + (totalTime/1000) + '</b>';

 /*
		try
		{
			armyc2.c2sd.renderer.utilities.ErrorLogger.LogException("SPWorker","postMessage",new Error("error test"));
		}
		catch(error)
		{
			armyc2.c2sd.renderer.utilities.ErrorLogger.LogException("SPWorker","postMessage",error);
		}
		
    } //end if//*/
}

function testRender()
{
    //var rendererMP = document.getElementById("SECRenderApplet");
	//var rendererMP = new sec.web.renderer.SECWebRenderer();
        //var rendererMP = sec.web.renderer.SECWebRenderer;

        //var rendererSPSVG = armyc2.c2sd.renderer.MilStdSVGRenderer;//.Render(symbolID,modifiers);

		
        var fontInfo = this.getFontInfo("Arial",10,"bold");

armyc2.c2sd.renderer.utilities.ErrorLogger.LogMessage("SVGWW.html","testRender","Unit");
		//UNIT RANGE FAN EXAMPLE

		var symbolCode = "SFGPU-----****X"; //sector range fan

		var modifiers = {"SIZE":100};

		//webworker sector range fan test
		//web worker assumes defaults.  you must pass any relevant overrides like symstd.
		var json5;
		var data = {};
		data.id = "ID";
		data.symbolID = symbolCode;
		data.modifiers = modifiers;
        data.fontInfo = fontInfo;
	
		var ii = armyc2.c2sd.renderer.MilStdIconRenderer.Render(data.symbolID,data.modifiers);
		
		var width = ii.getImageBounds().getWidth();
		var height = ii.getImageBounds().getHeight();

		var img = document.getElementById("SVGTest");
		img.src = ii.toDataUrl();
		img.width = width;
		img.height = height;

		
 /*
		try
		{
			armyc2.c2sd.renderer.utilities.ErrorLogger.LogException("SPWorker","postMessage",new Error("error test"));
		}
		catch(error)
		{
			armyc2.c2sd.renderer.utilities.ErrorLogger.LogException("SPWorker","postMessage",error);
		}
		
    } //end if//*/
}

	</script>
</head>
<body>

    <button type='button' onclick='testRender()'>Test Single Point Canvas</button>
    <button type='button' onclick='speedTest(false)'>Speed test 1k Canvas B64 batch</button>
    <button type='button' onclick='speedTest(true)'>Speed test 1k SVG Canvas B64 with all modifiers</button>
	<button type='button' onclick='cleartext()'>Clear</button>
    <br/>
	<span id='resultsSpan'>
   
   </span>
	<br/>
    <img id="SVGTest" src="" alt="canvas from datauri" height="100" width="100">
	
   <span id='contentSpan'>
   
   </span>
   
   
   

</body>

</html>